248

1611121116..6666666666,ι11ι,
16166616 161661, οι agris 16 muniit
transferre. σιιυιγνγῶ ii τᾶν hyp&
1 5118361]ἳέ unzin [pro niv ιιτιηινὸν]
{mitade militibus, umis instructi.

mnssx 66666166

u purga, 1ι rainu, μᾶμψ, eo lexic,
61τᾷ τᾷ maiam, 1611666661 edens,

qui criminum tuorum ipse ιοοίιι et
οοιιοίιι eat. 915, 14. 911,18.

ωπός]ι17“1συμβλςηιπὸς,οωιι

1766116166.Ἠῇ
rm. 191, pen.

61 miae, 61 enin] min 6166, domo nine«) τοὺς τυςέηαις ui τοὺς τὰ ni·

exportare, aufferre, saniir ὅφιιλὸπιη niv·
διόπων. 610,11. γιωργιιιὸ mim 871,
11. 16111666 τοῦτον τῇ 6616 euim τριρ-
ιρχιιᾶ. 1145, 1. ιῖσπςᾶττιιν niv'n wie
1166611115, 9.

nmgnfv] τ11ι τῇ 1111666166 σκευωρού-
μενοι. per olundeniinn 6166166666-
61116ι116661 sibi studentum ndjtingere.
115, 5. σηυαμῒσθιι rigi τι. ciro· ιΙί-
quid moliri, 6661166ιὶ, 6666111ι6ι1116ι
611661ι agitare, colludere. 117, 16. ὃς

rep χοντιςιῖσιένιι. 418,14.

asise] 6616666 naim ἡμῖν
667 μὴ -ιι66ιι116 10,17. zain τίν
enaiim nim 1116416 ieri amnui,
1581 16ώ.371,1.σιήψιιςιιὶςρφ1ηις
1ρῖ,611361 816616. 678, 10. 03? ἱι
ταύτην τὴν aiiii! nivii! τις &votitam
86⁷, 8. ὶλλῚςί *utine τῖςσιέψιις nie-
11811. 966, 11. tisim 616μῖ ‘civ inis
τῆς timia: 661116. 6166666661 igu-
nntioe. 1476, 19.

mi 6-1 mimium πράγματα immin· αιὸ] npi 'eicit Διλφιῖς mic πολιμῖηι.
w. 885, 10. vitain immpim ui 6³. 611. ni γ’ 'ix‘ nimmia miv ni·
πεποιηκότι. 664,11. Mucio ima* τιηλιιατισιιύιζι. vel minim-n pm·
664161666ῑί6 commentitia, coniicit. habilitatem. 551, 9. 6516651661 ιι1,
1106, 9. immam· τῆι μαθων. utrum 1η61ι11ρω oratore, ιιι
1116, 7. mum ιυμίιιυς [iistig, 16161· scholiasta profeotum ιὶί.
misci, 1616561161 diffidetis-to eontriu Σιιὶροφοςιὸν] Seu μίἰης, nir ἳιιῇοφομῖνκ.
6166611111] machinula 66111166, impo- nonii memmium σίισῖτ
niun. ἀλλ’ iim τοῦτο πλάσμα ui ui ινςῖη vi ῐρῖηιι 6161. 987, 14.
’ maignus. 955, 8. 6166616116 11μᾶ6 muru τὸ ipim 616616ρς viv&
maim, 66161 κατὲτῦιέλλιιιτᾶνΙγ- ἄλλα aiem. 1488, 1. ὕηιρ ini
υλιυμίιιι inim& mpigiq. 1085, χρ1ος1σιιιιΐτιΐ1ιιιᾶ91, 1. nonin 11.
16. 66 ι1ιι6161ι, 61 piem minutim ιι-

masia] 1661616,Τί1ι16,113116,1616]’16 hibent. 111,11.
,16161163 aff einen [161616 166666, omi σιοςιι1ζιιξ] im τὰ mim ιιπςθῦσιη,

1οιῐμειιρσηωιε].πιςιγενομ1νωμωής ‘fflmmwfflmuimb
τούτων muncke. 1171, 8. ι1ζοιτιι. 155, 14.
nivi] 6666666116 [iminium σκορπίος] «opium 111 τῆς imit, brug
661 emen viii κατὰ τὴν nimir ibim. ὄφις, 1 mpii: ᾖςιιὸς τὶ »ing«. 786, 4.
16614. 1))66666, 6611166666 agunt uiroc] mii τι πότος, ὥς ioan, ini ιη’
pannutius. τιίνιιιιτινὸῂοἰΙ. impiam] ὑμῖν ηδ τῆς simoniae. 181,1. λιτὴ
τΐη ini τῆς ninii· qui 16 noenum pro- ιινθμῦιικιῒσιίτουςύλις, 31511. τισ-
6661 161661186, 16. 6) papilio, tento- 61161 udum ui maim-ine περ·
tioium, conopeum, 666 6161666166· ip& ὶπιιτᾷι. 411, 16. iv nbi? ν)
ticin 61 6616166611 qno exponi nolebant mii· εἰς ὅ ηδ τοῦ nir ‘mim ζιὶκ
vm turen, et argentea, 6166116, gem· yiym. 1696, 16.
616,6616666,ι11ι66611666,661ς6]“666- σκυθρωπάζειν] &ispi περὶ τὼς roim
116, luveltnereh] (11616, natiuit lupen ὶσιυθρυπιιιύς. 1111, 11. imprimi
ieotoinnternendus, Bettdeeke‚0‹ierneckae μεθ’ ipim. 1167,11.
und Vorhiinge fiir ein Himmeiintte [6 σκυθρωπὴ] τοῖς ii nummu> m·
coveriet, or tester and curiaimfor 6 ιιι· θςαποῒς ambianinse πρσιλδιῖισριι.
ier-iifl. nivii 1 mximu- 611 7²5 1122, ιο.
ταύτην name ἂναφέρουσιν. 1081, 10. nummu] oerdo coriarius. 781, 16.
“113³ ’19111’1111ἶ11ἶ111ῗῖἰῗ1 “1111112'111153 11111
imm cn · ·
ιοι, iio. ipffmmmiorium minutim his haud} 571, 17. g
6661616. 1157, 5. τύμμα] ii< γίλιιτι ui eappan ἶμθι-
enimc-⁹121] pretendere, exeuntione λιῖι minima. 1161, 16.
qaudam, 6661666611, provocare ud epiqiewugic.
uliquid. 61 ud testimoninm neseio 66- evencii] tronig, uiniae [imbui. xm·
jun. 66 6111, ciuiumque ι6ι61 tueri. mic su , superbus, ιποςιιι, futuam. σι-
51 τῇ &ium ταῦτ’ dm κμ1ζιιν mihis-0. Rapa ui iiim silvia 611 τρη αὐτοῦ
69,11. σὺ nm, 16 niteris, fidis, im. 1857,11.

 

