146

11111. (111 luen* ιι quin 111111ιοίιί ιιι·
1111ριιφιιι)1404,2. 11611
ιιι 1111111111 111· 1111111111· 6111121·
χιτιι. 1407, 12. 1111111· ιιχ Mn ιῖιτιι.
his non rede 11111111. 479, 4. 1ξ111· 1111
1116· 1111ι· 111 λέγιι. confugiet 111 nni·
111111 1111 1 excusationem. 1002, 16.
Ἧλιι1ι] judicium ιιιιιι, ιιι ιιιιὶιιιιι,
ιιυιιιΙὶιιιιιιιιιιι universi representans,
D. ιιι 11. ιιι 110 ιίιιιιιιι, (111 οιιιὶι

INDEX GRAEOITATIS

111111111ιιιιθι1ἠ. 616, 16. &Mb
nm ιιχύιιτι 11 vata. ιιιόιιιι. ιιι
ιιιάιιιι ιιι ιιΙιιιι· ιιιιιιί, ιιΙ ιι publi·
ιιιιι ι11111ιι,” ιιι ιιιιιιιι1ιιιΙιιιιιιιιι
ιιιὶιι. 426,19. ιμι1κα111χιι.ιιὶιί,
ιΙιιιΙιοιίιιιιιιιι 1111111111. 1071, 6.
ΑιιιιιΙιιΙιιςιιι Demostheni! 1211111-
obn 11ιιι1. ιι. 561, 8. relatum: 111111-
conec 111 {Mn 1111111, ι1μ1 Mum
ιιιόι 111 λῦχιιι drumm.

eupildibun pronuncians. 111 ιι ιιοιῑ1ιιι, Mna] a* τις ιιι Mingxdetm 71 μίν·

nbi 1111111111 111111 1811111111· ι 1111111
ιι 11· Ἧλιιίιι· ὶιτιιιθι γ1ι111161ιιιι1 111
-φιλιι1ιιιιΐτ.ιιιτιι 1142, 26. ιι. 720,
2411 1ιιιι1ιιιι1ᾱιιι ιιι atque 111-
1111, ιι patet ιι ejudem ιιιιὶιιιι vernn
ιιιιΙι.
1λ161ιι]“ιιι 11 1111 ιἰ61110111111111, 111111
ι11ι J'udicntnrn. 1111 16ιι &iim 111·
1λιιιιιις1ιιιιι. 747, 2.
Ἧλιιισιίιι Ἧλιιιτξιιῖςιις. .746, 18.
1111111111· 1ιι vav spanum ’1111λιιιτι-
ιὶιὲι.ιιιι 706, 26.
ιλ 11111111τ1γιιιιοφοιιιντιν 1112111111
113, 17. 11411, 4.
11111111. 672 6
Mna] 1111 1λι11ιι. alutem 1111111ιιιιι
ugentes. 17, 11. 111-ιι τις ιξιι 1111111111
1681011111ζ11161,·-τιιι12λι

στι ’111 πόλιας ἁιιλιιλιιὸιις. ιι11 pro
diaria, nnn ιΙιιι ιιιιιι dien 11111111
gutia, ιιιιὶιιιι, 1116111111 Philippi.
ιιιΙιιιιὶι ιιίι1.ιιιιιιιι11, 111 quibu
ιιιιιιιι rernm vertitur, prnJonmnt.
107,8.1μ1ιι1ιιι1ιιιι1ιιιιιιλι.266
21111λῆμῦ 1μ1ιι.ιιιῖ1ι11,ιιι1ιιιῖς
11ιιιι ‘m 111 mum 296. 17. 1ιι-

wmbhmb 1ιι2μ11 ιγιιύιιι. 61119.

1μ1ιι1ι1ιιιιμ11ι. din 11111 veniente.
quum ιὶιι 61, ιιιιι nguine. 1072. 27.

’11 1φ· 1μ1ιιι, adverbialiter. ing-ufic

11111111 1111 1116· naim ιιιφιὶι 111ιεί
Mn... 1214, 6. ἰιι 111111, 1111111

1111111111 diet singulos. 491, 111. ιιι
πω, „HJJ” 11111. vito qnandiu

1μιιιι1ιιι· ιι ιιι Ὶγιιι· ιιι m 1061, 26.

n... ιι ιιι ὲιιιιι mv ιιι ιιι· ιιι· ω munim

ιιιιι1111ιι.66,16. 111611111111111.

660, 6.

116611 11 τις 1ιι 1φ’ 1111111 161ιιν1μ1ιιιιι] ιιᾶλφιτι 11¹1·ande-
61111111 τ11111111.416,27.1ι”τιι”μ1ι μιιιιιι1111κιιιύιιιιιι916, 11.

ιύιιι ιιι1ι 11μ1,1111“ιιιι1ιιιιιιςιι ψιμιιιιιι]ι111μιιιλιιίιιί1ιχι 11 1111
111τι, ιιιιιιιιιι ιῑιιιιιιιι ιι florentem ι111111111111111111111 1131111111ιί1 μι-

ntalem, Mau θιιιτίιιμιιιμι AM« ·-ι11ιλ
4111 ιιιι1σιιτι. 1024, 26. 111 rufe, atu

19121. .1176. 6. οι 17. mm 1176,

ιίιιιι,ιιι·ι 1ιιιιιῦι 111111χιι Mula· 1ιι 1μιμ11ιμιις. 1226, 26.
«ιιι ὑμιῖι 111 τοὺς ιὸμιιι, τεύξεται nin 1μιμιιῖιι]ιιιιίιιιίι nino. Mb«-

11111111. 1641, 12. ι1ιιλιι1111ιιιςσιι
ιιιιι 111161· Mene. 165ῌ2. ..mp

1111, nn τι *phun 111 Matar· ιιι1 wf-
ιιι. quin nondun 111 nubile· ιιι,ιοι 111

μιιέιιι uim ἔξω. 11171 nim ιιι 11-
midiata. 1246, 7· ιμιμιιῖιι τι1ι m·
τούτῳ ιιι 1 ,ιιι ιι1ιιι ιιι
111111111ι.1666,11..

ιι1111111111ι11111111 11 J'nntnn numm 1ιιιιιι] ιῦγ1ς1φῚιιιιι1ι [nu. JaJst] Β
ιιιιιιιίιιιιιι ιιιοᾶιιιιιιιιίιίιιιι idone· χιιιιιιϊιιι. 460, 6. 11112· ιιιιιι num

ιιι pervenisset. 1662, 12. 1111111111

ιιῦγ1ιιιιιι1ιᾷι1μ6111ιιιιιι.691,16

111 11111111 χςόιιι Ma: ιιιιιίγιγιι. 111 mnam] 1ιαιιλὶπιιο1ιιι11 uu
Mo ιιιιΙιιι hominum, qnod ιιιι 111 1ι1111111.966.16.

11111111111169216. 1111111111, 111
wig 1111111111 ιιι ’1211 1111 ug& ’111
illan ιιιιιᾶσθιι 111 ιμιι. 1470,16.

11111166, 10. 1111111,ιιιιιι 11 im

ιι 111 altem 111 repetenda. ιιιιιιι·
ιιιι ιιιὶιι ιιι potin.

2ιι 111 1111111111 M ί1111111111· Ἧιιιιιιι] Min mJ'or ιιὶιιιιιιι. 1111011

'nonar' ιιι ..Man ισιιιιιιῐι. 1421,12.
ἰλιιιιίτιι] ιιι 1111111111. 1026, 2.
wan] pont Θιιμᾶιιιι vel 11111 1111111111,
ι111ι11ι11111111111111οιιιιιι. τι6τι112ιι-

nn...] «nm. fimo·

11111111111111111111692, 6.
1111111111, ιο·

adnotes, 1ιιίΙίιιιι, num. uu,

μιιιι nh· ιιιῖιιιμφίιιιτιιϋιιι ιι· 1ιίοι]1μ1ιϊὶιινι1ιιι11χιισι1μ1ιῦ.
“Palm ιιιιιιι 11111111, qnam ιιιιι 11111111, ιΙιιιιιι11ιι new.

ιιι. ι. ,ιιι ιιι.. ι... nnnc. M.. wag] ιιςχιι Mdv-Mun· 111111· ιι

24. n 111· 1 111

7611146969. 1111111111ήῶηῇ va·

ι1111τιιιιιιύιιμι 1111161111. 1109,17.

‘'¹⁰⁶5'125'0'· 1....1. ,1.1, .1,...
ιι... amn. nn..- m 11111

11η]111ι111ι11μ1111111111φ1ηλλ1ν·ιιιι- mmm
ιιιιιλιμῗιιι ιιιίιιιι. ..197 7111111111 ’11ιιιιὸιμιιίιθιι ιλιιιιιθιιιῖ 111111-

 

