58· INDEX GRAECITATIS p

sironnsnribesn jodioiosn 1 1111111111- imo etp (11111811 mnae. pstor sm
tinore 111111111111111 legitimum, 111 111111 into. 181, 18. {mn ξ 111811-
iegibus oontnsriuns. 686, 8. qnid est λῖς ut nuntior 111111 sei 111 Μίχα-
p.887‚ 15. 6151111111 tussis (seit. ’111 111 ri σμγ 11.154,10. rosim&
11111111, roi 111 iuris, ret potins utronn- 111ὺῆ π put 11111111. 189, 9. ,
qne). Moesicis nobis resdisioosns 1111- 8110181111 111111. 81141 neae 111111
1111111111.1.ι111111111111111111111111111 1111111111, mogus rosis 1111111111111-
1111 111111111111, eJ'osqoe reise pro· 'tentione nrsssbnot ison ntqns 11111111
siens interponente, evictionem prse- eonnbnntnr, per-nm ime. 415,15.
suste. se omnir sor 11 astrigen oa tv oe'trn 1111 τι μὴ 1111111 ¹1⁸1.
nni 011ζη11.580, 15. irus μὶ enters
isangrim. 508, 6. iuss π’ ’(31 011101
aiga-p snt θιέζιτιι. sospes 11111 rio·
111111 11 impetn erosnpsre 111ςὶ1. 503,
1⁴· Μυθα μὴ amm m·
1111, 11. 1111111111, tesmstm.
tieers 1111 popnio 11111111 tnootssto'
111ιοί111111 cnm ipsi sess 1111111111111,
ob 11111111 rita 111111111ιὶ, tenes'
insitis iegibus 1111 1131111111 reip.
18111111111111111111111111111111·
iin 11111111. 779,1. 111111 βάζω
toto-ire.·tstgtnnoe‹3,m·spait
,1171111

Ksnffes 11111111 [nonomen 1111 11111119
11· 11111119 os ths purchaseJ. 969, ott.
⁶ 8111101] vitto 11μ1111111μ111 Mei-t,
rese, boos tide, respse) 1111111, 11 τις
ori λ1111 'riis nuiss. 181,10. 111111
¹ 11111111911111111111.154,9.
811111111111111] premeditato. 517 , 11.
linem] 11111 11 w* (11111111,ι 1111. μί·
8111111111κῇᾚῖ
sii* 169, pen. item 170Ξ 3. isi roric
1111118. mn:
2³. ” 111ξᾶ <inesses κμ1ζυ
ήπζιλοῖῗξςῶςθοιῦιξὴ ipsis ithasi· flamm 135? biiii? 1131111811
111811111111151111111511531111 nm 11111111] &animost-w
11111111] ssime “r 1111 11111111 estete 6111111 [1111. 1111111111] int 1·ρς osis
1111 sois 1111181111111111. 331, 19. 11111111111.976,10. 811111111111
11111111, 111 bonor, probus, honestos, 11111111111111,11111111111.11.1.
frugi, pro positivo 1γι811, nt piper 81111811] 111111111ψςᾷ111.11111,5.
ssepe est pro 11111, 111111111. is* eu ‘sir' 11811111181111111111111 rorensem
αὐτὸς titus 11111 orietur, μ1111111111111· euentu mmo&- doposnot spnd slis
111111. 501, 6. τῇ 11μῆ sesses-issi qoesn reotorsnn 111111 nsss ntentisn
(1111111111>μ11181111111,μ111χ11- 11111111 psoti, rsi oontssotns inter ss
esve. neqns pron-nites, nsque sequioris initi. 88815. 10111111 111111 sis egi
scurie 718, 19. ⁵ emoneo-tetram 1111111111111111-
rope] 111 sieri 111 iissem 1111111111· 1ι1111111111ι1ἱ1101,19. simmei·
11111111. spes nb emtoribus 1 sogpe- stois soripts) oiisptss 1χ11 usos: sd:
· sto nonnionsntibns robis objeetss, ons· &mspicrdscqutstn-se. 146119.
11110111 11111 11111111, st rsnss et 11111· 118111] sp* μ1η1 ’1111111 [111111 unsis

11111,11 oopiis sooiornanns et poos-
11111111,111111111 snnt‚ssnntqno 1111111.

1111111111]111110111[1118111111111111·
11111111111111111111111111]1ω1111111.

58, 8. 1111111 tp& isos ἄξια 1111 ηο- 818,14. 108, 18.
pisus 11111, 1111111111,μὴ 11111 tet 1111 θ111]ὅηις 11111111111181111,,1111111“1,πῖ,1

pinnae-tipoffiffl, 17. tp'⁸ 11 1111111
epse 11. 147, 4. το sim opt·

nsss' 11191111 1118111111 111 ri eipso 1111.
197, pen. 1111111111, ests tepeamus
⁴ 1111 ‘si 111111, est γμφομ11111 1111111.
1859,16. in indioiis bini erent sogpe-
stns, in qnos dioterisdseenisbsnt. niter
1111 sotor spem, slter unde rens.
1111πῇ isontium isi τοῦ 1111111 Ripense.
1176, 8. judiees 111111 ri 11111 111111-
tes. sotorsso defensoremque oon tosti·
bossnggestu dieentes sudtebsnmnn,
· perorsto, nbi tempos venisset sotirsgis
11111111, 11 suggestum secedebant. st·
xps ‘m' 81111111 insitio? 1111111111..-
notnffidvfflut 1111111ψί111
1141411 pic 11111111 111811 κατ’ sititis -

111 11111111 τὲ srgs'sypssrs. 1119. ntes

111111 181, 18. nc sor soom <sss s·
epse& 1χ111. sitit 11111111,11111 spiritui
tortsnisqoe 11111 1111111. 148,1. sis
vos ‹smmpto-v 111 pestem ut σφι-
sapt set 1111111111 tysim siet
”mmm 32².
sidiis, spsoisbns 1111111111, murt-
11111111111111111.155,11. ut· xupie'i
tte cmiorerss 111 1111111111 ui Aspu-
111111 poet, Sopster 111 Hermogenen
.19. 1111111111 1111111111 roi 11111
11 8111111. 15810. sonaim 111

nm ee 1. sno 11111.. 111...

«sensnmowrmsmme.

16816. 1111111111 1111. 11111111)
1111111111, sits 1111111111. 198, 8.
&straete &vettonum

posse,sssjoris 1111111,11111 risere, in- 2

 

