mmzx ALPHAssEwcus “ ,

umnam,- stu mom mlcls manvu.

ῃ

ΙΙοῄοῐ numus, seu Romus, mennon, minor, teu Arabicus, dien nensis demut

KvamlJ.
[Μία.

Λομιυοο lr'h, vel Διμῐοῦοδοομίιο. Λιμ-
..mmm ¹9.

Autumni· 1. exem. .
'ampullat-01³. um,it0mzm1‚1⁶.

κιούχοι Χ, 16.
ιοούηιο.

:m 'mmm
‚zmffl8- :2:⁶83QO ΙΙΙ. 6. bully eaden.
mm.. οωιμο.. 111, οο.

m* 11, 10. mipa- 'Ama

Βοοθςίμιο ΙΙΙ. namin, teu ΝοοΙΙιυΙι, μήού quiqu·
Μὸιο xli, 11. dle· ωοοοΙο ausuque.

' Ὀλῦμσοα Athenin.

ι - wtxss' 1 mm V, 7.

Δίκα 111. οιοιοίο. numam. major· 1, 28. minora Ι, 11.
mmm, 1111 ndu atqu vus-opha· Πόοδομοο ΙΙ, ³0.

ria. ud suerunt di· quoqu, lebate wat lx, 14.

top. in rogi· ommim Χ. 10. wan·

1011. . .
Mem X, 19. Παρίλίῖή
mh· 111, 14 way.. vm, 11.
Qua. , mamb ΙΙΙ, 08.
Αοοῦοοοι 1ο lm IX, 12. κοτ’ dmg vl, numaga· xl, 25.

³. Αοοιῒο vul. 14. hino dim u· ποοοοῑοίοιο Vl, 6.

holiba, d &qumque nme qua- Πςοιρίοιι V.

. uiuit Εώοὶοιοὴο in notario οιιοῐιΙ. newa.
nauum· 1. Ι. p. 910. Ηονχοιςοούςοο.

fluum fon. 1,ss mmm. videtu Ιιοο fenum οιιι
'mu nomo quoqu. nuperimi idem, et Ιιοεο busso ιιοΙΙοτ

' 118³. οοοο, quun ΙΙΙι.

’ ..uma πωοψ.. ν, ο.

'Emi‘m , ., ἳιοάχθιοο. . ’
Qua. ¹:⁴4⁹» nl Ιιοῆιφὸςοο ΧΙΙ, 12. .
>¹ Μ

liginum xn, 28. tmolum. Μοτοῖοιοο.
‘nodam Σωτήρια, οοο1.Ἐλιυθιςοο. =
θοογίλοο XI, ⁷. τοξορὶθιοο. ’
,eodm vl, 4. ¹ “
&cibam ‚
σεο-...φεμ ν. 11. οο-οο.
ousta 1, 8.
θύα ΙΙΙ, 17.
'mxx ΙΙΙ, 10.
fl·
Ἰοῖἇιχοοο.
tamnu κάθοδος ΙΙΙ, 18.
Κιλλυοῖίιριο ΧΙ, 19.

upapam..

 

