Ἡ

Ιμιῧ, ἰι 81111 11111111 ιιίιιι
ιιιι1111,1ιι οιιιι ιιιιιΙίιι, ιι Ιιιιιὶιιὶι,
ιιι nitide engo, 111 functione 1111111111
· Ιἰὼιιοι *0181109111 ¹³⁹²* 19111919Ι
· ιιιιιι· ιι ιΙιιιι perte· uteremini ιιιι-
ιιιι.1101,10.1ιμιι·1,ι ιιιηιι ’118ιί-
. 11111111..1111111

1an (1111111111
emeQQQQQn

ιῆ.ηπ,ω.ωμωψ
ww ...ιιι

emQ,uQQQQ.Qe
penna denunti· nlnnnjnndenni. 107410.

6. etnam 11 ιιῒι nepetae pennam. 11 μιιιιιὸς] «nere φιλιιθιιιιιιι net διμι-

newis& ,(ιιιι οιιιιιιιι111ιῃιιιιιι)
· ’.1.11... ‘32:332'3332, 11111
ιιι). 8111111111 extn ιιιιιίιιι onen-
bniuent. 1810,15.

11ιιιιιλιῖι ίιιιῖιι Amin. neerifininnn ιιι- tn nnn genitivo ι)11 elienjen' ιιιιι- ·

11111, 11. e. ιιιιιιίιιιιιιιιιιιὶιιιιοιιιΙί,
pnblinnqne 1111ιιιι8111,1118 evertendum
ιιιιι. nnete impendentia, offerre. 581,
14. nem 1118111111 ι81ιιιι ιιιι8 ιιι
ιιιιίιιιίιιιιι e Ριιίιίιι euperem nivi
μιηλιῗ
&temate Διὸιιιιι. nni nonnum ιιιιι
popule. 581, 14. ned ιιιιιιίιιιιιιιιιι-
cedentem 1111111111 διμιιιλιῗι.
·81μιπλ11,11ι111111111111111111111·
λιι 1181111111 ”met ιίμιι, ul
:animatamque
prepter ιιὶιιιι 11111681 1111 11μιιιι1
emittentur, ιιιὶι ιιιιι populun· ιιι 111
Ιιίλιι ιι tupi, ιιιιι ιιιιιιι1ιι, vel 111-
1111ιιιιΙιιιιιιιωιιιι-ιιιιιιίιιιιιιιι-
’ solvebat. 1374,1.μὸιιιιι·ιιιτιιιιιιι
ιιπιιξίιιιιγιιιίιυσ notet μιμι 11111111
1111181μ111λ11ι1η1174μ4.
’9111111111ἱῶ
ιιι vernem, etque ιιιι tennemonn
bene, οιιιιιιιιιιι, ιιιι1ιιιιι eornm.

1091,11. temptet μιν· tendunt
ιιιιύμιιιι. {mene nne'enm 1111111, et

Ιιιιιιιι neniis 81111111, ιιι ιιιιὶιί-
pulit· 1314, 9. 11118311 ιι1 ιιι-ὂς φιί-

minumum: .1815, pem

nm 111111181μῆ11 111

1. 814, 3. 1313, 19.
διιιπιός] 1111111,ιιοιι111111. ιιιιπιιιΐιθιι
σιιὸ neu ἰλ11111 δόξαν &e etet tuumne&
ι1111011111(ιιιιιιιιιμιιιιιόι117,
1111111111 ιἰιιι11ιι

'1⁰³‘ ιτ11111ιί 7¹7*wa ²⁶& ¹¹·

tv μιν nen μιτιίιπ nl διμιιιιιι 118111

nm QQ«. 578, ιιι. ὗμιν, ιῦιιιλ-

λὸι net διμιτιιιῖι dmm. ιιιιιιιιι,

qni ιιιίι ιιιιιιιιι plunimi. ιὶιίΙιιιιι, ιι
. 011111111ιί1, ιιιιιιι 11111111 medioeres:

ιιιι οιιιιιιιιιιιιΐι nwbteutwp·
mft. 11 ιιιιΙιιι1118ιιιιιιιίιι ιι 11-

, -ιιΙιιιὶιιι ιΙιιίι. 581,14. dmm

ten &mmmmm

Munna„ 11111 Am, 7. hauet
ente μιιιιῖιιιῖιιιιιιιιιιιῦμίιιιιὶλ·

λ11 unnim 1μ81.1474,ιιιιι. &tue

Ιιιῦι ς.ιιιιιι1ι1ίιὶιιι

ιᾷθιμιιιιιᾷ.-
’ 111,1.1ιι,ιιινιιιμιιιιως,111ἰι

&menam-ten. 707,18. net&

111 hema& 11711. 719, 8. heau&

κμιθιτισιι. 1808, 14. '·
11ιιι] 11ιιιιιιι1ιΙιιι poeticum· 1111111111·

ιι, 1811111. ι1ς11ι111811118σλιῶ11, 8.

antee! 8111810111 eom-eroum.
mmm 1111111 ι111ιιι {onom ιιιιι
ιὶιίιιιιιιι ιιιι 11111116 permittentes,
1ιιι1ιιιοιιιίΙίιιιιι, efleieetee, nt' ιι
ιιοιιιιιιιιιιι 8111111111 181, 11. δ’
ιῦιὸιιῒχ emer utne. 194, 9. n'tmne
ιῒχιι 'et κινθ
ςιιιιΰθι διιιιιιιιιῇδιδθίινιιιιίι· ’

binum. 1171, 11. 1411111· nnn&
ιιιιῦιιιι. ιιιιίι ipsi gerunt ιιιι· ιι,
onnia 1111 ιπιιιιι, eni ιἰιίι teeinnt.
1184,14.1)ιιιι.1 δι tn χιιπιιι
Μήιιᾶγμνιιχῦιιτὸιῦιιῦψι.
111 enm ιιίιὸ ιιιλιιιὶιιλιιιιθιι. 157,
14111111 δι’ {affl 11181 lum

ιιινιιιι.1ιιιίιςιιὶι,1ιιιιΙιιιιιιι81 ’

ιιιι81111.171,15. 11 n’ tumn&
Ιιινιι centnm 11 omnen ιιςίιιιιιίι
forno ubique Ιιιιιιιιι per 1811111111
οιιιιιιιιιιιιι ιι ιᾱιιιιιιιιιιιιι· 196, 5.
τις tea m Q„ πιιιιιις. 40917.
11 11πῦ &tmen mem& Βιιιόιιξ.
per semetipum, 11011 [ιιι- proemio-
ren· 988, 4. 88111 11’ 'nunno' ιἰλιι*
γιιῖιι. pen ennnnn ιιιιιι, ιιιὶιιίιιίι
1111 ed finem neque ιὶιι mentione.

1111111 ,JQQQQ ghontthe yur]
1041, 1. ι)1ι. werden ιὸς1λιι11ς
111ιιῖιιῦιιῖι1χιιι.167,11.ιιὶιι’1ι
tn ιιι ntem ιιθιιὸ (18 11111 ιιῖι λδ-

rue.) 1851001111 ιιιιιιιίιι, prn-
pter. ἇιιιιιι81ιτι 1111111 8ιῖ χιιι-181
διιιιιιῖιιι τῆμιιιι, dm 81 atne. prn-
ιιιιι tenet, ιιιοιιι ιιι. 890, 16. 11 μὶ
tn -(ιιιιοιΙ ιιι idem, ιιιιιι 11 integre
ιιιιιιιι ιιιιι, el pt 111 ιιι ntra, vet
tut 11 ul 11 suffla, 111 &Mt sym)
nini ιιι hune, ιιΙ illm ιιιιίιιιι, nini
1111,11111118 ὶιιιιιιιιὶιιιιιΙ pm
unam-et pete· *nmen-
mm ”¹¹ 91118
864,10.870,8.11μ111111811111411
natm ιὸιιι 11 ennium. (111 eit·
ιιιιι ιιι hine«) 11181111 nenne 11111
mendi 11111ιιιιιιιι11181.895,6. 11

μ11ι’1μις ‚eni 11111111111111680,

affuiQQQQQ·Q

 

.Q,'Q.eQ ¹
ιιιοιμιιιιιιιιιι ἱ

