214 mnnx-offlcrrffls

Ι248ρ1215. Βοοιεριερριίζι16αι u} ιιιιιξῐ σιἰννας Et& 1317 ὅίςρῖυ στρεπτοὺς ²13pr-
'oxu' o, 111 ''mm'·lvss“
ᾞ1ῐτι1σῖξ1εὴῖαιῗσθρίι1τζιῗν 5116415115· σιριναθίζισθῗινῖῇἒεχῖ. 15151νὲ τὶ
μα. 148, 17. 1451, 19. σιῖχος σολλρι δυνάμι. 1879, 23.
nawa] σρισθεΐαι, ἃς [id ον1, ια1’1ις, upum< (κριός. 86, 21.
vel ι α1ς]-σερι118ομιν. 129, 20. νι- nuendum] awa σοιῶσιν ο1 {bu σὲ ἰν 'n-
ρι1ρχισ1αι.οἱιουωίιο,υ1οια1111111ο· λισσόντρ σιριοὸσσονοις. 91, 9. ια6 δι
norun nolent suffragi· colligentes. 171, tum οὖοιισ1 νῖν ‘mim εεριιι1σσυν
18. 1τι ul νῧν ειιρι1ρχεται &m 1χιιν. ιιαῒλοισοδυσΜ16, 19. ιιριιόστειΜ
ιιι, ο. mmo... τι. m... ιιι, 9. mmm, ιι. ια ιιρνήμ visd-
vfflriplmmb 115οισῷλὸγρι. tucn ‘ νπς.788,14.
'uomit (non intelligo πιριίρχιτιισῖιν ’ ] “ ’
· . imum. 411,16. σιριλαβεῖι,ιφ”ο1ς ime ννἸνΙχενφιλσα·
σερι1 ιιν] περι1χνισος1ρουοιιῦιιλρο. 1274, 15. μνθιίν. 1410, 16.
Elegoana 1219, 20. 1 π ’ ] ὑμεῖς μὶν w Q·
1ιῖιριρι1μιι..146,8.οιρυιῖιοοοοίιρ m& 1424, 8. neum τὸ m
,τηου ἶφιν,1σριφνγὸςιια11πιχο”ον1ιδικεῒτο. 1φ’ im& Ιλθεῖν. 585, 2. Mt pa m·
896, 2. οὖν a. οιιριιῑῖον ipsura. 1ν lma ριμι1νανσ4ς σι emur.. 798, 26. σερώιει·
καταλειπόμενον. 901, 17. τὶ 71 amur& m ὃν σῶσον ὀὖν myst. 1314, 6. 51111
1μ1νσειτ1ροι προιῖὶον κομισάμενον. 1015, 111φ emmae ἂῖιλτ1ριυς nullm.
21. πολλὴν χάριν 1χοο τοῖς δικασταῖς, ὅτι σαι”σι’ aena 1ιριοσ1ρμιι Mn ὖνιμύεν·
abnam.. ιιῦτόο duramina. 1348, 1. τις, σαθὸιτις αἰσθέσθαι. 1450, 20. 'fi
σιριΐίιαι τὴν χῶραι. 277,18. ο11“ ἄλλοι τοῦ πρεμνῖναι μαθεῖν. 1463,16. 1121.
mettun τὶ οσῦτοιι 1ρα81 taxeam.. 1461, σεριροέιιυ τὴν ιἰρε1ον. 1292, 5.
8. 141 ξένος σιριῖὸν ὁρῶμαι. 14815. πίρ σεριιοστιῖν, mmm nean 111 σὺ mh.
κς ἧγῦρσζι καὶ Ιχθΰς messab. ooomt 421, 22.
undecunque studioso exquisita. 412, σιρ111ις,1ιιατιβο11 νυρεσιῦ, 1 ἄλλω 7111
ον. uw.118,19.mf.qa=.bmp'w
νιριῖσσᾶνιιε, οιεριῖσσασθοι, agnetam] ln ’1σ1 σ1ντιιι fic σιρ1ο1οι ο1ρρασμ1οιιῡ4
Aetivo: νοριίτο, υἰιουιυνοΙΙοιο ιΙίορυουι ονῐ, ὅτι ι1ρρ4σινο]. qum inter ιιιια
velut agmine quodnm‚ut ο. ο. malorum, conum orbem terrum ohim in a·
mutium. σ1 σοῖςὺσ1ρα1τῢ1ιιιξιν1σι rum veluti. 138215.
6
5. uuum ὸν ια1 ιιεριῖσὲιίισας σοὺς μι9’ χειρ1οισοι1σο.ιυιοοιίι εοριίί. 1172, 17.
{ama τ1 1ρροεστ1ριον νῦν mvndvm. 1273,1.σεριρινο11μεισιτὴνα1ρισσεὶνσεῦ-
978. 6. εινριῖστόιαι τὰς αὐτοῖο συμφιρὸς τον.1274,111.ιιριιιιο1ομὸν ιραὸς, idat.
ι1ς1ρι1. transferre. 101417. 1)) σιρι· νδ 1μ1τερον χιιρ1οι. 1280, 5. ·
mv... νυριιινοιιίιε, evenire οι inspe- σιριὸωοσθαι] σιριῒοφθαι τοιαῦτα σκυθί-
ιεῑο, et senus quam ορίιιοὶυν enm. σας-. 662, 8. τοὺς νῦν πριοφθίνιις,
τοῦτο ιια1 ὑμῖν νιριίσοιυιιι. 176, 28. (1ο- 1φο1ομ1οιιις ὕστερον lxm οἷς Eu σὴψ.
venire in aliquem ειοίιιιυ, locumve, 1428,8.1ι’1μ1ςσιρι11εσ11ιίσε1αεμυ·
mum· rerum faeie. ιιιιιιο11αρου, ιιι·- ιον. 1484, 25.
Jahn, odor andan, als man dudm, αυι· σιριορᾷι] idom quod πιριῖ1ιῖι, οοιι1οιειικιο,
ιι1ι1αριιι [ιο 1ο reversed, ιο 1αυο α result spernere, insuper Ιιιδοιο, oque εαίιο
differem [rom 11αι which οιαι ιιριοιῐοι1]. 111φυί1 flori pati. ιιροιιοριιυλας σι ριρνί-
h. ιῐς τουσι σιρισιιήσνιαι τὸ πράγματα. μενοι. 246, 13. ριι11ιιι1νσυροφορᾷ [wil.
81, 5. 11σ11ρ1γμιιτομ1ς1σιρ νυι1, σε· ὅντα, rel ρηινοτιι] 1ι’ ἔνδειαν προορᾷ.
ρι1σινο. 29512. σιριυσιῆιιει σοῖς &nedae 412, ult. .
Maus.. δοκοῦσιν, - αὐτοὺς ἑτίριις (ον- πριορράζιιν] appellere υινοιιι. πρῦρμεσε

ιΐσσᾶιιιν 1ου εαλι1ει κακέ. 555, σιριοιιιο1ομιῖι] eumcum 1 πατὴρ νδ

eur.. 301, 8. vi πρῖιγμα ιῖς ιἰσ1ρ1ιινεν
1ριο1 σιριίστιι. 551, 2. τρῖ δ’ ..vincern

1γ1ο, ιια1 aa ταῦτα σσίφανιν *αρ’ 1μᾶ
inan. 1229, ο. «W... ιιι κιο.

ἄλλο, mv πολιορκία, περιειστήκει. 671, 1250, 9.
20. φοῖιῧριαι, μὴ τὶ viginta ιῖς ⁶101...- πιριοιισία] ουρῐοῐοιυαι,11)υυιὶευ11ε,ρροι,

ἰ1ον περιστῇ. 773, 9. δρᾶν σ1 minui μοι
σερυστιιιιδς ιΙς amor. 969, 10. ο) υἷι-
cumauro, obruete. 0¹on ἃττ’ a. ὐμῖις
mem? 41 πράγματα. 17,15. χωρὶς νὸς
τῆς σιριστῖιωις ὃν 1ρι11ςοι1σχιίιυς. 00, 24.
..aarum ἰσῦτου προεστηκότος eneam.
209, 22. τοσοῦτος ιιῖι1υιος ιια1 φόβος οη·
palm τῆν πὸλιν. 293, 14. ivam περι·

Q

divitiae. οὖρὸρ ιῖς πριαιώι [subus. νὴ
αὐτοῖν 111ιιν] 1σρ1πντοα1ιιυῖςσιὶσίς 51-
λιιις. non eo remp. probant, υσίροὶ
inde 611οοοοιουῑ.35,23. σε ταῖς
ο1ιιοι ταύταις ἀφορμαῖς lez σὲ ἷξα σι”σ
aya... mmo.. ιι, 20. ι. aun...
περιουσίας ια1 ψῖαςᾶχουσι. 166,10.

ww& ..nom mgb. ’‘W“-

 

