DEMOSTHENBAE.

infleehtin μου eei< χ11ρ11κ, 111 11111111
111111111111. 1101, 11. {fn 101 tt 11111·
*we 1111111, per* hhhteiee inme

111[1111.11)ιγ111111μ11]11111111 et.
qui 1111 [1111111111 111111, 11111-
theto qei 1111, 11 111111μίηεί mei
111111111 cenent, 111111111111,111·
[11111111111111111. 1111111111,ι tnude et
machinationibus mein, 11 11161111μί-
1111 theos 11111 terrent. 1806, 4.

”’..“.11’ῗ.ἴῗῖ].ἓζ1“.“.12111ὴῖ111ῗὶ1
147, 9. 555, 0. 61114. 11 meent·-
πμ τῆς 1110111111. figmentum hoe, mi·
1111 hie testamenterine. 1109, te. 11)
open, quibee urhe exornetur. 11111
τίλιέἔμιοζμῆμιτι tei 1111111111μ1·
'fue ,1 1

1111111111μό1] 11111111 machinatio. ⁷05,3.

1111111111] Η1111111[111111111]111111111],
supellex ἀο11111111.111111111111111111111

1115101111 pti 1111 time 111111111κο11.

11 5, 11.

Ἵππος eii-oe 11111 ierim τῇ tine.

1111111111111011] dieitur ie, 1111111111·
1111111111 111111 ee 111511111111111-
neto, 111111111111111111, pertimuit, im-
pontnitete, immunitate, et potentie in

·- tih‘ihtii’qt' titiiihtt
111111 obtinete nequeat. 1111111111·
10111111 ivi παρατάξας 11111111. 1001,
11. mmmmm τῆς 11ξ1ς ταύτης ti
unmephet. 1191111101, 13.
1304, 3. 131112.

miceam] 1111011111, h. e. 111111, ete·
1111111111. 11 τοιαύτῃ ii 1111111111.
145, 14. ain iyhm ’111 11111 61011
{perperim ἆρχ1 1111111111111 erpi-m.
191, 9. h) constitutio, een eetue 111-
eumenii, eittendi eorem, exhibitio,
pmtetio. 'fit 1111111111 eive« ’111 iy-
rimi'n, id eti, istim 1111111111 imn-
11111. 707, 5. ti 14. imita tq'u‘ 11111111
111ρὸ111110 [etii. 11111]1ξ 11111151 ue·
1111111111,1111811111111111111 ui 1111
hyemat. ‹ieiert me ed 1111111111, h. e. in
1111 11111Ιὶ1 nomen meum scribendum
1111111 nterii, prophetet, quod 11111
eeeidieeem, 111 neten emt eie rehue
poetuietie 111111 sistendie. uhi 1111111111
111111. 610. drachmis. 11111111 tte eite-
111 quiden in jue 11111111.1151,3.
cont. p. 1183, 16.

manetem] 11 111111,11111111111111
11111 redigere. 12, 22.

11111η1μ1] teetun 11111,811[]]11111111
[1 1111111111] 11 11111011 ieri 11111-
vium χ1111111σ1111. 910, 9.

υτυχίζιιν] 11111χ1111 τὰς bigot 1111
1111μ11111. 510, 1. ’

metiente] deputem, detegere, 111111-
tuere. 1111111111111 μ1 tei νμχιεμζο·

163

piene tut 111 -reim numici. 778,
17. mttere τοῖς 9111111111] 11111
ui 1111181111. decidit, 1111113111111
municipeiihne pro ee auoque 111111, 11
eibi 1111111111, qnod ipti 1111 nantoi-
peiihee 1111111111, per 111111 111111 die·
1111 intervente, 111 eertie petitionibus,
tus 7111111111 [191111111111111],111111-
dere. 1317, 8.

1111111111] καταπινόμενος tut τῆς Barim.
(1111111111,1111111111,11111111111.1171,

1111181111] deponere, tepentem. pm·
11111 numeret· pecunie luen, 111 11-
11111 iuria. 101 χμμᾶτοη τ[111 1111111
10111118111]111χμὴούμ &weitaim
705, 6. item mhi η· 11111111110111,
1 tea 111 iiiam [offeri], 1111111111.
1611111111 1111011111111111 111
hepene. 564, 1. ...11111111 mit ’nit
imtepiee *reic‘hhhme- 1377, 18. κλίμ-
111 1101101111 1111111111·-
111, mnsam. 700, 10. ugit ἔξῆωητὸς
ipim, 11 11111111 1110111 tanheim·
1150. 18. et reip 11111 1911111, 7,·11 χῄ
nechim 111πμ11 11111811. 54641111.
οὔτ’ ite 1111101111, ἄξια τοῦ 1111111111 τὸ
mitem. 185, 15. eit 11111 itt ’111111
κατιὺ1πίς 11111111 ethome.. 530, 8.
avaritiam 11111111μῆ1 1111111111 unic.
1354, 16. 1 τοὺς 1111111 111111511111μ1
1111011111. qut· 1111 debite quomihtt
dependenti, ipeos 1111111111 [creditores]
per tem longinquum tempus 111111 etto·
phin 1111611111 eet. 988, 7. eh tei-
11111 tie 111111 11110111. 488, 13. ln
Pesetvo. 1 tit 11111 ir τᾷ111μ11111111 1
vi 1111111 [habendi 11117] utenheim.
11111 111]11111111.710,10. 11 hichie.
γράμματι, 1116111 1111101111 tit 1116-
eom. opernm (111111, vei 11111111
etant, ut deponerentur ihi 1111111111.
tim niederlegen, 1111111111 [11111111 11
1111111111, 111 ...1. 111, 11. »hetta
[11 niumm] 111111 anteceptam,
1111111101
helei. 1484, 16. 11111111 :inmeiat 11-
11111011 *rit 11111. mgnum 11111111
inite gretiam. deleget, 1111111111 [to
gain, 11 111111].193,10. th hm. 04,
17.116, 9. ine 1111111111 111 vtum
1111101111. 11111111111. 411116. ng’
0 unitim& ’101 1118111111. 1170,16.
χάρη. 1111111111, inire gratim, 11111
enham reheientiee gretiee penee eum de-
1111111, 1111111111 qemi 1111111111 11-
&ierem epttgere. 416, 5. mette·-
chae χέζω ugit 101111 tit 11011111.
1351, tit. eie tiemeiee 111111 unet
11011. 616, 7. metente 1μ1ς11111
οἴκημα. opereve 1111111,1111171111111,
immitentes, 11 1111111111 nee 1111·
1111111. meret. 1111, 1. rire-mes

 

