220 INDEX ememus

dodisma-niu delegit· *qkhmnffi'lm-uss,
1111 &mediani-haime! ηπχίιςῧπμώιπιὸμῧσό·
&mmmmm—a* em. 1111. «deum-²1 ‘tuen
ῳηειώωτὴιμυωοιιωι ν.5εε,ε.1ιᾶμητὺύμ.ῥῐ
11111111 επ. wat*
m 111. , ,τιν n . .
ufm wfv 1111ξ1ῃ11η. 11111111· un& 11111. 14, ⁸, 160, ὅ. 11 udin·
αηὶιι κιαι. μιαί.. mm ffl3““3¹”'”jg{⁰2}⁵‡ffi
, b'ovaim'rmmss. mnf

· · · &maden-cumqe&
&hademutam-ium ffl m5em &aad
abitrioetpounstimm‚m'u &mithrapbvufflessqdfm ¹
mk'spi'wdillu mentim- ksxqu’bnboehnppbnn,
'⁸0¹¹ 1111111111 1111. 1341, 15. &mig- qood ν111 11011111111111111111 ⁸¹3·
τις ruffi. 23. 211111 um. 111 11111- m ,alpurc 111111111141, 2³. 1111-
1111 111111. 1010, 26. 1 1,· 111τὸ1 ubuWM· 111111.
&milhmam-dam tunqu- ιίισιςτᾶνπμιίηλώηῐιοὼᾶωιὶ*
quomam 11111 1111111111 11111111· τὴ mh aba ἐἴη μή. 75519· ¹
1111ϋ.3. π111χος1111111111111Απ, 1111111,11111111111111111111111.111. ,
0. 111017111111011 11111111111111. 1111. dv. laudm 1111111. ’
141111. 111ς ’νῦν 111λὸ111 mie mfiededwhajcfiwAEm.
uhmxfimuwupmidenuquo- Μὶςτῶςζῦηιςπςᾶτὼς {mh
111111 1111111111ιί1111 1113110111, wilm-831, 1. lm 111 1111 W
latorque 11 conando, annotatum, ηικ, 111 τὰ τᾶν 11111111 dme-
11 1111111111 111111111111. 17, 9. 1 1391, 17.

11111, 1111111111 opes [1111111. 141, eadelm& 11111 11111τωὶ099.οι

14. 11 γᾶς timu σᾶπιςιςχοω 11101- wc “σσιποὺς1μῖς[οίιε1 amum
(mcvdwml ωλΐις 1111011. 1111111 ωω1]ὂς111111111κχ1ς1,1011ὴ194
than 11111 1111111111 1111 11111111 ndu λιηωηιῖπτις. 1115, 6.
11π[1111 1111111311. 1 1111 nothing 111111] 1)οω 1 &tun 11 ἡ mh! σπῖ-
to 1111ςαί1111].141.19.111τῶ1111 1106,16. 1 b τῇ nuh! παρ’ Μί-
pium 111 ιιλῦς 1111111581, 20. τοῖς 1377, 0.
uwxophue τοὺς προήκοντες onufr 1111111 subtilius 11φ11101111044.11·
[1111.τὲνομ1ζ1μ11].11111111111. 1073. παιίλος 1111111111,1111σοφ11.110,11·
1. 111 τᾷ 'flustra 1111111111 1τωῦ equam] 11 1110111 μου λιμθω π·
mm. 101110. rim 11111111 πότου. μινὸμυι. m der 1171111, Hui, W,
11111111 omnem lapidem 11111111, nibil ug [sm 11111· factm .1155, 8.
111111111111111111111111.514,111. b 111111] mmmm 111 chusi·
m m 1·

1 ⁹ Ι 1 ⁰ 1 ·
1111111111, 111111111οᾶίμηωρίιι u· ntupum] dimpuht 111111 pand·
11111111 11111111111111111 μὲν μι- norun. 890, 10. 1115, pot. 135111.
1141111 euru, 1 gnum, 1111 11 mm 1861, 111. 11111111111111111 lma·
111ρ 1111111101. 1045, 6. 1111111111 σο· mmmmm, 14. 111111111-
λϋν 1111111 111 evm. gewiunen [11 ao- 11111 [1111111111 rehu 11111111 50·
quin .ιο11,11.π111μυμιιιςιρττ- 11111116.
w, 11111111 1111111110111111. ren 10111111] {poleya} 1111111 111 111 a? 111
gnum Phiiippo 111111, studiis 1111 11- 1111111111 &adfusa 111111. 1815.
unire. m, 11111111111111111 11 πολλοῦ nomam. 1111111111.
μόμνςις[11111111111].1111111111· 240, 18. πολεμῶ 1111101111, 11 11-
11111. 855, 15. onear 1111111 *romei λιμαῖηις. 133113. 11 w 111111
maimo [1111111 W} 11111 11111111 μὸλλον, 1 iubete, ‘aarum
111111111111111111111111111111111· 1431, 21. 1111 1111111611 *ὄπ
nere 111, judicos, 1111111111111111- mma-'Qvo 1111111, iuuenem 2⁴0.
tem 11111111 promeruisti. 1111111111 24.
111111111111111111911 1111 them 11111111] οὗ γ1νος fn? 11111 ul ωλιμῖθ.
um no 1111111 104⁵, ιε. m 111 «1 ‹conspa- &mm πῖθ’
immin· 11η 111 11111 11111111,ίὰ 1111116311.

 

