tt

,--,...,.’., ..t ..11. ..me 11....
teat-tm pepereras, nihii hebentes
' ·11ῖ11“111.·;111111

‘ric πόλεως σ’ξίωμι ψηφίζισθι, ris ttea· ·

,. μιν 11 ote 1111111511, eie 11111111, igere.
176, 6. 1ξ1λθοτν 1 is enter ’1111111-

81 sotirut τρόπων. 312, 25. νόμον 11τᾷ

. (etti tegi vetustiori) 1111111811 essuriret.
- 745. 11. ieeivn'tr 1 quii ἀκόλουθος
. ὦσαηῑ 11111 τοῦ ὀνόματος. constitisset
tem simili medo 1111111 tribttm ire·
quentsese. penes quem receptus et ιΙ-

INDEX -GttAEOITATts

1274, 6· · 0) qufl'i Olim 10111101
e. ο. ignominioso. 111 πόλιας, ssi 11111
Ιχθςό, sei erim (1111. tetta, rei 11·
rut) 11111111. prohibere 111 semet,
queminus 1111111 probes 11111111 sibi
0111024113. umescit metuar.
ignominiose sppelistione se lesum sit.
442. 13. 1111111 ’νῖν ἄλλων &Spin
sifus τὸ terebra simis (sess. 11411 et
(11111111) οὕτως δικοῦσα (seque 111111)
νονθντωμννυς, 11111111 'rei (11 aepss'rrs
(seii, ὑμῖν, keten) 111111 ὶυύνπνς.
1453, 25.

bn inscriptus eetet‚nomenqee seeepieset habre] ἄιωσίαν φόνια &turrira ri tet
unum sliquod ex iis, quse 1111 in tribe 1111λῶ1ᾳῶ43, 20. 983, 15.
solerent usurpari. 1001, 26. 11 iusi lucarie] etv ut· 1μ1ς1ν dessein 111 tte.

11μο enimse siret. 1134, 3. 1178,17.

23, 12.

πάντα «tatere. τν ’πόμα. omnis, eum besteis] 1111111111 iisse rim siniret, ὅστις

’ {titii ⁰⁰ie¹²i¹i.².⁶⁰‘¹i.⁰.i.⁶i‘¹”i¹2'
s · r

sim τῆς ἄλλης iusserim πτνσιςίσναῗᾶιόι
1111111111.

1111λοῦ211 τοῖς όμονς. 1100,14.

interris] seuere, 11. e. irritae, exseeritsre,

. offerere. οὐδ’ 1φ’ ism-is 111111 ris 11111.
1469, 26. ‘ei τοῦτον ἐισιᾷςμῖμοῖτω.
quid 11111 instruis, erudis, 111111 sd

. 1111111.784,10.

timeri] 11111 eum 11111111,1111111111-

rsine‚eine pulvere et 1111111. 200, 2. hrt&

111111 πρόνσθσι. 295, ⁷. 11. 11110·ὐᾷ
111111 eostam. 365,1?·

meri.. 1220, 11.

11111111] etti ‘reiro (111111 iventii οῐομω, si
τὸ 91111111 ὑμᾶς reete· 11111171. 109,

tin 11111111. ts- 11111111, diligentiam
11131111 aientes res subtiliter etque
solerter exsequentis 1111111179, 22.

- «tersi χμμθω Quintis-&titt 1151ίὲ
· στάπν midas. 101, 15. ἄλλ’ ebe

vetra 11111111 sic 111101 μήμ1ν,1111,
fin'fflss, ffl- 27³1 φο 008 ὅθίέη 112
iii.⁰ 1.Ἅῖἑὲἶῖ 111ᾝᾶἷῖ ii.
quiritium, serie tots reritssirs lm
erst proditt'trs. 874, 8.

tereret-r] stM' boi< rie sinesin

τότ’ψωιψ ’ amm

Ι 2 ⁸

misetvivumeereeeeete.398.tt.tqa-
βνλητΐσθιι ταῦτα sir 1111111. 669, 1.

pen. 170, 4. (1111111111 11111111ον isptflrir] diiigenter, ν1111111111,111111111,

ivre Πυλῦν, 111-11111 Setet. Her·
mog. 1197.) φύσα πὶσιν 1111111111
ιὺσνίσχνι ’σῦν λοόομᾶν ut anyer-“n
itte: 11111111. 226, 21. turim taeter
ἀπολογουμένου. 227,12. haimim. 287,
15. otti φωνὴ interr, 11 τις ἄλλο rt
evitem λίγνιν. 240, 12. &senisse Αἰσχίνη.
263, 111. τῶν 11 ’1111611111γῶον σν-
φςινιὺς 1111111110 crim, ui 1113111111 stc
γ11.332, 11. πικρῶς ssi ismbr 1111111.
450, 10. 111.,1111 taetre αὑτοῦ τοῦ
νόμον. 529, 11. eei μ1ν ἀκοῦσαι, sd
iitersm quidem, verbo tenus. speeie
11111111 opponitur rei 11 ipre, respue
1111111613, 26. οὕτως tigrin-nr rai 'reis

eertn,espiorste.isqs<e”n euersis. 15, 9.
11 tinniret τις, πότ’ 1111βό1 7111111-
φ81σντιι πάντα ταῦτα. 155, 26. 111-
μάσῃ 11 priris iape‘mi ὶκμθὸς iesse.
11 1111 probe cognite 111111 stqee per·
111111 hebemus, st nihii 11111111νί1
1111111111, qued nos effugiet. 1186, 6.
imin Mes 111 inette ris Bisr σνννιλε·
retes. qui vietum misere et 1111111111
eompsreende conquisivisset. 1362,10.
11112111 insitivus 1υσχνς1ςιςίνο. 1476, 10.
&adres issi ’11111111πῖ 1111110111 ἄκμ-
Bois. 1111 pulvisculo, 1111111 quinquen
numuiorum intervertere 11111 in rem
posset. 740, 111.

111χν11τονν irre, 11111 11111111μῆ1ςᾷ1, 1111111 1ςκ ssi ταμχίν. 231, 8. lis, rin,

ssi 1111111111μῆ tetur. 797, 3. att οοιι111111,1ιόσ11 111111,11.ε.111111111111,
1111111111 πῖισιν etot σν, πῶς παῦσαί ys diseeptstione, ubi nemo eet, qni psrtrs
τῇ isar-exorior εὐσεβές 1σσν. 1370, 3. litigsetes discernet, et irs pseen 11111-
11 μὶν eit ie rei ,11 101111 1111111111, penst.

irre τὸ reginam γινέσθαι 111111, τοῦτο defient] sire 11111111 juris legitime, tren
χμὶ sederent, idest, ,11101111111111 · dioneae 111111 11111. ἅψας irrisistis
111 1111811λᾶ1. 1446, 25. tratrem seir· τοὺς τυραννουμένους immisim- 212, 22.
σαν irretit irri 111111 i, rs 11 τις καθ’ ἀκροᾶσθαι] ik. ἴσον 11101σο1 deperissent. 151,
irps& λῦγῃ. 1455, petr. μὴ θίλασιν ei· 15. 1μόωςὶμφοῒν simmam& 8.
..11111 ote tt. 11111 1110111. 145111. ἇιςοιτὴς]1σοςκι1111νόςᾶμφί’ἵαὶις·227.
remitteremus. 1462, 8. Meneni 24. ammte ἰχρσαντο 'mepte
‚esic 1111111111, = 1111 seir 11 tieem. eque tertis ssime, 11 studetis 11111,

 

1
,, ,, i
ww ... ew... ⁵. 1

