noiuk. Puris. Amin. Baibeu. kaf.
pm3u9nssm8⁹6nm
4amemst
48pm 82¹4
6ι66ΜΛ
58st hm
Mm.fflm⁷
68518m
Mliffimv
vam Me
78m6mss
8m5 ΜΛ
81». 10 618 ο. 3
amnim9
9836mst
988imw
maw⁶mst
whm 808
1⁸. 4 611610
1hw ΜΛ
1 ο.’ 15 622 b. 10
2mm ΜΛ
2 ο. 6 693 o. 1
διὩίΜΒ
88· 18 624 ο. 1
ΦιῖἰΜΒ
4686ΜΛ
4αω6Μ9
5ιΠ6ΜΛ
. 50. 3 ih. e. 4
6m66m4
68ss ΜΛ
mm.m84
⁷h5ims
TmssGMA
Bmwiml
Μ 1ffla9
9msim6
ΗΛΞωιὸ
9ο. 18 ib. d. 8
4wb. 8 &nm.³
4100. 10. ihd· 1
1ιϋ6ψ4
lbmimss
im Β 6Μι.1
thnima
nm ww.
ab. 3 ewo.4
smvim1
4mssfifflst
4hm. &89
ὅιὸὀἬψ
6661Μ6
5 ο. pen. 638 d. 10
8 b. 9 699 1
amuimo
9mwihm
98m2wst
420⁸. a 11 pen.
420 b· 14 701 ο. 5
mmmimff
1b. 4 ⁷02 ο. 4
13 1 c. 8 ib.0. 10
1 ³2 21. 14 ⁷0³ b· 10

Ὁωῆἳοουῑζλ

Ξ

ἕὲεέξὸἔῧῧῗῧέἑέἕέαὲἓὲἓεεέἒέἓὲωοΐςῖἓξῗιῧμωὲὃδὲἓῧὲξξ ῧῗὲἒηὲη-ςῖἃᾶὲξὲο,
Qoeeoeqmzs-*efi

..ἡ
ΕΟ
fl Ι Ι Ι

εεέφφφωωηωηααωαᾳωροω

w ωμωεμξεεεμδφξεὲεωᾶεξεφεεηξεεεφξεξᾶῆκεεε

ὑυωιρῦῐ-Βωω

0.
μ
“30²5ss&U'OD-*gooeqezmssffihhgssooeQontssta-fi—

η
ωσὶ-ι-ὁιοωοιιρςρμ

-ιι-ιμμ

.-

(ἐξ
ΦὈω
{vanu-⁵

<amanzenas—§2000aescae-*onuffizemszoo--zuo
ἺΘΦφ-ι-»σο-υοιωι-ιμ-

ω

320oe
»μ
ἔξεο

,5—

δ.
..ὁ

§0
ω

q
ι-ι-ιμ-ιμ

ἔὲ
ΟὉωηοιοῑΙθ-ωξδμ

ἕ,

αἱὲὂῖέῑε
’ξ
⁵²

o-
gene-*uoto--goee-tostn-e—meoo—
⁹0³²*ss

&QQQQQODth—GD—Ou——fld

υἱ

μ- ἕ
⁴02
ωυ--οια-εοιο

’ρωωωμ

1
1
2
2
2
8
8
4
4
5
5
5
6
6
7
7
7
8
8
9
9
9
w
w
1
1
1
2
2
8
8
3
8
8
Β
9
9
ω

agg
ιο
ιοὲὃὲῗ

ω
ἐξ

Ξ
..und—nn·—

⁹}

...ὃ
——oeoeezeaeo-no-Qenn--bu—-b
· ο

Ὦωῆᾳῧοδςκυω*
ΒΞ

-ῆομὲὈωἺοιυιιῦ
μιοοοῆοιοιι.»

...—
ω
³3

 

