..Dsuos‘rfflffi

'lx-'rm 44, imminebat ειςιῦι im·
m'vm mm ιιμι1ιιι τῇ τῆς 11181111
1111191λῇ. 1401115. nem-firma ἰὅι
gumfa ιιι1 &mm 1ιιίιτιιι. 1407 , 1.
mm, 1ης 11 vend, ιιιριγίγιιιιει.
1448, 3. οὗ mbr, ὅπως 1111101 cupru-
mss. 1469, 16. b) superem, 1111-
quuu me, rodundm. ἄλλως τι aa}
πόσαι μόνω πῳιψῃισθαι pium.
“ presertim oum hoo nolum 1μί reliquum
1η1ιιιυιιι,1ιιιιουιιιιιιι 1111110ιί1 fructum
abluturus. 81, 13. τό μ1ι mmm τοῖς
ἷλλιις, ree 11 δυἰιμιι (urbm Ιχιιι 111119
wrm 114. ³· ιἰιιόιιιιι κύματι·
facultates, qum ι proscriptione nuper·
fuimnt..1014, 10. τοιοῦτον mm m ·
γειίσθιιι τι τοῖς indm παισὶ τῆς ὤσει·
&We ιιι1 &aemulae- 1015,8.
τὸ ηιύι ιιι τῇ sempe-14 περιγινόμενα.
qua die unte ιιΙὶα1ι mihi, nequo ublata
1811111111.1159,8.8ιι οὐχ 1111 τ’ {m
' περιγενέσθαι. fieri non poue, ut morbo
superato, οουιιΙειοεῐ, et ιιΙιιι disoe-
dnt, in ι1ι11 superstes mnneat. mit dam
Ιιὸιιι damn 1οιιιιιιιιιι [ω’ como ⁰ff 11111
11]ι]. 1168, 161ιί mm 1111111111 πρι-
Μησθαι. 1864, 10. οὗ pupi! (111111
sopio-masne 11111114 τῇ πόλει παρὰ
τοῖςκιλλιῗς nemum. am Ειιάι, nach
genium Thac zuriick 11111, worm der
Stoa! das dauon hat [at 1111111111 11111
over, if ιιι nate geu that by ιι-].
1488, 14. apim« 81 μοι ταῦτα, ich 11ιὸ1
mn End. dau dam [1 have got 1111111
the ιιιά], 1 τοῖς aaa& ‘n m'v‘cn ὗμῖι m·
μγίιιιτο, ιιι steilo worden, an edeihen
ιιιιιιιι ἰιι ιιι
m Ειιάι Ιωιιιιιιι das daven [in ,the ιιιά
that σιιιιιι of 11], ὐμῒι μ1ι 1 σχολὴ ·-
vr'nue 11 a! χέςιτις u& 1 pua-864 101,
111.
mmm] epula} funebre· 111 honorem
¹ defunctorum. 811, 15.
σιςιδιῦς μίλλιι mir ὶδόξη (fincte. 156, 4.
πριιῒιιι] pune idem signifieat, quod πεςι-
struebat. ι) superior em. mpsim
0th 206¹? τῧν mmmm. 14, 16.
· ιιιπιχιΰ ιςωιιῦμιι ul «φαμεν τᾷ 11-
79. 181,1. t} 81, ὃς inl 0111111 nd nv·
λὸι Χιρῥόπιοις ἦμῖι mlum, λίη. 865,
, 11. 1γωμιι 111111 reim πιριιῖιιιι 1111 αὖ·
τΐιι. 414,14.τδλυιιῒιτιι“ιςᾶιωῦινιεςιιι-
(Imm) ἰδ δικιῗι olm τιιιῦτως, olm
Plutarchus Mbml. p. 547, ,111ταῖ-
m, {smnfemffi φυλι μίιιι1 πιςιιῗ-
ιι ιιι mg}

21³

«ἕως, Ιχοιὶιιήαιι h ιῦι lumin,
«118 ndum. 1089, 10. 1) superam,
ιο11φιιιιιειιι,ι1ιιιιε11αειι [to ιιιιιιιίιι

ιιιιιι· and above} item spinum, copio- .

ιιιιι, numerosum em. ιῖιι 81 τισιῖιιιι
ὐμῖι cufim. ‘nv' ιιςὸς 1μ1 pto-eve ιιιι·
1111 vobit superest odii· erga m. ihr
ham ιίιιιιι solem 1111111011 dam
[yon hau ιιιο1 a fund (gf 11]. 160, 11.
ow 1ιτ1ιῖι81ι lm τῆς ὕβρεις, 1111111σῶ-
τιι ιιιίιᾷ neth, [1611. τῖς meuc} tuln
redundabat inminutis, moguntin, ιιι-

l Wbia ιο injuria et contumelia em·

demute- 510, 16. mag& ιιιςίεστιι
’ὑμῒι in ‘edm das 1611 ihr dam. da
home dam [you 1111111ιῇ6111. that
comum 11ὲτ1171, awa τινιῦιιι

ι 'm‘ m
φαντιῦσι. der Kiml nicht 111 ιο, ιιι sind
ιο 1111111118, mgna, 1111 undsmh
[they arm mogunt, 11118111, 1111111
meaning} tuntum ipsimpemtnpi·
rituum, cupidinum et 111611111ω.·1180,
1. uzu τῳ ‹mmmmm-
mern Ιμευινῖ epyphan. 11111 nul·
1ιηιι otii superem ι gestu rerum ιιιει-
rum. 1488, 11. afim 1ιι τοῦ πμίπκ
ταῦτα roffi. das 11111 111πί811 111· die '
1811 longo 11111 [1 dou't do 11 or merc
qm]- non temore, non ιίειι omnio.
14851541ρωιῆ μοι ταῦτα - ich
habe ιιιιι rande der 11111ιιιειις dm vaber-
ιι1ιιιι, das ἀειοιι, dam ὸιιιιιι [ιιι 11ι
end (1111 mkoniug I 1ειιι the mlta,
hau 1111111111, gainam} 148817.
τί πόλει ἰιίι &rumpha Μιξιτίςιι ulna
...tum 1488, ιι. ιιμιι.. ..pam ι,

mam, λη1ζισ81. optume· penes ε11-
quemsupmnsendbnotliquidoerimon·

dum emptum illius, quod ipui ιοι ox·
pendendum ιιιιιιᾶιιὶεκιὶι. mim von
der 1111 sugnmolltm Sum 0111111 noch

, mizbrigbehaum 1α1ιιι, 111111111ιί81-

odnhaamgebmnizoestmuoe'uw hm
rmainingm 11111119 1111 tm in-
11111ιά ιι 11ιιι 280811. τὸ afim
1113181111 οειιιιι1ιιιιειιι1 [the οισι·
plus “s the fund, asur 11ι deductim

the mumma} 114617. We

ὓμιι πρῶται, eopia quidem 0161111ιί-
tiu decretorum, - βιλτίει 1* 1111 {em
τὸ agmon, neque tmen re· 11οο ιο·
ειιιι meliore Ιοοο mut. 1481,16. τι·
&affin 1111 natm ημιιιιι καὶ a..
¹⁵0& ἶὲιὶι om uupentiten nnumin.

motem ..mm‚2.......·. nem] mmmmm-³*-

τη [oum legibus] ο1 χιιι-111101 mg&
περίεισι. 777, 8. 1γ1ι ιιιιλλᾷ, multis pn·
tibus, v? 111111, per jun neum, ι1 juris
equi nihi amputantis, σιμιῗιιιι 810λὸ·

μω.. ιιι, ιι. ηις γι, hagam ιιᾶι

11111 ἰαἰιαι. 1049, 10.

umacus...] ιι ...ru «u. ..a m...

πμςγᾶη.150,18.1ξδι1ῃ4ζμι1 ιιι-
W· ¹592 ²⁴· WWP‘* 14111715
mepta· 111, mm et supermanant

Ι

 

