'' ’111

INDEX 'ottfficmtls

.·;111)111111111,’11111111111111111111111, 9111111. . Ἰ 1
·111111111,1111111111111111111,111 1ο- impin] 1111111111 ιιι im 1111111.

.· ntis. Ισιγμψάμιιος ιλιήῗςιι. ⁵42, 20.
. tmyfttm 1111111 τῇ iusum. 1097,

· 6. et ts. ’1111111111 κατ’ isui ‘riv ὶδιλφόι

1111111111· iim οὗ utra 1111111111111-
1111111111 1111111111111111111111111
⁸010th 1357, 9ο

Ιπιῃέφπιι. 11511. tpsstmm μις- immuta] iiiim 111 im, tritanii-

« ’111111111υῆ καὶ impetimus pistum.
, 1166, 17. 1ςιγμψέμ111ςὶπῒ τὸ intutu
31111111. 1111 1111111111 scribi 111111 in

μικ 1111111111 μὴ ὀμόσῃ viv 1111111111
ἓὲιὲιὶἓὲο minatore 11111 deponendo.

111111ὀί111111 oumsem 11111111 pu· tuttsttm] 11111, gratuito dm, nt mi·

· 111111 in tibstto 111111111111111. 1013,
· 10. ‘niv ὶμιγραφομίνιη ταῖς ἆλλοηῖιις
. ,1111111111ιί 1111111111 11111111111111111

ιο veluntatem, tut tuffnssntom pa-
· 11111111.13119,17. b) 1111ςεὺ111 [tv 111·
stare, to pmpoee, 111 give 111111 111111].
immicis& aigun ’111 ciiii& tamt.
10111, 18. 11111) itt ξ1111 mi lim 11111·
- 1111111111 ruine 1πιγμψίιμι111. 1314, 26.
. ο) pro simplici ῃάφιιι. 1111 immensa·
μ1111(11131111111111, to 111 down 111 11111-
tt'ng) 111 vi imipm 1111116111 *ri tat
. 1111111111 1111119811. oni ut redderetur
11111 ει, in 11111Ιί1 estet ioriptum 111
preceptum. 12³8, 12. p. 114111. ont
eaden 111 1111111111 γιηιμμ1111.
11111111(ι.1]1111111111111 λάθρα iper. 1111111
imita, nuper 11111111 1111 11111111-
titan. 1111111 uliud 11111111 quoque 11·

111111111111.τὶιιλιμ1111 iniiam. tat·
1111111111 gamariam [1 mittet,
I gum audoimtimtJ. 16115. 1φ’ αἷς
1111111111, arima. 164, 26. inita·
ute· ‘rasi δέμᾳ. 161111. 11111111ρυ
1111111111. ,111 tempor, 1111111111
1111111111 pettit, 11 alutem ejus. ηιίμ
tutam 566. 11. et ts. 1111111111,
1111111111 11111 t«. 111, 1.
ex 1111. pro 1111111. tx τίς iiia: ot-
1111116111, 16114111 ’ inibe

ΜΜΜΜΓ Μ
vium. mm. et 97. de [111111 1111-

patui 11111 dotem 1611111111. initium
mpsim 11111111. 1009,111. 1111111111.
1111111111 111111 «pic 1111111111, 16.
ο) 1111111111111,ς1111111,111ω111,ρω-
iocre. 11111 ircim uitia i 1111111111·
μου miniatum taint-utut. 123, 14.

mit. 9011, 16. {inimicitiam 111 wie 1ω1111ζ111111 111111)111111111111111111
. 1μ1ῖ1 χήρωσε. 914, 1. initiantepim

in πῦ ιμσφὼυ πολλὰ χρήματα. qui 11·
’ . goniei 11111 numerati. 111111εωὶ111 tri
..nqutpmbttiun 11111111 credito 1111-

111111, corrogasset ι 1111111 negotiata·

111111. 912, 8. aimei τοῦ tmtmtcm

1111111611]11·1111ξ11 vit nitimur. toeminm
1111111111- medico et 11111111· de·
menstrui. 1159,17.“11111ιί111111, exon·
pio vestro proposito donetis, 11111111
1 emir isat actim-t. 111111.
Ιιιθιικτικός] donationibus. 11111111 rig
, 1118111111,ρορ111111,1οὺςδ’111111111116ς
iim 1111111111, 0111111111111,11111111-
1111101111.
Minthe] 111111111111111111111,1111 ttiqnin
. mem'qumptm 11111 11111111 attentat.

ροιο111111111111111111,111 atiud aliquod
1111111, iton 111ςί1111 haredum 1111111,

. 1111111111 111 ιι1111111111; potitor 11-

ten 11111111111116ζ11611111 medio)‚eu

·ndjtidiotri 111111111111111111111. (ion-

1111111111 genitivo roi petita. 11111·
mur ὃ ὄρχιν τοῖς insitante πῖς intrim
«11111111 vivam. 117117. trami-
mow‘ntigw 116 Ἀνιάιιατὲτὰύ
μους. tom. mi wi kmiwp'm
ut ἷχ1111ι viv nim ηςισιιλιῖσθιι.
1052, 14. wit ὶμφισβᾶπσιν tim τῇ tif·
χοπι, nihi tentatum, ου’ iu ἔχη τὰ
χώματι. Arnim debet 1111111111, quo
111111 is, qui 1111111161 postumat,
enm tmtiutm 11 juro petierit atque
iupetnrit.1055.5. 1911111111. τῆς
votvm inmte. 1115, 11.

Prote, Meistmtiick [1 specimen, 1 1111- 111111111111111. ιά]1(1111110(111111111ι111

. plo} ὶ111111ξ111111. §maniae Βουλόμινος
1111111111, 9. 111111ξ11 ‘nie 1111τῶ
tiriffiiffliii‘iiiiiuffiumu„ 11. 1.

eto.) 111111, omn. 1⁰55, 1. 11111111

κλάμ) vt· tnamtav πινέμιθι. nujus
hereditatium 111 adjudicanda, 1111
iu jure experimur. 1084. 16.

11μ11111111 1111111111 1111111111 11111111] controversus, controversia ob· ⁴

1111111111. vi 1111111111 τούτου (hujus
malote) 1111 θεοῦ tim. 1074, 24.

3th tuat-w 11111 τοῦ 1·th.

1111111111] τοῦτ’ 1111111111αιδιχιτω 11111111] 111111111111.1111πη nomi

' 1111711111. 139, 1.

imiimi? 1111111 in 11111. 1111111111 uic
(11, ve peimi-rigia. 1352,19. imitt-
piram 11111111 tic 'ri Μίνῳ. 1357,
tt. 11)1111111 in 11111111 ex 11111111. im-
11111111 1111111 1111111μὶ11. 111111 in 11-
utu 1 peregrinatone 1111111. ms, 5.

tetiam 1111911111. 11111. 11111111 111
*intrim ,1, ..1,,1111111111
tritam mim 1111 6111 ipa& 1118ιῖ1.
1413,22. i! τοῦ [titivm emm 1111· “
nt'rm 111311 tritam. protecti. 1415,

14. b) turgitio 111111111,ω111111111

poe-atui· 11111111 td 1111111111 μ-

 

