164

111111 etr 111111,11[111111,1118’11>1-
ῃιμμίιι ruet] τις 11111 tutet„ 11111-
81111. nd uolonum 111111, 1 librario eoo

INDEX GRAEOITATIS

dignum 472, 4. meede ὑμῖν εὖ· ,
11169111. 1111111111 mm·- t

“mmmmm-rem.

1111ρί 11 1111111111 exerui jubent5 ret memmen- 1075,11.

etim ipue exuret. 1401, 19.
κιτιτιτςόηιιν] 1111τῶ μ11ζ11 11111111 1111

latr, 1111111111811 11111 ‘rt 111111.
11111ςῖ9111 ’1111 11111111 euphemie. tuom.
mammete] 11111 11 epe potiri. 288, 2.
annuente] 1 Demosthene 11111111· Her·

mogenee p. 252.st 111111 boe: 1181111

nortem.
11111φοὶ1181] pro simplici 1111111811 not

unm 111 tx„ pyum amputo..

1181,15. emme 11111111 'ebruc
111 11111111 καταφυγάς. reeeptoe, 11111·
bru, exeuntium, subterfugio. 1288,
20. at 111 itm 18111μᾶ1111 1111111111,
iu 111,111111111111ιι111111111λι111δ-
11111111. 1841, 28. unomen eff< ὑμᾶς
uie 1111118111 1111111111. 1801, 7. rte
71μ11-1111111111χ11111111ὴ111 1χ11
meum. 1477,18.

1111111. 1χλ111111111111181η1111 ure· κιτιζιςίζισθοι] 1111111111811 edm

1111111. 348, 28.

καταφάναι] 1 φημί. eamden 111 lym.
niem· 614, 21.

emanente 11 9111111111 11111111 11 rottae
ἧς ὠθιῦἷ 79 ΜΤᾶλΙίφθίῚι 82⁶, ¹⁵·

1111811111 obruet Ιξιλίγχιπιι. 981, 9.

enm ὑπ’ ipe? . 1111111 111116-
11111 eene por eiogotereu 1111111ιί1-
dulgentium, 111 proditeouenen, vd
11111111111111.1081,28. 1082, ott. 11-
τιχιιρωθιι ut 11111811 π ’181 11111·
m 806, 19.

1111111111] 1111111 ›teremit-mr [11 11111χ111,11111111χ1111]111111111111 uper

11111111] 11111 τούτου [τοῦ διαιτητοῦ] 1φ’

111111111111

1111111111111111.515,9. supellex, qun ιιτιχιιςιτοιιῖν] 111 tum ιιιπχυςηόιω

7111 1111χςι111111111χ81, 1 superiori 11-
1111111111 11111111 1111111111, rel 111111
fueret. 115815.

ueneni-yon] construitur curu etc, 111 et
111111111111111111 11011 11111811 1111
18111111. nd hoe 11111111111111 eogno-
1111111 veri nomioieuluen deeeendere
noluit. 874, 8. etc 111 Erupere 11111-
Wlffl- 111 1111111111 consensionem eonfo-

171111185027. μᾷ ripe ιαπζιῳ-
1111111 111τῶ. 515, 3. uera
:sturzeter-ortt
111111 11111111 proditus 1111. 1780, 18
ng? vincentne 11111111111111 1111·
χιφστ111111111μ11. 571, 15. uro
1111811 11117, 1111 retu 1118111 eie
1411111111.

111111, et 111 11 oequieeeeoe, eique te· καταχυρνιών 11111111 1 161111. 516, 7.
turn reto permittent. 11 11111 doeens καταχιιςπώι ver 11111911 «pro, 558,
flammeo 1111111 [11 letteren entirely ou pen.

1111].1148,15. annuemus 111 tre, 1 unomen-r 1114111 111 τοὺς reeh. 111 ti-

111118ςῶ1111. 11111 eoo 111111 ederemus.
1305. 87. “wofurte tle 111 {wne

benennon gentium 1111111111ςωί1 eou-
1111111111 eidone. 852, 15.

B'urbwrrgmreet 111111179111. 'eet' καταχρῆσθαι] emere ureffim 11111-

trip 111111 111 abeam [11 11111111 Ton-
tur entommen 1111111, 11 111 11 cerne te
111 teneor . 1117 111 tneo etum 111711
ummo 1111111111, 111111.
11111111μ1γ1πσυςίλ1γχ111. 852, 18. etc
111 1111 8111 merem 1111 naugerum
798,1. 11111111.1148,12. 1111 etc τὶς
teu 11ς111111ς,111ἰῐςτὸς’1μφιιιτυο-
111111. 11111. uerene} πᾶσιν tear 111·
μῶυ-1111114111 111, 111111111νῇ,
ὅτι ἑνιγωθῆσοντιι] 111μί1 111111116-
nu. eonetubet 11111 omnen futuroru
1111, 1171111111 cogerentur 111 111111-
neptum hebere-231,1⁷. et eo 11711
11111111 rebe μτιφιύγανιις 1φ’ tanede.
15817. ter 111 repensque 11111111-
yur 17111111 rupee. 891, ult. 111111ιῆ1-
111111111111.100,4. numeror epte
meum wute'c. 1107, 21.
, 11
memte. 111111 rerum omnium negti·

1111 tere 1111111111, ot eure 11111111·

γῖφ. 1203, 8. τᾷ λόγῳ uren-ptrue
111χλ111. tlt, 1. 'retae 11111111 147111 11-
1111, 1111111 1171 111111χ11111. 989, 5.
noeque deque 111111, ereberrime 111 11·-
11111, eom fastidio 11 odio ingerit 1⁰⁶2,
141141, 27. 1151, 7. tenuere, 11111-
11111 tentum 111111111,ιιοιι respue up-
probet. 1195, 21. 1197, 21. neo

111811 'refe ξύλοις 111 1111 .
11941111. &tutonem—uteo&
1111711 11111811 1111111ῃαῖ unffi&
480,11. pitter eget‘tet'r, 111111 1111111
anemone& 111τῇ [11111.τῇ «ὠμῇ.
1111,11. aeternetur unffi 11111
ur 111111. 277,17. ”vufflens m'·
1111 {mm 1111111811. 1148, 8. 1201,
14. eimplioiter usurpetur hoo r. 11111

otyor, out vperino. ιιιπχῄσιτο rges

11111Ι 1111111111, 111 1γ11-111111111 nd je-
11111. 1179, 7. Coeo 1111111111. 11
inopen 11 1111111111111-’1111681 uer·
goede, neque existimondo quicquum »aij :guhsse'oztnssielsssfflfiec-

πχύσμιτιι eur& 1111χ111. 1123, ott.

 

