IN DEMOSTHENEM.

-› 114. proponitur 11 exemplum 11111111,

Sobel. ad 419,11.
’11111111110111111111111111 1111111.

’11111οο11 1111111111 accusationem Ε·
1111111 01 legatione flagitiose obita el
rep. male geete, prmreutua ab AEaehine
11111111111111111111.311,10.110,17.
111111. rogationem tulit, ut qui Phi·
lippo arma et inetrumeota helli admini-

. 11111111, ir morta muletaretnr. 400, 5.

0111111111, 11 quem oratio agita p. 700..

10 p. 767. 11111 agenr rogatiouie et
11111,11 a tenore 11111 oirilir abhor-
rentir. Rogationia 11111111 legitur p.
711, 10. alia einedem ’111111ηο11111-
tin, illi repugnant. 710, 10. aooueator
0101111, 11 1010111 1111111111. 560, 0.
honorem qumatorie garait oum 11011·
111111.704,111. 11011111 huno quoqne
1111111111 11 loei. 053, 1. 1017, 1.
1015,111.11111111111111,1111 lie·

‚325

etate 111 ditissimi. 015,11. moueatur
ab Apollodoro Parionir, de 1110111111
1 p 110110 p. 1005. mentio 11 11111
rooneatiooie p. 961, 1. eiua legatio ad

. regem 0111111111105, 10. ιιι adeer-

111 lacedemonios male gente. 1107, 0.
oh quae ab lphio'rate item et Galliatreto
mejertatie 1111 11111111111107, 7.111·
11111111 0111111111 Arohonte. 119⁰.
14. aegre absolutor, 11 AEgyptum ehiil,
et regi Perrarnm meruit, ut imperator.
1101, 11. 1111 11111111 expeditio Pelo·

eponaeeieeeinoiditinannum,qqurolron
1111 0111111011. 1107,17.11ι111111111 ¹

111111, 11 huno Allietbeuea. irrorate,
rophieta, familiariter uana eree, ab ea-
que eonsuetudine inultum ad elegentiua
literarum etque morum proieoiare dioi-
tnr. 1415, 0. 1110111116. rr'. Timo·
theum oauaa edverane Apollodorum oe-

1111111111 Aphoburn aoeamret. 060, 4.
070, 11. 111111 idem qui Onetorie ao·
rorem Aphobopermiait? 066, 4. quade
’ mahero 1111111 111111 oratione 11 One·
torem 11111111. Orationem ’11111111-
team ab ipro Demortheue editam eree,
negat Plutarohun, affirmat Gelliur.

1101111111.1111111140111111111111
tia 1111111111 ob rem male gestem· m
hallo 11111011 quo fallitur. adrentum
laaonia etque Aleele ,quoe Athenae na·
11111 ’1111111111 1111111101 etde reoandi
argoop. 1190, 11. 1111111, re e.rtadA
4. 01111101011111111.11107.

7111011111, 01111111, mennam evertit. ’11ιὶ11,11111111111110111111111 1170, 7.
,’ 1000060019ιὲξώ11111111, 11.

711111 Anharneueie arbiter inter Apollo·

dorum et Phormionem delectur. 1104,
Timomeohur ab Apollodoro Panionia ao· 0.

1111111. 000, pen. 'quar oratio hodie ’111111111111111111111504,01.
nou reperent. largitionum reue est 1111111, 1111111111 paler 11 Demoathenee
aetna. 0901. 01 idem 1111 oum me· 1111111011.1111111111111111111111
moratop. 650, 111., rideturinrperator 1111111001707
11111111111111· m 7111111111111, quo Tyranni numero XXX. 11111111, quam
tempore Cotye emporia Thraoiar atque peouniam a lnoedaernoniia mutuam
0111111111ιί 1111111111111 eripiebat. eurnriaeent, 1111 exaulee domurn rerer
11110111.11111111111111111111111 ei de auo refundebant. 460, 15. qum·
veniere. ounque in 110110110111111111,1111
Trmmthouengialemie, negotiator. 1190, privatin, eonatituiraent, peon reddita,
0. abolitaetperemta runt 710,13. ’
7111111111, (lenonia 11111, 11111ι impera Tyranni Thearaliei, a quibua Philippeo

tor, anoton debat 1111101οι1111 ιι 111-
bom eopiarum, qum Thebanoe 111111
expellerent. Olympcv,3.108,10.
1111101111 auxilio 1111111, 111 ruhagit
Olynthum. 22, 5. quem expeditionem
neoeaee eat eranieee 1111, quum Athe·
nieme adhue Philippi aoeii errent,
onina enoietatie mentionem 11111. 10,1.
camynnexpngnavir.172, 15. 606,
1110111111. cl, 4. Samum 1111111111

incentoromnium. scholiastae .
11111011 autumat significari. Sed alii
de Pitholeo, Tisiphone et Lyoophrone
interpretantur, qui, oum Alexandrum
Phnoum peremieeents iper tyrannidem
exercere eruperunt.

X.

tyrannim et negotia epar oum Ariobar- Χ11111111111111111110111ι1111111111

1111101111. 71111611 1111111 ιιι 111-

oauea nominia, aed a Boeoto rejeotue.

,111140116011101111011111111 1011, 16.
11111111111111011111111111111111 ab xennia, aneilla 1111111. 1006, 8.
eooommendatoe eivitatedooarae. 011· Xeno, imnerator. 940, 16.

eaaeor lphiorrti ad Amphipolin 1111 111111Ιὶ011,1111111101,ροο11,11111111

1011116607.01101111111111101· 1111101111 exeroena,al³hilippojuarne
6onia ι. 0111111 11. A. 1. 1. p· 040. eat 6111111111 emigrare, quod Hege-
oommemorateundem Ariatotelea meo· eippnra, oratorem, ipai 1111111111, le-
11111111. apud eandem con.a11.p.apiuoexoeptmr.een,11. marlidee·

 

