DEMosrtmrtffi 48

· 'rr ιιι 1111111111, 11. nnn· nin

μιὶ mannaim ὶπιφαίιιντι. qntrtnrn μὺηςόμι

1111111111 in ritionittnr gerite tntrttr nnn·
nrnrnnrnnt. ιιῑ etinrn ropraererrtnnt, ot
nnnlir rnbjininrrt. 881, 6. nnrn qno norr-
renit nt aeqnip'oilenr tranuntur. onn-
trnrirrnr ert ὶφιιῖζιιν. aiii 781 'enim
ὶιιοφιίκυιιι. ne 111111 qnidam (inrrnnn
putu, nnt ebur) exhibent. 893, 8. airr-
9111161 τὸς mue. protem. in rnrdin
proponere, ιατιλιιφθίιιι μὴ ὁμολογιῶ-
cn, αὐτὸς 71111ἆι1φι11111111886, 18.
mire 11811 inanimo 1111 τῇ ἰσχιτιᾷ· rin
ιπιφιίιιι reem. mutneommerronr 1111·

χιλιῦ anneta . 1166, 6. τὸ
τι 'ri Ιμέτιι rimini·
ιιγιιιδ Α1οῃ1αΛὶι81ᾳι11ιιτὶς161
cithium·- 1191,15. inntinnmei
tnhnlin ιιΙιιι, ωιιιιιιιιοιιιι, in Rut-
rtntrg uagom [tr rtntr in 11111111]Ι
lmynrir 11 τῦ nin χιλ1κ Ιμχμάς.
1111, 11. amman-r, ..11111111
ner· inodo nnntnrnrn oniitmrr, rnt ipra
ιυτροιτ 11111111, reparentur. 19011, 6.
ιιοιιίιιιιο. imino riv namn regie
viriamnpnriprttorrnrrderenonren
111111ιί, cni nnnnnrn dirneptrndrrn non·
minister. 1844, 14. ’

rninn nnntrnnti rerir nlieni. 111 intrrnnlo W'W] effugere dirrritnen 6616111111-

’ rnnrnm inenitntrrm. 1041, 90. regie 1-

tionis, nnt nrnrtir, rirrn rnorbn. rire ι

carrae τοὺς 1111111111 τοῦτον «iniquita indicum rortnntir. 1111111ιί. inmun

‘rin regium ιιιτάξιιτι. irnnn nietrnm pri·
. mnrn mihi verberi inilirirrn. 1265, 2⁵.
In medio, nnirni nni sententium decli·
rnre, pronuntiare. «1118111111 (611ρὶ1111 11-
erre) 1 τούτων τᾷ 9111611111 priam
ιἰιφῇιιῖἵιι. 169, 18. r' τόμβιυλκ nri
vnn πςιγμίτιν 1111 γιόμιπ inoratam.
291, 18. 11ςῦ rte 11111111 1111111111 dronni-
1111111111111111111 locnrn rei aerrtrntinrn
nnmrnnnern in nredinrn prnJinirnr, nd
neminem singulariter pertinentem, ned
qnnnn nniqnn linerat ribi dintnnr exirti-
mre, qni ιι iotnnr sentiret. 890, 7.
ἆσιφιιιῒσθιι ἶφι τὴν δίαιται ric n'rr. re,
umetri rninr erret, pro arbitrio 11111111-
tinrn nm dicturum. 898, 98. et 81.

¹5³ ’6978 μὴ amm· 5029 17.
ὅστις ir ri τιςΙ ἰατρὸς §emin μὴ’τοῒο
11111111
τις- 308,1.·ι”κ ᾔσθετο 'riv rim rr'nr
ἇσιφιυξιύμιιτς. 840, 8. himer at-
τοὺς τὶς 81ης (111 ert κατὰ τὰς 81ης,
nnt 11 ‘ruric iirnrc) a< inritam imi, rrl'
ὶπλύθιι ir τοῖς &irasc wic rng'a'mirr
init ἱγιιαλιμίιιις. 1014, 8. endem rn-
rinoomrrnottorturtinittoatterotneo: ι
811111 811111 rutra ἆςίφνγιι uagina.
1021, 2. n) γὶρ, ir “mgrr διίξῃ irrri‘rrgn
ιῖςγισμθοι, 6111401111 atr? προσ-81111.
1117,18. 11 τι μ 11161161 jnr ιοοι-
111ι11)ιίτίφυ)τ. 652. 99.

ἑπιφῇιιτο κατ’ αὐτοῦ i μιιτὴν itamar. aventinu, rel ιἰπιφθίιισθιι] 11 1111681·

899, 9. irin τῆς &tnnc ἐσοφιιιιμί-

111111. vitn defuncti. 1072, 86.

ιιι, marie. sententis jam pronuntiati. ἄσοφςάττιιι ὅπως 11111111111111111611111-

1265, 80.

8111111. 1276, 10.

. inhorrere] οὐ prim ἐμφωβιττιθιὶς. inti ιἰτιφιτῃάιιυ] ι1ιιι11ι1111 1111110616644. 86.
nni ιἰιῄιθὶι nri-rii, 1111 &vinarii 1111111- ἆπιχυριτιιιῒι] trin rnffrrgur ntiquom nh

τι. pronuntinbrt ualentiam pro arbi-
1116899,Ῑᾲ ὶπόφιισιν tabat μοι τῆς
αὑτοῦ eiciar. ennmerntinnrm, indinrrrr
rnbrtnntio nnn. 1039, 9. et 6. ric ri

ἵηιτῆγιιι tam ’11118σό61111 (111111. τῆς

wenni). 101111. arripiantur:
» tinne. dier erat peremtoria, (1111111111-

’ 11ιᾱοοτιίοιῐι pronuntiaretur. 11511.

8111111111] rnnrn nlianrn igere, nomen
- einr deterre ιιΙ pretorem, diem ei dioe-
ro· timim 1181181 “ nm πιμιὸμωι
mir. 243,11. ιἰτιιιίχ mittebatur
einr nornen indici, nt rrrrrio debentin.
11111. 682, 28. 817, 18. 7116111 ιιι-
ιύσιικ κατ’ ιῦτῶ ιἰιὴέςιι ι’ῥς 'eir lp·
χιττιι. 1888, tr. mugirtrntni exhibere
gerru 11 ne tutela, ιιι imperii magistri·
tnrrn rntinrrern literis oonntgnrtrm.
814, 6. 1187, 25. ittam rbrttquo riiri
errautinm ei, nni inreriptrn runt. red·
dere. niun Brief inaniter, rbgebrn [tr
, 61111111, ιιι-111111, ιι 111111]Ι 909, 14. 11111-

nonore, rel imperio removere. ιἰτιχιι·
moriem ’111 στςιτιιγᾶ. 676, 10. ot
19. hrxugmriaem 11111 ταύτας πάλιν
τὸς minius. repudiatir, reprobantia.
678, 1. iar 81 ‘rme ‘rin 16111111 τῶι

unnim ἄσιχιιροτωθὸσι. ubingentnr. ·

706,17.10μὸ111 nir-ie ἅπιχιιςιτονῦθι,
τῒτι immunitior ἡμῖν, rim 11111 τὴν
' ὴὸτισινίσιίισιιβοὶῌπιχιιῃζτ·
mm). 1111117. rii δῆμος, Arnim
τὸ mmm, ὶπιχιψτόιηιι 11117111.
ri pirbr Mittam 1111111ιὶ1111. 58817.
818118897ῗῖζίὶὲ {titt
1111 rivas. pronunti-viuri» ron tttn rner-
ιιι, nt nb horribnr, rito et jnrr nnptnn
ιιιι. ihr 11181 1111 Srhiff fiir gnte Prire
erkt‘drer [yr 111111 dictand tie mi a
tnnsrt thiu]- 708,8’1.ὶιίχιιςι·υόθι
ὑφ’ tntu npvnric. nnotorirrti rrrtrn
nb imperio mittini nrnonbntur. 1187,

ιιιτι rnntnn sumtum ιί, nujus ert, red ἆταςῆιιι] 1161 erre. ui 18191111711 ἐπ’·

ferre ittuo. nndr 111111ιὶ11111, rei nbrtn·

W· 688, ik.

lirren. 11111111 nrm ttgtav inanima ὶηχχιῖσθᾳι] armifer δ’ ὅιὸμισιι nir&

 

