DEMOSTHENEAE.

3⁷13?ss 112111111111
μ1σττ1μ’,ὅἈθιτιιίὀι,17νοιῖν,1τιὲσριιλίς
lm τ1 σιγᾷν, 81111111 velut ο Demo·
sthene 1111111 refert p. 111. 68. 11111-
qum 1111 codices Dioni 11111111, id
quod 1111111 *111111111Ιί facit.

amoc] λ18ος, 1ξ11ιον,1 σ11τρος -1μστσ1ν
1101761116. .

στ11ριῧτ] ι1λὺσ1ι μονσιοίι σι1τρξ 1ι1νμ1νος.

Ι σιρῖςῖρῑιὸἱῖρρῖζὸτξὲ 1ντ11ς efflue σιροῖς.

ν · ι ·

σιττ7111] ιιΙνοοιιιτο 11111111, 11111111-

rium frumentariam οτοτοοτο. 467 , 14.

247

[mrum 111, 111111ν1111].1040,11. τόο
σῖτον μρτροῒρτρ μητρι1.1115ἐὴῗπᾰτ1ν ἲν·
ffltssfflssn] 11111ζῖ
Q ρρ. &ulma ..1. 1111111 aim.

σιτορῦλιξ] 1ιι τῖς 1171 τοῖς σιτοφύλαξιν

’ ”ς. am 1οιι 7111111111 der
wmbrfflonthebwkuffmeffi
οιόσιιονι . quorum ent vigilum, 1111-
τοτο, 1ο 111111111111η11117111 111
depenso, inportuna inveheretur, 111
inde exiret. item premnt Ιιοντοίο
71111111, ο1 dispensabunt nnuonu.

σιτν7ιῖτιίςτ1Ἀττιιι1ι1μτόριιι. 917,16. σιτοῖνιις] magiarum, ροιιοο quem οο1 om

ριῖρρίσδρ mod σν, 1 ’1111171 941, 4.
, .

σιτρρίιν] τῆς eanflede καοινοννῆιονμνν. 1186,

σιτιι71ς] cm& ονλοῗιι. 1113, 1.

frumeuti publio· 1111111111 et in horret
inserendi atquo (11ιροιιοοιιι11. mabar

3¹1³quch 111] 11 &wm-

σιτιτ1ον vta fulg τῶ 11μον. 918, 17 .

σιτιρίσιον] frumentum 1111111111 111711- σιοιτᾷν] λί7ινι,1ιοσιιιτο”ιμ1νλιβο“ιι, aa 1’

undum, 011111111οά1 [commissariat-
1τοαι1], prater stipendiu, τοὺς μισθούς·
1111111 {mc τοῦ μοιδς 1 munim
1ραχμὲς eundem λαμβάνῃ. 48, 3. τοὺς
μισθοὺς, οὓς - νιοτίι μῖΐνο 1111111, πρὸ
τᾶν στρνινιγότ σιτιρ1σιοι μῦνον melum,
πλὴν 1υο1ν μηνοῖν μόνον μισθόν. 1109, 11.
σρ1ς τῷ περὶ τοῦ στρατηγοῦ εἷς τΐιννιιῧν
111ομίνοι σιτνρισίοι. 1114, 11.

ιἰνιιλιῦσιιο. 151, 111. τρῖ μ111ν 11111.-
ιοόν] οὑτιῖ σνννοι11τι, 'urb [1111. ιστῖν] 11,
enm-mg& ιιο1 1ιινὸν 1ρ7ινν 1171 ιοοινιι-
νιῖν τρῖ σιιιφῖσιιι. 851, 18. 1· τις ὑβρι-
σθιὶτ 1111111, diso? 11ιινις τιαιῖν, ιιιο1
μ1 σιοιτξί. 548, 17. m& 111111 ὅρλι
mim, ο111 aaut. 1μιλο71ν.879,17.
1ρό111ο1σιοισ1σομιι.1116,17. ὅνσιιι-
111811 τὸ mg& τῖνν ντολιμ1ιιν. 1431, 4.

σ1τ1σις]1111ρισρ1ι,1νᾷτ1ν σ1τ1σιν, vi· σιοντῇ’1ιιινθιίμ1ν ivl τοῦ 1τέροιι θῆμοιτοι.

1111,ι1111ο1111111 ρη111111οω,17ρ11ι
Χιρι11μρὸονιτίιρ. 1331, 11. embach
σρντιινοίρι. 663, 10.

1176,1. τῖιν fidem 1ιι τῆς esurie.

1τιν11σι νέοι, τὴν τῆς σωφροσύνης δόξαν
&agapem 1407, 16.

σιτίον] 1 τοῖς σιτ1οις 1ιιιιι τοῖς mg& τὲνι aaa& οὗτοι ud ἆνώθιιτνς 11. 167,11.

1ιντρὸν 1ι1ομ1νοις τοῖς aemes. 37, 15.
, σ1τ1σ41ζί1ὲ1τνσις.

ende 111 idme. 441, 14. οὗ μόνον οἷς
χρῆμοτ’ inedie, ἀλλὰ aa? σκαιός 1στι.
616, pen. οὗτοι nu& 11τι zai βάρβαρος

emmae 11171 τοῖς ἄνθρῶσοις γινομέρης. «a. τρ1τον. 805, 18.

„ 1317111111, ο1οιτοτομτίιι] convectio 111-
’ 111111τί1111 specierum 1 Ponto per
11111117111111 11 Atticam, 11111111 11-

nahae] tarditas, 11111111 1111111111·-

dim, 1111111111 morum. 111 11 mehu-
τοι τῧν τρόσνσι, 'aa μιτᾶ ταῦτ’ 11111
σροόψισθινι. 70, 10.

vium eju-modicum 11111111111111111· σιιάρις] ἔοις 71ρ1ιισόζιιτιιιτ1σι11ρος. 118,

tia, 11111, 1117111181 111111 oom-
1611111111 protegendi, 111 inhibendi

ξέρῗοῖἆθριν αὐτοῖς aluta οὔχ ὑπῆρχι.
, .

οι1111111111.θιυλ1μιιιςτῆισιτοτομ- σνιίσττισθοι] ι1 τι χρήσιμοο1σνινμμ1νος {lm

πίας κύριος γίνίσθιιι. 154, 11. 307,16.
thummim ἴσως παρὰ πᾶσαν ριλίρν
3515. 11ῗῖ1 221221151513212
στρατιότοιις. 671, 13.
σῖτίορ] τριιζτριτιῖν ἅιτοάντέν ἇρὲράζιρν ipsse
ιοσ Ι τοι οι. , . προς
ἕποντο τ1ν1ιι ‘guam 1μτορ11ιν ἀρι-
ιινού νιν σῖτον 1 1ιι τῶ 111ντου οἶστλίοιν
.466, 14. ”pl 111 σῖτον 11111111 11-
Eme. 743, 4. σῖτον τῇ μιιτρὶ 11 1ι111τις
τούτου. vietum, [1111118165. ἄρι-
στᾶμιθο τσῦ clm. concedimus 1ο 111-
11111, renunciamus nostro in 11 juri.
887,11. 1τι 1 σῖτος Ιτιτιμ11νι. pretio
annonarum 1111111. 911111. 111ιὸ

· εἴτις ι1ι 1 dumpho.. ausgedwwm

τις. 9, 6. 1ιι τούτοιν ὃν τις naam οιί
χαλιοσῖις. haud diffiouner ex 1111 medi·
tudoet urguendo coliignt. 23‚1. οὐκέστι
&mm ὄντα σολίτιιν [subaudi τινὰ] τοὺς

'ue' ὑμιῦν 117117, dm μ1 τὼς 1σ1ρ1μ8ν

1σι1ρ11ι. 198, 10. 1ος 1σιιιμμ1νιι καὶ mp-
ισιιιιιοσμίιο τάττοι λ17οι. 576, 15. 1σιι1·
ρθιιι aa? μιμολιτιιιιίνοι ὥς Ινῗιν μάλιστα,
ο1ιιι ἇρνοῧμσι. 576. 17. 111ι111νμ1ντοι μιν·
11ν1σιιίφ11ι τνόννοτῚν fixam τᾷ 617 11-
ιιιιιον. 576, 16. οὐ τ1 συμβὸν1σιιὲψντο,
111 τι. ..a m... 111... ⁶3⁷, 15.
1σιιὲφ11ν, σχιλῗνν ἄγοιτο, τοιούτους λόγους.
749,18. τῶν σοιρρὸνος u? τιθαρὸς ζῇν
11ριυμ1νονν 1111 τὸ μπρῶς intimabo &a-
μορτένισθιιι π1ριιιιιι. 1408, 11. οὗ 717
μίνιν ι1 τι χρόσιμιν §.uppem 1ιιιιι τιι.

 

