369

Μὼιῆ Bufflwm Eunt thnwkffi.
222110 5110. -3 054 ι. 0 589 410

580 22. 11 ib.d. 7 54012

5 4 2b.18 . 113

313 διδ 215

Suc. sb.9 .
1416 ³⁰.15
*bul ⁸ ι’
Μ5Ἠ
5ι.12

s·-

μ

shut. ⁸..
οι.5 .
61». 10
70.1

7ο.4 .
Βι.8
8015 ,.
Bcant.
9b.6 .
9014 ’..
mone .
⁵200.2
lm? ¹ .
141³
imant. .
2b.4
200⁷ ι
3ι15
Sbant. .
42.2
4h.9

40.14 ⁶..
§apem

5o.4
eme .
6b.13 ’.ι
6017

70.1.’..
7ο.9

ἓῐοωθῖζκ

δῦ
ἓφῖοωωωοὶοἱοὶοἱ
ἓὲἓεοδὲἓῗᾶωδὲἕᾳὲδ
Q
manmena—003².-
Ξεεεφημήψωωψ

o!
ἓ
exzo—h·-

—v-*t
,33oe

‘e
..ι

:33:²2

ξτ-

ἓωῆθὶςλρωωμ
Φωοιωῠ-δ-

<a

2333·-

8ι14 ..
811011. .
9⁸. 4 “

ιο

επξερεπεὲἓὸφὲεὲἓωὲε

9b.10

90.15 ¹..
⁵30au1u ⁸. .
5300.3 .
1226 ”..

,Θωοὶῥὲθ

ἓξ
ξφ
ο·
qmmfflanfflgoeqeso-Qmoeefl

Q

,Ξιὸι-ιι-ιο-ιμ

μοὶὒοῆοτὺωμο

0»ιριὺ

1b.10 .
10. 15
uult .
2⁶. 5
sn. 10 .
51114,
sapen. .
⁴bfl6 ΙΙ.

b· (nob-*hh*-
ἕως»

(δοιῇ-βψω
ῆοδῧὲῥωᾶθ

μβ

4ο.14 .
uun. ⁰..
1515. 6

Η. 14 .
smlt. '. .
30.ss

4ι9 “

4b. 10

4 apen. ib. e. 6
5 ι

ω ΗΞ
2.·
0oe

αὔω-

&23

1
1
2
' 2
8
3
4
4
4
5
6
6
7
7
7
Β
⁸
9
9
50
30
1
1
1
2
2
3
3
4
4
4
5
5
6
6
7
7
8
8
8
9
9
40
40
1
1
1
2
2
3
5
4
4
4
3
5
5
6
7
7
7

δ”-2ο.ὃῧὸὑεέἓωἓοοὲῗῧῗὲἐὲψὲἳιοὲξὸῒδὸᾳὲωὃῗὸἓξῗῧξιοέξίωξὲἔὲἓῗὸ-ιἓωὲῗέἓὲἓξὲἓωδῗμ’ἑῖδὲ-ι-ὃηὲἔῧξῗὶὸῗ

μ
σιωκικιοιοιοια-μ-μο-ἐοωωιο

&eo

 

