m mmmm'

1111111111 &pronomini perum qnid ero·
gerini. 260, 11. ἀξιοῦσι 111111101μ1111
11111111111111 dorem τῇ dein 111ράὴῆ
1111611111. 1354, 14. dota γὰρ n'

ὖπίρχι interino, ὅττι 1111111011 ndu& &findet {mmm ς, τᾷ ww? t

. {2¹AE 111 nonar, noanon 11, m-

promernerit 11111 minoritatem. 1470,
1 1’ dindime τ111ς tregam< nd-

1110411111.

1111111ἇιαλόματιῦυοφίςιι1.1359,0. 1117φᾶ ullu-live 1111111 391,1. ι
11 tut pnngit 111άλνμ1 1μ11111χ111111μᾶ. 1111111111 netrevgymnr. otrnm rnnpnrnndrn

μαι. 11, qno enpitn oonneqnerer. men
onmpeiintione vobin incommodare 11111·
1111, 1111111 1111111111 1111111111111 re·

nnmtnonornm mnnernm innotione dnrr.
1046, 21. 1111111116 dr μι ‘rb deniu-
nu'nm. 1049, 2. Ικσιῦσινης 1111 mn·

ntron eorrumpere, qni 111111, qnoe 111111, Μηριόνη inger. 1049, 6.
rel 11111111 vobin nint oontribnturi, 1111 munirier] 1111111 reoenn ntrnotnrn in

vendituri 111111111455, 21. ὶνολόματα
reip. erent 11ς τὰς 11111111ς,(1]111 ride·
tnr meroeden orntoribns oonntitntnn

denigo-re) nir τὶς nnnc, 111111 tonitr.

nqnnm demittere, ntqne egitnre, perl-
onli seniendi ergo,qnodeejnn 151Ιί1111,
11 1111 nntindnnnn ntqne 1111111 nit, non·
etet. 1229, 19. 11 22.

nei τοὺς 1111111, nni raim χῄματι. 111111111ᾅ1](111111,11111111111111111ρί11111111

· qno pertinent edifioin publice, olnnnen
11111111 et militnm eopinn, terrn rnn-

rffisss' ἶὲμμ. ..1 onem, ..1-

- 111 rin dvrnr ἅγιθᾶτὶνάλντον. 1412, 23.

&effelmi-er] nn'm 111111111μῇ111 int
ηδε1μ11.1111]111111111111111111111111.

&gx-{25 11110111 1407, 22.

dupino miro. 214, 8. 11111111μ111111 τὺ

1111111111, 111 depreonndi not inter·
cedendi, 11. 11. obloquendi et impediendi
ergo, nnt prm enpiditnte, et contentione
ooonpnndi. nunonem 1111111111 ned< .
12 ydvnrn 111 'tarentini 40³, 5. donn·

12ης 1121011111 idinm μῆ noir atr& ’

nome-n 111 znonoro„ 9. osvo.
-121111, horbem, itniogoi‘orn. 703,
pen. 11 ammorreo ι1111111 1111111111111
ntro-'zm 1111111.

tienne. 39217. 111μ11111 ’1111112111 τὰ mrim] de rebnn, qnnr iente, torpide,

111111. promotionem 11111 differre, donne
1111111 iprum ingrnnt. 411, 5. drapani·
mr! 111 111 indm 1111111111 tiro τότ’
1ξ1μ11.730,9. rin rmgn'ir nde 1111111111
111 moabiae 1111μ11111. 730, 13. ἁνι-
piro rin 111 τῦ νόμον tao. 1262, 2⁵.

nngniter, per nogleotnrn et oontemtnm
ngnotnr, in longum entrnlrnntnr. 1111 d*
1111111111111111.111111111,1111111.411,
8. tonsuratur 1111111ξο111. nonniiinm
expeditionin proornntionhntnr, ent et·
1111 irritum finbnt. 567,12.

1111111111 πατρικῆς 1χ2μς opi< τ11 δῆμον. ἂνεπιμυλλκι]111χιήις11111μιλ1σ11 11111

maiivii] 111μ1χθ1μ11. 111 111111 oon·
gretei nomon. 1259, 7.
denominandae] μ17’ 1111111σὲ111 nntr-

μιῖςφ1111111111.220,12.111γ1111’1111μῑς
1111111111, eie κατ’ innocente χρόνους

riv 161111 nni lvmine. 466,1. 1111-
emendent 1ὄίηςφοι1λ11ς. 764, 4.

turmo. Athenin rernnn fleiienpnntnm

oinnne nnbrelri. 93, 21. sinendi inin
1111λό12908. 11) retro 1111111111 per·
notnm nnrissntionem enodem 111111111-

11χ1 ’11 regimen. 230, 25. 11 μ11111ς mauridomo. 1120.

ὖμῖς 111μ1μ111111 τοὺς
1111μ6116111111ς. 210,19.
11111111]τῶ11111111111111111 hnc douo
, 111111η111ψσιιυιζ1μ11111,μ1111ςὺμ21
τὸ tinen 111111111211 μ111111ς1111111111-
. Mpssnrnpitonc, 111 tranando, 1λλ“ 11111-
111111γ11μ11. 199.·6.
Ι11111111] nd 11111111111111111, 87, 7. 'ri
1111111 (dere niiqnid nnppiionntinm
1111111111)χςι111·ἶ1,11 11 (importunitnti

xoium. 1468, 3. 1111111111] expiere,idqnod nnmerodeent

nddern, nntinre niionjnn 1111111111, indi·
gentium, libidinem. τοὺς duernione nni
χιλίως ἂνασλιρῦςιι oeni χρΐπιι. 102,
12. inc onorii-two ’1111 1111111117,
26. dr 111 tannim ὑμεῖς, οὔχ rosim
πὺς denuntiem«. 1466, 20. decinam
1111 bonnoni, 111 permit μνημονεύεται.
1404, 19. ninid mn 11111 ‘fi' 111111ηῇ.
1465, 21.

pro imperio flegitnntinm cedere) 111111- temti] 1111111 orirer, 111111211111111110.

iper 1111111111. 717, 10. 1111111111 nat
orno, 724, 22. 111111ζ1π111 μοι 11111111-
wror 1101111111 tinen. 1349,,2.
tunore-a riv 1111111 eni 1111111111. 204, 1.
riv 1111111111 1111111660, 17. itroire-

111. 293, 17. ‘miror 11 ὓθβζιιη 1111-
11111 11; 11111111ῖ (tv ἆγιιξ11111.682
1. un ormo· ,11. noe nrm, quon

’ 111111 significet, 11111111, 11111111111111·

ioqui.

181 ntro 111 edvin (11μ11)111111111211. Ἥθμιῒσθιι] enumerem, reoennereMd,

1³08, 16.

bns] μὶ τὸ din ‘rdr 1111111111 ent τοὺςᾶλλονς hrodsten] 1111111111 perdere,pennnmdnre,

811111. 937 , 22.
uerno] 61 durren ὃς dritten rie 1111 ipat
ammador συμφορεῖς. qnnm pnrnm

nt ni nrborem redicitnn homo eveiinn.
1μ111111 adonin 11 ordire 111 nnn 1111111101.
1221011111 &anamim 1111νό11111

 

