114

0111101 111111 qs adutattud· 911.

8. τ. im. Ιργᾶζίσθοιι. §inpio- 11 ii·
ιιιοι κομισάμενος 11 Ῥόδῳ, πάλιν imit

3211. atet) σοιιῒι ute 111 Atrum. 1111.-

tNDEX 61ῑῶ0111718

saa-mu mm ιιιοι ..ι-ω·

tun ςε1111ετ, euque uit'r et 111ηὼ
μένοετώτρι, ἀλλὸιισῖοοῖςὸλλοιςὶῐιη
trampus 1111, οο.

auso οιεειο anlagen, 111111 1111111111 botru] iuuuh. 11111111 >gip-ue. 9618.
[to 1ορ1111111111,1οειι1111111111 111- tmustmmoegmgmuhstmflmfl.

tum . 1191,111ι

1ρ1τ11. 1111, 11.
111111111μεῖ1] 1111 τὰ τοῖο 'ituatur ἆτοχί
μοσο 11111111μςῖο luituri. 294, 14.
111χισβοι] 1111111 culpa, vellegio edicto,
ρῳτεο obnoxiat 1111111171 τᾷ Sumo?

1111111111 1111111511. 976, 13. ς

· ἰηυδοιμιριῒν] 11ωδιιμετῧσιι „tripu πρὸς uma] taunucum 1111111111 iu ntiqui

11ειιο.διὲτίοτιιί1έιετ1μιι114χος11-

· 1111111111τ11111111. uir nunquan iu ne

instituisti tutionem 1111111111οω’11

pru 1111111111 111101111111111 m ἀι
11111111 1111 11 mmm. 1179, 13.

εοιχ1σθοι. 1069, 9. 6311. 1111111171 11ηξε.101,10. 1 ·
1111111 ipim τι, τοῖς ἰσχότοις impla< 111ριιις σσροιιοτᾶθίιιιι. depositum 11111111

intimi. 1131, 16.
tumim] 11111111 ub utiquo cupere, exi·
gere, 1111111, aufferri pignus. pfa'ndm

fidei demnatum, οοιιι 111111111ιᾶ1
(11111,1ο 11111111111111 11 11111111
reddendo οοιιειίιιο, ubi reponitur.

[1ο take οι pledge} 610, 1. tutum. ιιι- 773, 5.
otum pro 11111 solutionis thigere 11- tm] 1111611111 obuolutum, et pm ri·

11117611. 111χυρ1σ11 ἦλθον tort ntr
οἶειέοιι Θιοφῆμοο. 1165, 16.

inmutav μου montuosae. supellectitem
1111111 domesticum 111111 meu 1111111,
et pro 111111 tuntiuporteuure, 111111 -.

111χοροο1χοοτ τῆς ium-oi σοιορίσς ui σρδσ
χάριν ὑ iv λ1γειι. 106, pun· 111χυρο (in

ρ11111.ςριο111χυροι in singul. 1031, 8.
ἔνι’χυρο ἔρον 1111σὸ11. 1150, 15. im
ἒρίχυρὸι τι λάθοιμι τῶν σκευῶν. 115010.
τὸ 1111111τῖ1 ιιιῖτιιι 111χυρσ. oppignenu
nunt. 1155. 23. 111χυρ1 πολλὰ i '⁴ 11
111111116175. τὰ 111χνρ1 ψητ-
nest. 1161,17. οὔτι γὰρ iu' 111χ1ρρ
(auf Pfaud, οτι pledge),u'm μιτδ. μορ·
τύρσιν itum. 1135, 11. einim im
οὐτᾷ, 1111111χυρ1 οὖν δανεισμάτων τοι·
mistum. 120⁰, 9.

1131111] illino, 1111111111 artibus. ἐνθένδε
pityus γιγεοειμ1ιοι. 19, 1.

Ιιθροττσ. 314, 1.

Ιιθυμεῖὲθοι] μὴ’ intumit-ut, μήτι Milt-
τοι. 2,17. .

ἔειοῦσιος] 11111111ιὶ puer· 11 γὰρ μοι·
1111611 iustitium. 833, 17.

11ιοιυτός ἓξ 1111 δι’ imai (toto ειιεεο, latr
οιιι, 1111 ein, ttumffgiout 111 vaurme·
moiun. 1041. 2. oi δεδανεικότες Mu
1111 τοὺς τοίιοος, tauta 1 11111111 1111611.
1215, 15. eigo 1111111111 meuse quu-
ιρειο finito, 111 1111111111 uiruumuuto
toenoru dependebuutur. 111111 11111111-
wi ἱκᾶστοιι iuvimus τ111ρ1ι. 1371, 6.

Ιιίστεισθοι] instituere. οὐδὲν τοῖν τ anui-
τεεο iffi 1ρχῆς tvmtmin, οὗδ κοτι-
σιευάσεισθιὸρθοῖς. 137, 7. i τοῦτον 'eit
1γὸτο1ισττσ1μειος. 1117, 3. 11111 11·
“lurtum 1111111. 165, 9. 1466,
21,- mmmm 1111111191 1111611. 396,
peu. ὥς 11 att 111 uic 111111 liu
πράγματα 11111111ρ111. 192,16. iM'

11111, pru 1111111. τὸς ine εἰρχὸς ταῖς
τίσις inuitae ὑπιξιίνοι. 775, 15. 1ςῶ
μ11ρ11111πτ 1111111111τ1χ1μ1111
ratu σεριορμ1οςο.1ιιῐο dien μιιιοιτιι
nemin. 1219, 7.
11111111σ311]1οτρῖ11σ1ρηί’11111ω ἃιοφιι·
:iugi τοῦτο 'ti ἄργῦριοτ. san
611111111οά1 auf 1111 (hithe, 111 6111
wttre itm dusir umffindetmtubc dm
mittum
ιο unq. ιίοι, ιιι emm ..ιιι
Reii. τᾷ min] ἱρηίου. uit 1111111 du
tutd drausiufteu [11 §sudatum
11111111 1ο 11]. 1149, 13
Ιιοχλιῖι] i δὲ σοῖσιν. ὅτ kasimir. 111χ117.
11111 vra οι 1,.. οι ,ο ωἰμιμ
ἑοοχλῇ ui ιε· “ λυή,1ὀροροῖτι. ma.
tta μὴ univ χλεῑσθι περὶ 11111111. 139,
4. mmet τοὺς munic 1ρ131κι τίς
χιρι11ς.ιροοιιεο(11 1111 vexationibus 11-
1111 studuerit, ut 1111111111, tatto
11111, 11111111 11111111 1111011111, 111
- defugerent. 619, 15. uixi τῢι iuxta&-
«ηομες. 11111.
mx] 179χ91 &effi ψη· ¹2²⁹, 111
w ταῖς isaie-wm- ζοροίειιςζ 996,
imi& τῖς πολιτείοις. buu iu purte rap.
245. en.
111111111111111111 1ρρῗι narii 11111111

’ uobis intentarunt, oon-inti 1111.

εηῖξιὸιῗῖιοφωι. tva ,111 mu ..ι
inimic. 1117, 16.

1ηελ1μιοθος] qui 1111111111 furt intusum.
uit decurtatum. Ιτίριος uiuae impi-
11... mnan. 111111.

inuit] 'mutim ubuuttuutiuiue.

sautia ..ιε equ ιηιιιοι, aa· tnu-
η... ζ.1ο,1ο. 11111 που, aad·

tm? τι. 111111111111ῌε ἱειεριοιῑὶιιεοεε- τιτὸοιῦεσὶφρῦις butan. ³³2. 10. ui
111, iu qun tumui 11111111). 1171, 19, eima ἧμαι tle ‘rie χιῖρος atet· 111-

 

