114 INDEX ememus

humnlopenumpin'vmntmw teram τόιᾳ.401,4. affini 16-
ὀςγοοτιο 11 mm 1 πεισθεῖσι Ιμοί. λοισιμίνηιοηᾶγμιτῌὸθι 13- ὃὸ·
ἷωίιοῡῶινμῗζκσ.. &affluam ‘3⁴' &Zama-nudabam
ff· ι’), 0 2 ⁰·
πιοῖςχγοο ’11 mainadas ὀἷον ’111118111- nemen& κύκλῳ τὸ ‘ni' 111311.
mv πι1σθιτιιο1μ1τιιοοιῒοιιᾶοοίλο* 1110431ζο10] mg ' '⁴ ⁸
μ.143.17.1451,19. ” ,
οὗ ο ⁶ ι ·
ιῖς]- ώλθομιι. 119,10. πι- πςοιὸπιιο]1ισᾶῐοιω”σιοο111ηιοὸ1ι“ελ·
piandos· οἱιοιιιιὶιο, ut candidati ho· λιοσῶτςο “summe- 91, 9. uf 1-
norun οοΙοοῑιιίῐοιςίι oolligentes. 171, tum οὖτιο1 ‘eh ἐλλιὶιοοο «quina
10. {n ιι1 οἶν πςιίοχπιι 1τλο1χοη. mmm. 116,19. πμὴππὶ·
216, 9. ιιμλοιτ. ..1 χορ. m. 9. ἠμ11561111τ11ψψ vic*
σολλλγὲοᾶλλιτοςὶοιιςάλθοιοῷλίγοο. nnc mmmmm, 14.
’14611111(οιηίιίοΙΙίςο)πιμίρχιο-οοτ11 ιι ’ ιο πολὺ 11 nium οἱ vim
· . amau 1111.. 411. ιο. κοιλιβιῖν. 'deiuncfflxwm
σιμ ιιι] «ιςοίχονοος 1οουςιῦιλςο.1174, 15. wsb. 1410,16. ,
...1111111111 , αιςοω] {wc-war ωτι
σφηιΐο,φ1μοο.146,8.οιμι1ιῖοτοοα’πρ 01, 16. 1414, 8. vam
υττοο 1φιο,1οοοφογὲςιο1ο1τνχῖπῆ1ιιιιῖτο. 1φ“1ιιη1ο 11118. 585,1. mr μὲ ιι· ’
096, 1. οἶοι av πιςιιῖδον 1μιοτ1ο 1ο 1γγίῃ emulum& τι ποδοῖν. 198, 16. ιιμίμο·
mmmm, 11. ’1111141τῶτό1 m ὶο τοῦτον οὺ meh. 1314, 6. ἶτὰ
Ιμὸνκιτίςο muner ιομιοοίμοοοο. 1015, 111ο mptum< ὶῖιλτίςως stuf,
11. πολλὴ χ’ ιο ἔχοι τοῖς1ιιοστοῖς,1τι ταῦτ’ ιῦτο1 &poclm 1οιιῖτι md*-
οὗ ιιςιιΐδοο davus} ἆοιιοποοθίπο. 1348, 1. τις, σαθῶης amissa. 1450, 10. ποῖ
nutrirat ’111 χοξοον. 177, 18. 32 1 ἄλλοι τοῦ πριμοῖοιι μιθιῖο. 146116. ο111.
811107... mmm ...1
m fimat: ud Ιχὸῦς neem coemit 411,11.
ἓιέᾶοοιηοιο studiose exquiniu. 411, σιμοὺς, 11ἔῖξῇ rupta, 1 ’κ m*
. um. , .
ημῖοτάοιιο, αομῖοτοοθοι, πςιοήοιι] ln ’ὑπὸ πάντα, γῆς amphu- [11
Aelim: ιοριοο, οἰοοοπιιιΙΙιιο aliquan οι1, ht ι ]. qum inter mu
velutngminequodnm‚ ιι1ο. emulorum, consutor n tumtun ohim in n·
νιΙ hostium. ι1 οο1ς1π1ρο1τῦ11οιξιῶοι mm veluti. 1381, 11.
lmine, ιΐοοᾶοιιο 1τι muln 1881555, περιοικοδομεῖν] πςῳοοδόμιοιο 1 mk 11
5. upra& ιι1 πιριῖοοήοοις τοὺς μεθ’ mancho. nuceria ιορο111171,17.
flama, 11 1ῃιιοτ1οιοο τῶν mmuh-m. 111111. πιςιοοιοὸμισι 11111ψᾶτῶ-
978, 6. mamhra· τὰς afer& cumae mim, 111. mmmm& ὑμαῖς, idm.
11ς1μ1.1οιιιο1οπο.1014.17. 1))ιιςι· οὐ &phem mbr. 1180, 5. ·
στῆοιο, supervenire, evenire ex inspo- πμᾶωνθοο] was τοιαῦτα 111·θό-
1ι1ο, ot secus quum opinatus οοιοι. ww 361, 8. τοὺς ἡ πμοφθίπιο.
..οἵω mmmmm. οοο, 2³. 1.. Ιμιομθηῦοπροίχηπᾶςεηιψ
vemre in uliquem tntum, locumve. 1118, 8. 11 ὑμᾶς ποοῶψιοθι &w-
mutat· mmm 1ιο1ο. umwhlagen, οοο- 81148115.
11111118· anam, οὶι man dachse, ουο· σιςιοςᾷο] idem quod mum, munnere,
&Magon [to be revomi, 1ο have ο mult apernere, imper habero, aeqno uino
dufferent [rom 11ο1 ιο11ο1ιιοαι οφοοωῆ. aliquid fleri peti. σιμιιμωίος τι ηὔ-
&n ι1ι τουτο mmmm τὸ πράγματα. μονον. 146, 13. μι11οο1οοομφφᾷᾑοί1
31, 5. ι1τ1πο1γμιτομ1ς1πς οοι1,ιί· ὅποι, vol musta] 11 hm W.
ςάσπ.195,11.πςοιοοτ1ιιιιτοῖιβοηθιίις 4¹2, ult. ,
Mursa 1οοοῦοιο, - abrahe 1τ1ςοος ἔοι- mmmm] nppenere ιιιιοιο. ποιήμασι
1111. 801, 8. v& ηἷγμο οἷς 1π1ο1ιιοοο 1γ1ο, aa} διὸ τοῦτο edm τι( 1μᾶ
1μο1 malm· 551, 1. 'eff 1’ ammuh Mor. 1119, 9. 'walen τὶν τοῖο.
ἄλλο, nm comoeda, npnmfixu. 671, 1130, 9.
10. φοῖοῧμιο, μὴ τὶ ηοῖγμο :tc το1οοο- nem] οορίι rerum, abnndantia, ομ,
‘rb πομπῇ. 773, 9. δοῦν 41 πρᾶγμά μοι divitia. οὐ γὸοι1ιπςιουο1ιο [abundi τὸν
“··ιισ”τοιι1ς11ς1τοποο.969, 10. ο)οἱτ- afa-ir 111οο] 1ηᾶττιτο ahiem& 11-
·1ιΙιο, obruere. 1ποῖ ἃττ’ ὃν ὑμᾶς mc. non ιο remp. garehsn, οιοῐριὶ
τὸ marma. 17,15. χος1ςγ1ς inde ditescerent. 35, 13. ποια-10111111
111π1111μέοαῐσχ1111.30,14. olm τούτοις ἄφοομιῗς 111 τὸ ltu ὀὗ
ὀοτοῦτουοημιοτιιιὸτοςθιθοιῖοος. ὶγιθῖο χςῆσοοθο. 37,10. bc 116111·
*1701111 11111811 ιιι1 φέβος σι- metandae ιο1 ῃώςβχοωο. 166, 10.
’π110.193,14.1νοἰγιηωιςι- ποιουσέςι τοο-οὖτοι ποποίις Wh-

1

 

