ιιι mm ιιιιιιοιιιιιι ’

μιιῗιθιι ιι 1161111111611111111 1111111111 min] 1611111111. 1611 mukar& u}-
[ιι procuro αιιιιι sor 11]. 670, 16. Μιιιᾶἡὴιόλιιιιιιίιιπῦ, 0.

611111 'wammam ιιμᾳμις.

. 1617ιιλις] 6111161614. 567, ιιΙι.

mwwssmkugfimukmbwm'lmnfb( 46ζιι]6161666ω1κιῦιιιιιὶιιιμ
11161] 11106111, iem musmo. 61111· 171, 11. 194, .,76419.

6ιμ611,111111611.669,14. 411171 ‘ric ριθιμιςιύιιμιιώς
Ἥ] appellatio probrosa 11111111ιὶ1. randum, dc 71 ιιιιις· ov ιι.

. qm· 119, 6. nv ιὸιι isin. 1ι

mm 11146111] oletum, sterquilinium, mmmmm. 10, ult. 11117161·
11111111 ιιιιιιιιιιιις,ιιι]ιιιιιιιιιιιιιιι· ιιιιὸι11911ιι6ιμ11661ωιιιιιμ1πς.
nomn 11 comitis ιιιιιιιιιιιιι. amm 1010,16.11111116111141117ι.111ι1
11441111111116111111161705, 16. 111 ιιιιιι 1111111611,ρο11611111 ιιιο
1611116] wulpam ιιῗςιηιιὼς. nole· 1111111111. 1069,4. 11 4111611161ζὸ-
ιιίιιίιιιιιι ἰιιιιιιὶιιὶιίιὶιιιιιιιίιίιίιιιιιι ιιι ,61011111μ1114ι79, 1611111694,
111111111111111,111611111.11,11.164 16. τὰς Aa& ὅπως, 141114ιὸ1611-

mmmm. ΡιιιΙιιιο 116616. μ’66 611ιὰ 111171 mio-mu 161, 161 ,qm
6μ11111χλὸ,μ61··1μιιιιιιιιιιιι fatigem. 411111. tandm plen· potante Jum
14³9,18.144⁶‚ 16 immmundininmum
999999999 ...99²9
mg? 1] evenere 1111171 γιγιῒιιιιιὸι. 616, 111111. 1067, 7.

mmm 1411 411111911111111 461,
1116δᾶ11136, ,puella nondum ιιιιι. ιιι 19. *maz ulmi’m »111 ιιιιιιφιιιι.

4911111611· evene ¹9⁸⁶· quorum 60615 4116ιιιιι16μιιιιιᾛιιᾶι.
ιιιιιιιιιηι1ι“ιιιίιιιιιι,ιιιιιιιιιι 111111 661,10. 141 angien 661,15.4ι

ἱιιιιιιιιιιιιιιι raim, ιιοιιιιιιιιιιιιίιιιιι, ιι ιιιιιιιιιιιμιιιιι W: 1071, 11.

·ιιιιιιιι postadun, nondumnuptm, nequo ιιιπςίζιιι] 111111 1111111 initian, velin-

111111 pm 640, 6. 1111111611 uque plano, ιιι nuper
1611]ιό 64911 11711 διιμι va· 441 . 1661111111 cupita 1611611161. 616,

400,.1 ιιιιὸιΙιιίιτινιιιιιιτΙχιιι . 16 ’ '

6111111111 petulantiam ιι ιιριιιιίιιιι ιιι 46111 ιιιλὶιιιιιιιιιιιιιῦιιῖιιιιιιῒιιιμ·

1611111101ι11111ι1111111.411,4.16ιιι μ4κιιι111111ι.661,11. 1111461411

11611416111111111111111111 9¹²9&va
]1ιιι tut 16· 1.,567 uit. ’11411179114141161616

'butu flamm. 561, 9. 1411161111. 1156, 66.
ιιιυφιῗιςὴιμὸι 16161111. 533, mpla· ηαγὴᾶιῶσωσβιιᾷθιυηᾼᾳ. 764,
ιιιιιιιιιο ιιιιιι fimum, quorum prin· 11.1μ1 mum 611 ιιι m

ιιρι 1441711 opponuntur, ιιι 1ω.41411101414ωη1111166μ6ι1147
κιρφιῗιιιιιιιιίιιιι ιιιιοιιιιιιιίιμμόιι 1111161166. Jt58, 9. 4141117911

761. 9933929999999 &mmmffl

λιι.960,111.116χθιιιιιμ711111116φι1 1070, 16.
Ι1111] 'mmmm
1111111111,1111111 orationis. 11 47111 ιιι τὸ qim 1161111 11116111.
1111111166114167116. 10616.
¹9.... ιιὶιιιιιιιιιιιίιιιιιιιὸιμιῖιιι 11611111 1161 ,
1161111,11111ρ91111λιμ1111,117191111- 1114191111111 ι
111611 1161111. 174, 10. mmmm 1045, 4. 4191446711ωῶ ’
[οιιιιιιιιιιιιιιιιιιι1ιιιιιι]ιιιιιθι7ι, 1111116μ111411Ἣιμ16114117οΛι.
ωιὶιιιλιιμίιιςέιιςηιιςιὸ 1111191 ιξις Demebumuthmmholafflu·
6111611641. 006, 10 ahmam· ιιιοι.ι.1119ι,ιι..416
6161671711 ..wfflwm
ιιιιιιμιὶιιι. 1117, 10. 91141711· ιι 4111111111111111111111611111611
1696Μ116τᾜγ1661161τ111116166λ661 mx Ιἄιηιιιινρςιι 1751ῢὲ116-
pinum ιι adem ιιι ιιμῆ. ιιι ornet. 6114761464 ,1111161111 Hom.
1400,.16 μιιτ ιὸιμιιῇιιιιιμιιμίηι μίση- [157 66. 1ωιιι11ι.407,,11.’χι·
”⁶1 ’1111116911 ‘²‘¹⁹‘”'‘ ,99 ,ι 77116 :3:35
:im 6462111126 1616677610. {gwy 1116711 46111119 umo-

ς.

 

