202 ’ mnnx amemus .

, acastum ,611ῌῇιέ affl mnf-⁸322&

1πὲ d exifu mdoeffflmu qb· ιΙι mmmmm ἠθη-
ammaon& Ιπῶἰζιτιιῦηὸ· ngffl'mzum
’ 1161115ὶὴ υἱ qutun ιω lumb. &mmmmm-amm

anamma„ 11141 «ι... vav 'agonum-nmmum*
W] ε με. 11....,111 ψωψ.. ssffimssssh'ff
..222‘1'3;·:3.”„⁰,?·3.⁵3.⁵22⁰·m,. ..2 &mmmm

emtmmetmsmet.12,1o.qea doben m 111 ιω ι. §nu Pan *
σψμᾶι nmen-a. rmpenbum. dammandum dn m· ι

mammam· ”³0 “fiam 'w'- Q [Μ W Μ m Q
,mu σόζψυ. recipi-u· urbe nostr· mnyforie in nd 8111 Μ· pe·
tutosque prum· nb iniuriis. 81,87. mlz πῖς Numam phun ξ
unuln. oej‘n‘wt'fipirgl'mcmb 'dxmssmm nm μ [udum ¹

neam-„mmm ρ...]1ηι.1...οιο,α....πιιμ ¹

1⁵1‚³.n'<2mfi.mupem0,me- m, 11. aaa ωιῑωιὶι, ud μυ
un mannaim πίω-..1111 poetro-inibi mavum-gub

*mmk‘atnuflmma- mem-mmmm* =

(m,muperue,bpimmm.385‚19. pm Ιλήθιρ. σιμὴ, Mim- 910,

wmvumm. mapa. 11. mmmm ηιμ.. ἢ· ]

· vmoeoaammmmmw ummaofflfimaflm

pundssv'mwffiamuzka dudo-bmmmhfflm 3
πᾶὶιήμὸν.183,11.μίμα &Mt taquamquam-m, 2

11ιὸ &ufta βοῦλητιι [mil. aaa} dvonmffioiu,·inhjm1³⁶1‚
m'mma ωμγμίι «Q. 436, 8. 11. .
‘fidum-hmudnumhdln· οῦς pro dmm melacium
arimin· pereundi ut, ulum mur· . de π dm ut ιμήν τῦ lm.
nuti· ot‘tuobinini. vol re abne ιιΙ- oo'n μὴ aba lumb ΗΜ.
”mondum panau. 1111111111- fflsshmms. 1111416115.
hibobiti· nogotium peiouluw, dn· 100, 10. Μαι “ hm δῖ.
ωποιιιιιι,ιι1ιιίοω reip. in tuto oolloon· 5⁷2, 8. Ιπιθῆἶιθιίυς ⁰⁸8 [ἢ
bitu “cossun lm ιιίμίωωιίἱι, qu! id m, οὓς] orm. 881, w. ὠ [σὺ edu]
131111, modisque contendunt omnibns, >hm ej dm. mmmm, m·
111 id motui 1111811, 15. «ὀνκ Ἀ mmm. dau dnm nm dm
wlnfabvffi uz τὴν πόλιν, 'rham- kmmdmdododfflbo 1111111
χὴ. Meam, lana. noupmmt, mmmmm& ‚H
unt ndu conmmani- 697, 1⁵. κΗ mm tuq. 1145, 9. Md &fdus-
μ’ ἐπὶ «ὅσῳ. hoo ultim, ωψιιι pm, Ιπ οὔ.. 1181, 4.

licet ίριίι alvum, ulmum, haud vitiu· myndam. 1812,18.

tun, dodonem nullo offatm, &ww empta] Mu πολίω κᾶν vm qa·
me. 610, 6. οὖέιίς l'nw, ἕως ιιι- γμᾶτη ampla ὀπὶ ’ὥς b ’ἦ λίμ
3113 11111131 {m ’1311 :im
διαδοθῆναι τὲ mom. ut nu debitum μω, 11λή 118, 11. m de Μι-
tun solnm, ubi nui· ulmum mer· phe nup φίμκ vj mgb. m, 9.·
cibun in portum pervenerit. 88³,1?. Μυρὼ {nu [wil. τοῖς boum] a·
πηούς m· ’ἄμ mmm Ιιοο, nt bumba. qui oppinum-t, hi·
vitu alm etoerpu {ntegrum m· κΙη nuato bom oppignerat, aqu
mnam. 1126, 8. niem 1 θαμὰ ταῖς liber· ob οιιΙ andium §a upra·
huyumdmc [momoria putu obium tentione. undu Pfandgem ih u·-
trlbutoe} 1381, 11. Ι11ζί μὴ [prudentia] findam anst nummum, ud
δουμᾶζιτιι va σεωίοῌῇ &i [1011111- ww: WW[ m·
dine] ιόζικι. obtinetur. m erm, my shall ⁶· antequam ω nm·
1111111 113οὲ11ἶὲ mm? ²⁰ {a} ’Μ
gau, goim 11, aud alu mimda· ie. aad nro 954, 2. πςόζτκισ. 11ιῶ
does not lou niglu q* 111. 1394, 6. ut· pmtolnnm, τὴν duab unffi, do·
1111111111 'ww

1101111 mi ὃ &hund-fin othonibus atqu mimium ,

 

