nmosfflssm. 111

1111110111 1111111 1111111111 1111111 undae Ιν τῇ· χόςφ ἤμεθα. 1111111111
101111 geneth. vir Ινςόνννιὶνιανὸν μετί- per 1111111, ab urbe them⁸ 11111.

“’”···1ἓ“ῗὶἰ..ῖ.””’“1·.3“911.”;1991 ’1111111111113111
6011ῦοζο 1011101111111111119900, 09. . ⁵·
4. ,μὴ τὸ θῦμον, pan κοινὸν τὸ ιολίζιινΙ 11 ''ww“ 1111111111. 122,
1111111111111111 {frkffifflfffflm ψ’
bitri- 111 en 10 omnibus agitari. 1337, mma] ταῖς :amdan 11 κλεῖσον W·
13. 10 10111ᾣῆ111 «pudor inl, vin Μῶμωι. 1099, 9. 1141111101 ὄμνυ-
ωιαημω,..11.χ11,.1111,.1 mm 119111011111...
fflffltfflff‘fflffi mttttfflff‘ffizzkfss

1111. 1400, 9. λίπεν [wil. ηδε mv, vel *mla
νωινιῦσθαι ηἰγμι. inter ιο mummium. 197 pon

11111. Μ’111’.1..1....,..1..1,1,.11.
”“1119.”0.’1.“1”111.”“1“ξῖ”.9 9111999111κῶ
· ν · · ν · ν
δην 1111161011, lm νοῦ aa! φςπΐηὶγα- κᾷν ὶτνχῦσι, ’1ον affair τούτων who.
θῦν uz aguet« 11111. 111111. μιν 1111, 5. ὑμᾶς aeuo? τοὺς am ..ὅλως
0111111 τὸν 1111611011νὸσᾶ 0114νῇ, u} ὑμετέραις intebea φίλως. 1411194.
κοινωνήσουσιν. 1407, 14. ficara? 01110 111111]μο 01 m& ἶχα πίλησις τὸν
μοι 04141 'effi 10101 [11100111μᾶ111 πλεῖστα κιμόπη ποίμνη. 099, 14. Ιν-
nl 111101 αὐτοῖς] 1111111141. 410, 10. 01μο111111014111ν.1156,96. οιςὶ τᾶν
Ινδαὶζοντιις τούτοις ul 161 abre& [145¹ Ἀςγολινδν dm. 12³7, 9.
[111111. 1111111110νᾷωᾲ baffi· 111101] 11111111ῑί1 mini. 111 ,swnnae
91]..Ἥοὲῖ ww &imm 9511619
mmm τῶ perdum τύπου. 1070, toria, vo! 1111111101 eim purte 111·
2. οος 1110 obn σιμνδν, u'rrnnwtarn 00111111111101111101 γηίσὲαιτῶ·
&mam 0 μὴ νὸμω mmm. 000, 'rm ’νῖν malum. 907 , 1³. 10111οἱ1Ιί-
17. &aaa 117 vae «11111111 imme 111, pinne, 11111111, pronus. 111λῦ1
1011110. 111111 1110110 vasaq [110111 ⁸¹² 10μονῖ rumphae- 665, 18.
(HM, μὴ. mk, μὴ w» Ιώ. κ’μζωὶμῗᾞὶῦῐᾞτᾞ W„
. . οι ” ‚Mu
θινὶ φιλανθρωπίας, οὐχ ὄμιλίις abbatie. νῖν. 59, 1. 111οτ1111 11111111ιί, nom
70601111111119111 τκιΰτηςφιλκιχθηι sistere, exhibere. ὅταν τις vi σὸμι 11-
μοσὺνννς. nonnum inter ιο 11011111. gammae-:domm ν11111111111-
1160, 10. 0111 dativo. 0111 *el 11011 ju· eorpus hom 111 tortum· oproebet.
111117τᾷ rim. quidhoc 1111111 inqui· 1149, pen. 01 κομίσῃ ’ὢν ἄνθςκον aa?
uitionen in 11111111 genus. 1509, 90. wega& μα. 1140, 10. 1144, 6. 11
'eb 11ρὶ τῦν ‘amb-m πμγμῶηη γνώμην pontivo: vehi nui. ὅστις 0 mle! τᾶν
amam 11111101ιῖ τοῖς ἄπ’ amn μὶν ἱστίῳ, τᾶν 0114111 ὃπφονναμίνιν
mame. 111011111111111110111111 umquem. 1465, 7. 11 nodio: 1111·
reprehensionem exerentis exsistentem. pente, 1101111, honri. 1111111ἀο
140611. nimii ἡγοῦμαι ml τοῦτο τοῖς ‘eh 1111117101. 421³. θάνατον τὸν ζημίαν
- νύσσλίτιυμίνοις. pertinere, 111111 111111 , ψηᾳσιμίνη,· ἄν τις 11η, affluebat.
111 nme in rep. gur... 244, 10. 0011111111οη ab 11111011 monpe-
m 9110111111 φιλίας 11171011. 110, 1111410, 94. 110111 μὶν [morte 1111-
11. lp& γι μωρὰν §rufo-8⁸ βλάβην *a 10 . omi] τὸςψυχὰς, om [onmem exsilio,
Stana'fflu 1ν κοινωνίᾳ τῆς 111111 &tue ignominia 1111111] 10 μὴ 01νρ maffi-
111161117111011. 99997. ναι nmmum, 15. 11110 egdon-
1111111111111. 11111111. ζαν 0111100111 κομίζεσθαι τὴν 111111-
nme Ιχνιτι aua 101 mum 111 101 ἄνι- m. 11 ne 1111111111 ad 11111111 11111-
111· 111 ...Μ
οὓς ‘rmum‘ {qest-{mdc 0011111 gqu'qlufdmo 10 490011 101 9001111,
mv& 111 :eadm nme 111101ον. quod 11ιί munti· jndioun 1111111111
401, 191 κοινωνὸς, consors, 111111 nego· 11111, 11 a me ipsi 0111111011. 1161,
111ιί1111. ein Handlungsgmlhchafier‚ 17. οἶα ἄνννωόχισι, 11 indiam 111 n·
Compagm [1 1111111].909,15.915, tulerunt, 2210pr ταύτην, cum 11·
97. men eun 10 ino 111111111ῐί11 penu
11101 isim ὶνωῦνιν. mimo equo, et nm- §uem oppignerat· 0111111. 1039, 9. 1ν

uba· 11100111111111111111. 141614. [11111111] {ab-m τὶν κιῤῥόωσον 11·

9111101111 1111070911. 11111111- Bm

φ

 

