DEMOSTHENEAE.

1ιπ1πιιο] multum ablegari, ιοι ungi in
·οιοίΙίοιι im· 593, 9. ὗοποοοῒο, decim,
expulsus οοοο, ὑπὸ 'nm Βίῳ lx τῆς
Minna. 968, 6. de histrione oum
sibilis· soen· ejoolo. 1ξ1πιππς, m δ’
1ο6ριπιο. 115, 10. ubertum ι propo-
οἰιο, οι untione nd alien· deferri. 1οιπο·
οὖν οἷς οὶ σοπρορμ1οο τοῖς umbrae.

ἐκπλεῖν] 1ποινης1σοιπο1ποτῚοπιπλιόοιαοι
πιρ’1μι”ὀο πρωοογοί. 95, ult. aem ifi-
σλιοοο οδ πλοΐοο,1οο·ο18ο ui mmui'r
οιῦτό. 886, 3. σχοθόο τι πάντ’ ἂπολοολο-
οιὸς, en 1χοοο1ξ1πλουσο.969,7. μ1λ·
λιοο 1οοοολοῖοο1ο ὕστερον 1οιπλοοοτιμ181ος.
118611.- διαπραξάμενος {amfleat ὣς
βασιλιῒστροτογῆσοπ. 1191,11; view·
... ’91131111 ⁰' ‘4³24
οο u οριοοο ς. , .

ἔκπλους. 118611. ἶιπλους οἷο πλο1οοο 1ιι
ποῦ’ Πόπου μα’ Ἀρκτοῦρον. 1111, 15.

im& διατρίβοντι. peregre agenti mihi,
procul pauiu. 14⁷4, 7. ·

1ιιπολ ”] 1οςὈλυο81ους1οιπολεμόσιοι δεῖ
01 ππρο. 10, ult. ίκπολιμῖοοοι ρι’όμιθο
&fv τοὺς &Sychem 1η ωιπός τρόπον.

1ιιπρορ1ιοίζοιο] 1ξοπρ1μοιζοο mr„ 1 χίλιοι
οοολ1χο. 1073,17,οῑ pen.

ἥκοιμι] imma χροοοοῗι aa) ἆργυρῖι προῦ-
m ιὶνοοῒς. 384,13. 1οοπο1ματοι ai, 8
θυμιατήρια, 11 μὴ ὒπιρθᾶλλρι πλ1811.
617, 3. 1149, 11.

Mur] 1 maffia 1ξοοοιιο1ο8ο. lota m
οοοιίοο οκρίΙιίιι ο1 denudum suit supel-
ΙοοιὶΙο 1611161871, 11.

imma urm τῗοο πὸλιο, fl( ἧς ἂν ὅρμῆσοοοιο.
116, 6. 395,15· 647,16.

tandm] v. insu 1ί1οτοο9οο.

hovam] 1ξι11λλιτι αὐτᾶνκαὶ 1ξοοορ1τ-
,ππ 11 νῦν Mem. 449, 19.

ἰοοούζοιο] periculo capitia eximere. 437 , 14.

iuvat« γὰρ {m imm, κεῖ inim· οοὶο

. 111ι111ΐ1ᾒ1(11.1)“ἒ111111
1115, 3.

imum τοὺς νόμους {debu οἷον 1ποιοῦμοη.
485, 17. τὴν πρᾶοιλοσιο id nme διμί-
ρις Ιοιτιθ1ποοο. 1188. 10.

1 ἐνήλλιιο οῒοο flami! emmim. 1151,

,115τ111 ’11 ὅφλομο. 99815. ἆγοοοίοο ὅπα-
,m saera magliam 11ιιιοο, kaim fuiss
mm [1ο do the um, 1ο span οιο
wind. 1898, 10. π1ποποὶλοοτο ἔρλοο·
τοι ῥᾷον imina, 1 vim δραχμὰς ἄνίχι-
σθαι πρότερον. 1481, 13.

lma] ιῖςςτὴο ἔνοοοοοοοῑς προιοιὸς. 10151.
&mg χρόνον οἷς πὶο {mam θιθόιιιτι.
1484,10.· ab: 1ιι ‘riv ἑαυτοῦ χριμάτων,
ἁλλ’ 1ιι οἵοο Ιριῖο mudum τὴν 'imm

107

ὴέἔρὲοᾎμῃιοςομψήψμ...
1οοτροχ1λ1ζ15181ιοροχολιο88κι. in ωροι
preceps ferri et οὶο cervices rumpere.
114, 8. Juvat Btynolog. 11. audin
vin hujus verbi nio exponam. 1οποοοῒο

&mmmmm .

1ποοο1οποι τὸν &maim ὄιοροχοολιοθοῖ-
οοι 71 Mrem, οὐκ ἕσφηὼλισᾶῑοοι.
1οτιο οὖν am τοῦ διομιροάοοοο imm.
ἆπό μπαφορῖς τῶν τοὺς ἵππους Μυή-
m μ1μοοτοι Amasim 1ο πίμπρ
Φιλιππικόο.

1οιτρ1οοοοο] infima! μοοῦο dumah. mihi
οοοοποιοο de via deflectit, ut me devi-
1ο1. 411 , 11.

1οιτρίφιιο] ὀὂν πολὺ &pedm ul τροταγω·
ιιοτῆο 1ξ18ριψί σι. 170,11.419,10. τὸ
mm, 1ο1οο μικροῦ παιδαρ1ιυ 1ξ18ρ1-
ψιτο. 1151, pen.

1ορ1ριιο] efferre, οι 6οιοο nd sepulturum
vitu defunctum. τὸν ἄποθαοόοτο τῇ ὑπι-
ροιίρ, 1 1ο προθὸοτιο. 1071, 1. {infime
11ιοιιο ζοοοῖο τὰ γράμματι. ich 101111
ihm 611 Rechmmgs oder Handlnngtbuch,
gab es ihm 1οι die Hamie, οιοιι1 1111ιὶ1πῶ1
Stella ιο11οο· weluen [1 presented himn'lh
tha account-book, that he himself might
οιαοοὶοιο into the ehmga} 1197, 5. θοῖ-
γμο1ξ1ροριοια81ουτο6.313,1.573, 17.
πῖις οὖ μεγάλης ἶχθρος δεῖγμα πρὸς ιἰμῖσ
1ξ1φορι; 679,10. τοῦτο τὸ δεῖγμα lim·
οοχότοο πορ1 ἱουοῶ. 344. 19. 1 τοὺς
λογισμοὺς πρὶς αὐτούς. 1151,1. πονο·
χδκ umbrae μαρτυρίοις. 1115,Ι 19.
ὃταν γε τοωῦοο, οἷοί σιρ οὖν, nup-121·
ypm 11φ1ρονη. 1481,13. dupu- 15,
10. 188. 5. libum προθώλωμι οἷς ο1ο
δμω1846, 16. 1ξ1ρορσο vim& Ικτῖἰς
ἄλλος oldae. 1156,13. 1157,18. τὰς
ουοθόιις. in mediam profem. 897, 111.
898, 8. In modio. οὺ 1σ1χ81ιιο &ni
τῖοο welde& 1ιιρ1ροο81. proditis.
176, 3. 71ξιο 1ιρ1ροο8ο, affertis, τοῦ
amru «1 um. ιοο, ο. 1423. ι. ι’...
οἰοο. 81 τόο 1οο1τοοο «m τὸο ’ ὃς 8ου-
meam ο111ο 1ο aaut Ιζοηχ ,ρω-
feratur ore, οεΙ potino οο effectui detur.

1ιιροο1ριιοττοὶ τὸ πράγματα, dieantur, oum
opportuniuten bene et prospere gem·
darum rerum ἱροί ο οοιοίὴιοοΙιδοιοιοο,
aut οοιοο eu ipso sibi patitur «labi. 19,
11- 181, 7. 156, 11. 378, 61411, 10.
[57,16. nl. &mm-Iinme οὐθεὶς
αὐτοὺς χρόνος, affl τρίπος τοῦ τὸ τυμφ1-
tom ἂινοοῒς ποροοοιῖο. 1445, 4. σόη· ,
οποβοολινόριοοος epm καὶ 'doxon ωὸς
intima. effugi periodum. 556, 1.
dicitur item 6ο reo ο1οοο1ο1ο.601, 1.
lime 1ποιξ 1ιρόγρο.ι11οἱοοιοοῑ ex 111161
fugiens e persequentium mnibus οοιι·
serit. 631, 11.

 

