¹ 11 v rnoox annotinus

1111111 7111111 affl· 1111 γὰρ nim at
'xpffltpt'mf imsrdinndrnr. 1316, 9.
, , 11111. 11.;’.“,1.;..1“ὲ·ῑ“..ῖ;”,1;
11111111 1111111111 peginru oonrtet. et
1111111111 111111 qnoque.

“ 1....1.]1.ι....1.1..11..1..51,11.

inztri'r ὑμῖν ri 1ι111στιιῖς onim ὦσιν
, 111111. 600, 1. &marinoni 1111111111
1111111111 1111111 ruvirum. 785.10.
&mir 111111 11τᾷ rotetur. 8634, 11.
rot 111111 μὴ &inme 1111τᾷ δι’ inmo*
11111111 διωτιῦ. 11 puter uitro nollet
nequo et justo concedere. in 11111 gehen,
111 Urtiiltigioeitreiner 811111111111111,1ι1ι1
uicit oon 111111 1111111111 [11111111 into
11111111]’,1ο 11111111 tire enumerantem
‘ff 1111 11111 1111111111 make 1 1111111119
1111111111 1710, 18. merui rat φό-
Mure 111 ‚tneo 1111111θῦ11 δόξω.
771,12. «1111111111 airq'i 1111111111
nir timim, 1111 111111 inimo tna·
1111111111. 1318, 25. ι11111 ’1111111111 ert
1111, qni oonreuteneum utrinque, 1111
11 renouandum, quern 11 purgandum
1111111 rententiunr orqnurn pronuntiat.
irumfflurririumiir δ’,τι oriemur.
1111]1)1111111,11ο1 equo juri iuter
11111 tuendo preest, iujuriur et roe·
1111 1111111111. otti φυλέσσινιιιι nme
111111· 81111811, i myrin 11111111 11 γι-
νόμω 111. 422, 10. rin trepton-nr

111 noun 11111,11Ὀςφίὺς uugi 111 reti 111σῇ11

· narem φισ1 1181111111771, 25. b)
J'ur, quod injurium 1111111 oreorepotit,
J'uriex tribuit, qnod in 1111 ‹trepon-
tur, satisfactio, Initio, [11111. 11111
commemorantur irre: Ἀμφιιιπιηιιισὶ,
381, 111. (titre, 511111. δημόσιαι,
publice. que 11111, 1111111 8111111111,
111, ubi non 1111 11111, 111 etium 1111
oniounque oiri Atheniensi, 111 juo er·
ret in foro egendi, reuur 1111111 lior·
hrt, 11111111 11111111111111 erret. 1111
not 1111111111νοὶ111 nr· et< 11 11111
itur 111 rte θιμισὶιις 1111111298, 1. lroo

· 1115171911ζυῖ0ξᾶᾖέἓίῑιτέᾘῗὴιοιιιὲζ
1111, red muloti 1111 redebet. 111Ι 111.
nir 1111 noir 11111 111111 nimiter 11111,
uri 11111 ταραχῳ urit τιμωρίη, rai
111111 rinion 111 treva, 111 οὔ fanin
11111λῆ11μά 1171111111. 5781801111
πολὺ τῇ 116111 uniente, 1 in rot 11111111,
ravennien- 563, 17. publicio 11 J'ndi-
1111 ein prooedeiretur. 111111 ι 111111
prejudiniunr, turo ¹reor Judioio popuii
permittebatur, qni 1111 1111111 111-
1111111 11111, quo inotn populor 1111111
11 Heliorum 1111111111, eeu D. 11111111,
11111 1111111111. virorum, 11111
mximum, 1111). virorum, rejiciebam
mvitrte 111111. 702, 22, uoq. rtw

1111111 et &firm que 11111111. 512,
peu. 1111111111, flammantior·-
&rigueto [1111111111 affairs, nd
coorti φ’ judie-rm utici 111111 11111-
1111111111 potu 1111 Annio-ritu,
1111 1111111111 regom-⁷9, 111111
1111111111 “mmor ’111 utinen
571211111μή 11... nn mom.
uiiqoorn iu 1111 nonum 11111 nuto
nine. 858, 18. litat. 298, 2. ἕως ma<
μοι operm niret λιχιῖι 111, roms
1111111τᾷ1111 Quirinum&-
11111111 διὸ nir 11111111. 11⁰2, 16.
mm. 976, peu. 1111111, 11 111,
tet, 111 turpem. tntu 11111111 ἶλιχοι
uin 1111ρΜ τοῖς tantm 5³9, 18.
111111· 11111111, 111, 111 11111 11111111
111111 ornei 11111111,1111111111 ren
11111. ri imm 1111 br 1111111111.
1111111111 1111 1111111111. 1¹⁶2. 18.
111111111111 itan 11111 1111111111, 11-
que 11111111. riticio 1111111111 1111-
1111. 1111111111 uticum. 111111 μυ,
11 quern jnr 1111111111 eit prm 1
1111111111111111111521,18.1’1κσ111
ommim-560, 111. itervm] 11
rar unciatim 11111 &norb 1117111111
iratae, ir nte 1111111 Μ’ ir.
1800, 9. [111111 romunt, repetunt, 111
notor, 111 judex 3 ponne 111 nun. 11
&otmar 1111111. 271,18. 11117111]ὦῖ
, 1111111111 deformarit. rie-'rb
11111, eut, ric rer interm-8· 11σῆ-
ἄνΰιι] 1111111111 edm 11111 1111111111
11111111, 11111 ὴνλᾶνης,1111’1>111ό·
ΡΝὖΫΉΜ· 9⁰⁷⁹ ⁶· ‘'WJffix‘
1111,111111,111 1111111111, uuinton, 1ξ1-
m. 1159, 8. et 17. kim] uum
1111111111. 277. 11. oomni 11111· ’
111111 111111111111111,11111111ηι
11111111, 1111111111 111131111 eun in·
11111111. 881, nit. 1χ111 11111111, quibui
111111111111 rein quoquo 11111. ‘riv μδ
111 iulg 101111 &terr {xm ri' >r crr-
11811111. 511, 15. tomba. 581118.
111,11.1.,.11.ιιι]1111ιιὸω.1ι1
κη’ ebrie λέψιπι. ἦρι· m '
110,111.1111111 τῇ 11111 &nnn-u·
8111, rt! ime. 229, tr. 511110. 1800,
8. ὄφλω] deirae permit. 1. 1111111-
1111 11 prena 1111111 moin-rt.
1158,19. uniebat 111111, 1111111111· ·
11111111111111 1111111111. 101818.
mmmm nort 1111.277,14. rr·
1111811] perficere, nt dieu'et 111111 ribi
notori 1111111111111 1 11111111111.
1111111 foere 11111111 ipae-nale 11-
πὺςᾶφῖιιπῃῐηπξῇἶπιδίωπλί·
ratri· 111111. 990,1. ὑσίχιιν 11111111
um rr'ir 111111111111. 871, 19. (115,

argffimmmm

 

