11

1110111111.. ’ ιιι

hm 1018, 1.
mm] ιιῠι *³ μκιύιιιι· M*
w· 115. 7. ‘rb τοῦτο 11 μιιχόηιμιι· 111
, mam ιφωτιπ.. 11⁵. ιι.
putingmi'mmmfc flamm malm-424,

,μιιιφινίιμλλΊ μιιῦτιιι rue!- ιιιιὶ μιιιιφ.
111 humma.

μιιρῦς] ab τί γίιατ’ av abxm, 1 wneba-
gn. 157, 11. ἵν’ἀῆςπνῦιὶμόμιιι ml
Μηίων lm 111 mh. 811, 6. ὄι-
Qun« μιιιμὶ ut μλιιιιιι nl
mum· fflfifflwfflmw'ffm

*ιὸιιιιιιιιιόψ 98817· wma-

ηἶιθιι σμῆν. 91111. ὥ 7³? ὧν
ιζιίιηιιςμισὸμῖςΙμιινιὺφιλῧ. 116119.
fffflffinmffim

tmfflflspummffin„ '„
μυθιιιῖι] ιιῒι ιιι· ww

iunceus-a σιμβολιῖπ. 186. 1⁵.
ιῖςγάζπο πῖ edm· μωθιμόη τοῖς
Bm Ιὸῗῇ ἴλΜᾸζίΠι 1351) ’11
Ιμιιθᾶμιι τᾷθιυλιμέιρ εἰναλίην. 1851.

Mmtu- ιιιιθιιύι nb τότε. mne. ιιι, ιι. τῇ

ιινθιιιίι w‘ff· mmmm *ὃ ⁸¹⁴·
ματι. 310, 18. ’

ιὺιῢθιμιοῦπωιμαωηεεμ. pausat] ..1,1, anum„ mmm.
ιι1ιι·ιιι]11·ιώιιιέινιιιτι.ιιιήτῐιιιιιιμηιι esa. ιν, ι. mae μζ... ψ...

fimat 1ιτοῖς hefft· 18⁷4, 11.

μιγνῶαι] 11 (dmm τῆς ittae 1χθρς 11ς d
ιιιιιξ ev pm 11111. 1⁴65. 11.

τοὺς amplum ar'nfo umam-1359.
{istum} λίμι, [11111111 lnq- 151,

μικρολόγος ὶιιλιιῖῧιμιιΙΜιμμῖςωμμμ. μισθῶι]1ιοιωι1111ωιιι.ιιιηι1ι11ιιι,ιιει·

1117111357. 9.

mk] 11 μίμων· fir τιῖς ,Ιαφίσμισιι 11·
mam, 1ι τᾷ πράττειν 1111 τὸ pagi
mi'n. 4518. ἄλλ’ 1111 pu& [1111.
{ip-J. 1ο verbnm quidem. 351. 11.
[p. 85³, 11. ent om ηὖ.]1ἱιι1’ 111
μηροῖς “fawel τις. 757,17. 11 μὴ
πρὸ μιιιρόι «ιιιίιᾳ, soil. 11 φιλιαιιφιῒι.
ni philosophia 11111111 parvi non du·
w. ulam. μαμτιπς pro Μχιστις.
1155, 19. lune μικςιῒς. nur ιιιιι ein
Wem'ges minda [only ιι lime 1ιιι]. 858,

mmmmm ...ιυκιιιπιψ
μιῖιι, delude 11 ” 819. 5. vim 1ι
11τᾷ μιιιςιψφχὺιι nume. 401, 18.

μιιμψύχιιι πιιιῖι ἔῃσι Meam 329, 9.

. Wfffiss] 114 1111 mm& τὰς 'riv ἕνα·

81ιτιιι τάς. 171, 8. 11μ1ι ἤματιῧ
meme μιμόσιιτιΑΙιχίιιις, ιι1ι7111ιιχ1ι
ul 111 Mum ιῦιι1μιμ1ητο. 420, 11.
ι1ι μὰς, 11 τι rbem μ1 ml τοὺς νόμους
1πςᾶςς11, σ1ι11τιῦτ’ 1μιμ1ισο, 11 τοῦτ’
imme δι δικαίως. 595, 16. aab 11
macana· 686, 3·

μῖμος] μῒμιι γιλιίιιι. 18, 11.

μιηθόιῗὶ μιιιῖι11ι1ι1ἶίιῐιιιξἱ 687, ult,

Ύιιιιιά1μισ1ιιγ8ἇεμα1ιιςι famame.
μωιιιθςῦώςῧπῧτιι σιιμιῖιι, 11 emm}-
ηις. 1 ,1 .

μισ-ιῖι] μ1 ζιτιῗτι,·1’πιιιι ἐνθ’ ὖι dmm
1ξ1 1111,μιτ1πτι.136.11. σῦς οὗ
1111ιτ1511ςπ<11νης 1μω1σιτι τοὺς &gl-
emat, ιῦι ιιῦτιὺς Murem ποιοῦντας,
[wil. 11 am} 1⁵9. 13. τὼς 1111111111
μισῶ, ιιιιὶκφιλιῖι, ι1ις fi ιιιιτρίςζῶ 9, 24.
war 111ιέ1

pubium, 118111 geben [to 1ae out, heser
hin, 1ιι ma lew} 1ιιιι1ι iet 11131.
10. ταῖς ςἰιιίιιιι τίχκες ul σουρῶις
miricae ιιῦιὸι, ul σιμσχδιι 11111111.
704,10. τάλαντον timp-mmm τιλέιι
'm μισθότι τὶς τις 1115641111.
wwwvfflewssw
11111Ἥῖ μ’θηιιὲκξ 1λιιχ1ηἷ1
ηαμςχιῖι θινλὸμιισι, famus-'mc ‘dr
λειτνιῃίαι, [id 111, ‘ab τμπμςχίιή.
1130, 5. 11 maio: conduma mr-
1111. mitthena, in 81111 nemu [11
hin, eo take into pay} πάλιν mem
τὺυτάηυπιιτινιιιί. 156,13. rich
ταῦτ’ indum μισθιῖνιιιι viva. 116,
17. τιμιθίιιι μισθουμ1ιιυ τῶτιι ul ἰδ
ημπιιμιι eum Timotheo· eun 111
om mpiiujmoooduem vellet, qm·
qum 1111 impetravit. 669, 14. πἰι 'el
111ζῖιῖέίἷῖ m {iffi}
11111111, 11111111, meffllisodiw,
lnpioidim, nolim. 1111 nnn, 1111111-
etus 11 orarium redeunt. 718. 5. blm
μισθοῖντο Mas. qni [1011111 bed
pm] 11111 11111311 domino 1111111
memdm duent. 111 dudm pronit-

. 111111, pro mutin 11111 promtu nx

ὶιι. tanao odito. ιιιι, 15. 111111
indm ιιι1 We& stapam. Ιιίο
loon 11111111 mmm stipulabatur red·
emtionem, xum den Kauswder Paom-
mmet [cloud the mmet ffpmhm,
or os 1ιιιιι], et dependebat stipulatu
1111111111. 1151, 17. μισθιιθιῖσο 111
and mgnsm her QWJ· 1302, 9.

ὅστ’. a· σιωάμιιοςβιῦλιτιι duculum, μισθιῃὸ] nonduin 1111111 normani&
κωλῦσαι 111ξιῖιαιτιιῦιιι 1111166618. qua em 11111111. abab σὺ pow-

ὶχμ w 111 φιλιῖι, οἶμαι, χρὴ, ui μιιιῖι,

pa! λίμις. 18. 1.

panim τόι unp& ὑσιρθάλλαιτιις. 660, μισθιῃᾶι] ‘mma σις’ Mum 6⁶9,
1111. ἳι iv σοι huby, τιῦτιι 1ιιμισ11 μι· 6.

11

 

