114 INDEX ostfflclm'ls

1111 {apic 11111ςῷ1111 niceana? ιῦτἨκιτιῖπμτόπΙηῆτθ-Νῤ.
συ 11τῇ 11111 πιςιισχίσθιιι. 14617. Ινῦμὺ b k* 81111111 11111 thud!
111· iwwffl‘ffl] 'mmmmm
ὅμορος] ἄλλοις n, ιιᾷν {poen χάραν Ιχιισι. &tir b'ufflssm ’σόν 11111ῦἋ>11α du.
18, 5. 111111 1’ &pepe πόλεμος nvp· 1066, 8. 1111. 1111111111 afim-
11111κῇ. 11, 9. ἴμσςκ dum 111 βιρδς mag-umens.1o⁶6‚24hp ip*
111111 ’1111111 διὸ 0191111 adfuerat. σμθπᾶσςι 11111 Ua· 111111 111
317,17. mmmmm-mm.
wlmtaawwwm ιιι. ubi 181111... m
ὅνους. concodentes. 1111111111, 111131- 0111 nonen gundum 1111111111
111 [11 giu way. 111111111181, 18. 1111 11111111111111111111111ΜΜ,
1μ1σ111ις.811,14. 111111. σμσιιπῶσι ubuum&-
1μόσιχικ] uk vie 1μπ1χνως σοι dm. mque 11111111 1111111 11111 {fld-
611, 4. . 1111111111111111111851, 10. ,
ὁμσῦ] stez. 1μῦ &emm 11 time ’181- ὴμίζωμέυσιμιῦς. ..1111111111-
1111178818. 111111111111111111111111111111Η11-
ὁμόφυλος] 111 Mum 1γ1111ι,-ιῦπ τῇ 111111111.181,11. 91111111 :dibu
emmsp, οὔτι ’σᾷ 11111111. 190, 11. Man, 11111 1111111111ηὲ M·
ὅμυ σς.811,11.868,5. 11116818. Mu, 1111 111 m
3qu 111111111111111419, 18. Mun· 561111. aad inm-‚m ,
ὅισιδζιιι] 1 111 'melmun 111111 &Mn 11111111, pomino, ‘subm' ὅ.

ιμ1111,ι9.1.ι.1ζ...ι.ι,,..ι. τάχ... 1151,17..[ιιω.ι.ι.].1.,1η1..1 ᾗ

811, 11. &mmmmm σὸς 11111 ι’ 1111111111111111118 vm. 189811.
fflepmgowufv 1μ1111στι v? ' ιιι. 11111111 um& 588,5.

816, 11. ὄιιι11ζ1ι1 c& mae συμφορὰ. &mmmmm-mdabat
61111. 1111111 olari 111ιί111, Eburi 111111

ludos] 111111 prin m' 11111. 19, 8. 11 1111111μὶ quoquo 111111111111, 11 111
11111111 1ιιιιὶσιγις1111111 συσκιάσαι 11111 mouentur, 11 1111111 cim
τὰ 111811 111111. 18111. ιὺχιρὸς τὸ 111111111899Λδ.

Ι111111 1118111μ1.84,7.σς11 γὰρ vi 1111 11ι111ι“1σιιντιῦῦὴῃιῦσι.1041,1.
μ1γισσι11111111ῑ11ι.460,6. 11111141· τὸ 11111111111111111111οι '135ss-
11, Su 1στ1,φ1111111. 499,19. Moe ψ, μαρὸιιιιπμθωςτὸὸωὶῐολώ
llum 111111 111 nem& τῇ dna. 11116011.

858, 5. 111111ψό1 9181111111ωᾶ 1ξ11]νῖ11ι11111111ι1111ξ61111111 b&-
ὗναιτιωτᾶτιιι 111111111νῆ πᾶσιν {ewra 11. 81,11.

λ1γιιι 11111111 111111. 608, 1. hehe, ιῦ mue] ’1111111111 111 ’1111111111 πῧ 5⁰·
μ11ζ1111111111τ111111.1111,16.111ι- 1111118111780, 18.

θος putav σὲ &atuh 11σᾷ υτιστήσιτιι. hue 11ψς]111111111η11ι111111111111
1³9⁶, 11. ...1. tna« ..1. amm 11....1. ιι ιω.. ιι.. mmm [11.
111 {inc σιμῖὺι ipim. 1481, 5. 111111 1111111111131101 1111 entim. bb
rupe-nb. 604, 9. 1411111 1111 xum& ξίν τως dv koeffipu· 1⁷⁰. 6. b·
111111111ῑῦ11 1111 σηιῖίλλιιν. 618, 1. «fid-amm, 1.

mmm] „mmmmm 11....391, 11.

&Mne 1111111 111 1111111181 111λί- 1χ8ςὸσ. 111, 1. 111111111111111 1111·
m 111111 'nb 11111 11 τῆς laxatae. μισ. 116, 5. imore 111111 '‘W-
1040, pen. 119,4. σᾷὑμκὴᾳ 11111γᾷΜῦ

lupa, 111 Hm] οὗτος huc& 111111. 111 msa va 1111. 1111111114, 16. 1
frumini 111111 111111. 841, 9. >dnm τὸ hu, [11111 8111 &stus

hruk! &aid 111, mi 11] besam 1818, 17. 1 111 vin W.
111 σιν ισιῖ cavam. 807, 16. &mu 111111 militaria. 188, 18. omnim
paveam· 11....1* 1,.11 am nm? η’. ιιι «scm, qma-
’11011 818, 11.,111111111χ1ι ‘flemme rio. 11 11111Ιί11111 1 111 «ἢ meu ⁸⁰¹0
σιῒειιιπμϋικ. 1898, 11. 11811οσσς1πγ11. 1688.

lum] 1118111118111 pam, 1 τῦι ψ- &adhemarus 1111ι,111 m.
1114111, munda. 114, 11. uma 1111 utiam, 11 (11111111μὼ-
ὅσηψς 1ιῄ 111111 w) Μμιτισ mv· 11111. 1116, 18.
1111881,8.1111ᾅ1·1111111ς111μ1π. ὅσοστισὺμὰΜσψύπηιὰ,
⁰⁶* 11111 “NJ 11111·41
go 1111ρί1,111111111111111 nupturus. 111111 newa. 1111111, 1., 1. boni 111-
911,111. 11η rig οἶνσιι τοῦ Ham 111111111111111111μνι111111111·
11111181111111118111111111111111, 1111186814.

 

