1111

„dammum 1115118111
1111151111301, m'u ιιι ‹mm-
qma'aem ιιιιῇμ 11 Mamm ιιινιῖιι [pro
ιῦιιῦ]11111.1915, 9. emamus. ‘nin'
muz& (ssfffflrffiffl
tineosum mmmmm 1151
Ἣ.551,11.1ῃιἰφιιτιι
2⁸3⁸ ’118111111111111111
umbaz ’1115 ιυτῆς, ιιῦτις ’11111151-
λ1ς ἰξιμιιιμ1ιιιι. 1810, 1. d) 51551.
indicativi pro 1111111115.Ι ιιι 111ιῖ815111

1158111·- im γὰρ inm καλῶς, pro Harpa 1ιιμώι

ΙΝΒΕΚ 8881111198 ’

ἤτῆιιᾘιΗλλιίΜιὺ. ui
ιιιιιι. quen-mumdum
1111115111 «editoribus, ιιιῑιιιι mdi-
111 non ιι51ιιι,1ὀιιιιιιιιιιιι5111ιιιι
mancipiorum suppleretur. 895, 11.
11111 μὲι Ιι τιῑι 1ιχ1τιιι 1ι1ιίοιι ιῇι.
957,17.11τι1ι’111ιιιι1111ωιιίιιι,ιη

ιιιιιμέιι ιιίχιό..1118,1.τι”ιι1ιχ1ιιι1ι11ἰιιι“τιις.

1118, 13. ‘W fixum &kunde
11111111, :2:⁸⁸⁸ 51111ιῆ ῗςῦμῗιλιίῦιιξ,

ιῦχιίιςίηπ mmmmmc- 1156,
τι1ιιίν1ιι- 113, 15.

ἔπι-811. 137, 7. πολλοῦ μιιι’1ιῖ(ριιι 5111111111 1111151515ωῶ55ωῆ
11111119 ιι ιιλῦιιι

intr, 11115051111111681, 5111111ιὶιί
511511ι5ιο.1φ’11ιιιμγςιφθιι(ριο

1....) 9111111111
ιιιιι.1ιιι1ιίφιῖι·ιιιιιτιιτιιιι1ιιιι·ι1ς
pro 111111 φῖιιιιιι σιἰιιιι ι1 &md
755,1. ι) Temporis prasenti· pm
ιιιιιιιιίιο, ιιιι imperfecto. ιιιθυφιῖιι aa}
-1ιιλλιίιτιιιι, pro ὶιιλλάτιιιι.
1331,1.111ιιιιιιιι. 15τᾶ11111151 50·-
λιι, pro 1111 mbr· 181111, 1111 nb 18111.
85511. 1) conmutationis. 5ι ι’Βισι-
ἳιῦὶιι 1111511111 ιίιιιῖι, αὐτοὺς 111151ηῷ.

umam] ἰιιιιιῑιιιι, conculam 11151ιί
ventrem, 11111811 obterere. 1159, 11.

Mysum] Ιιάμιλλι, montanea, nil con-
cedentia, τούτοις ιῠριθῆιιτιι ιιι1 τὰ λιι-
1578517.

111111κή [11151115 wip τιι1]. 710,14.
dr hamt ιιιτ1 5155 19ιιτι’ ιυτιι Θι-
ίιίιιςσιςὶ 1511511( 11511115μῶ ιρι-
wear. 851, 15.

1ιιιι1ιιιᾶιιυίιι. mimis infesti· 15010.

1ιιιιιιιμᾷι]1ιιτιιιιτίμιιιιιιῦιιιιιιῖιιιτι Ει
[ιι] ιιι ιἰιιι [Β] seim Κιιιιι ἰιιιιιιι
ιιιι, stau der Bezahluug der gemm
Sciuldfoderung, 511 Β ιιι Α 5011511111
511Κιιιιὴιιιιιςιιιιὴιιιιιιιιιὸιιιιιι Gel-
511[Ηι[1] made ιιιι ιι [Β] hu ιΙιιι

9115111 ιιι sumu doram ,5111113ιέ
11111111, ιι foro ιιιιιιιιιιι, quo ιοιι-
dm ιιίιι οἱ 111, propiunt, qnod ιιι
Ιιοιιιΐιιιιιι occiderit, ιιι, ιι mrim boo
5151115515 ιοιιιιιῐιιιίιιιιῇιι
statineom‚·utpesdnd1i0053 egem.
Μηνὸς uem. 116,11. 1111111111
wwmwcfissfi, 10.ιι111ι15ιιιιιις
151 ud ὴιῖιλλιις tle τι 1115111511.
1151, 10. (ergo ιιιιιιιιιιιιιιιιιτὺ
Mu) 11 &andins ιὶιιγόιτιι ιὼς
1ι5ιχ81ιιιι ιῖς 11 &maim 707 , 1.
Iu Medio: ostendero, edm, procem.
15111 ἰι Mam 1511 cuim 11 ww*-
ιιι, ὑφ’ 15 ιιιισ81ιτιι ὒμιῖι. 67,19. 11-
1ιίιιιιιι9ιι ιῦιιιιι τῇ unfit. 87,17.
«Am ηὸτι fir 1ιτμίιιιιι 111111ιῦ5181
ιῖιιιΐι. filma. maerendo-wax-
ιιμιιιιὶ 1111 qim ἰΐιιι1μη dm.
535, ult τῷ σόμνιι (1155111111 euporo
ιιιΙιιιιι511) τὶν chem, ιιἰ mom, 1ιι·
111ξιι τι. 551,15. mo ιἰιιιιι, venditae,
οιιιιιιιιι, studium ιιιιιιιι alteri 11111-
11115111 ιιΙιιι oggerere 1115515111
venditae. tv‘ 11111ξιιτιι” acm τοῖς Ἐλ-
λισι. 78, 8. 111111ιῦ14511 τοῖς 'Mun
’τιιςσις 1 Φιλίηιιιιι ιι. ³75, 11.
111111115111[111511151 11151μι1ωψ

Mutum. 391, 19. 579, 5.]715, 11.

ιιριιιιιιιιιῌοιιϋ 1511111155 betam 111ιῖ1] λλι1111ηιι1ι11711ςιι. 14, 18.
111151, reckoning 1111 dave ιιι ready obtine ἀιιιιιιιὶιιίοιιιιὶμιι, ιιιιιιιιιιιιίο

ιιιιιι 0y.] 1158, 9.

11111χςισθιι” τι ιιιὸι 11111111. 118, 1.

{nme nalem. 179, 7. 1111ιίξιις11ις
γιῒς ul φιιιςιι 11. 315, 1.’ ις 11 agric ιιι
ιιφ1ςτιιιρ111ιγμι 11 τιλιί mm γιγ1ιι-
1115λῶ55115,11.Ιιιιςγ1ιτιιςιιιισιι
mene φιίιιιιι. 538, 5. nm 111 ιιι(-
γ1ςπιρ11ιιγμι. 797, mammem&
lm τῆς ιιι ιιιτῖι ιιμιῗιι. 1107, 9.
πιριι οὕτως ἒιιιςγίς 11111. 1195, 8.

‘'⁵27'‘ ς1ξιλ1γχιι1ιι. 551. 11.
111111] ww 1ι1ιιιιι ιἰιέγιιι ιιιιῖι τι at·
ὶπιλλιγμέιιι. 88, 5. ιιι ”λ1γιιι ιι-
11 1ιιιῖ μιι τὶ ιφάγμιτι φιῦλιιι ἔχιιι.
151,11. τ1ιμ111111ιχςιι ποιήσοντι 1ι’
111ιιιιι.111,11.μιτ1·ιιλλιι1ι1ιίιι
5115153171, murm Ηιιιμγιιιτι

in jure ιιί venulis 111 som ριιιιι 111.
ιι 11515115ιί1 pmice, homicida, mcii
11111, nomine 1511118111 115111151511111
5115115504, 11. Ιι1ιιξιι 1111111 ι’ 11-
μις.1ιτιιιιιιιιιιρι15 angistrum 51·
nunciandi, ιιΙ indicandi. 68515, 1311,
7. τιῧτι γςιίψις derb! 1115151111111
imp. 1813 7 151111151151511111·
nundinationis, Ιίιιιίιοοιιὶςιιιι. uum
11ιῖ τι m σιιιιιφιιτιύιτιιι, 1111111ιῦ-
τιι ιῖιιι ιιιὶ’ ιιι miv. 11151 lium pef-

ιιᾳιιὶ per notionem 111575 5111111, ιι iu
οιιιειιιιι Munere, vel notionem 11111·

γηῆι eontra ιοι· οιῐιιιιιιι. 1115, 9
ὖι 1111 τωιιι 1ι1ἄξιις 11111,”ισιιμι“ιιι

ὶιιριὸλιιιιγςιμμίιιι. 1357, 11. {anea
ιιι ’15τῶ alm, ιι81πρ” ιιι τις 1511111

 

