Ι 60

. 6666666666666 ,

1666611666 ιιι tin ut 66661616· barton] iiber ο 6666611616 66666166 oon·

6611118161. oi 616 unit, 611 leon·
' nteiv 166166 wimar. 895, 5. 1666-
111 ot 61166, copulantur. 61616 ieon-
λὶς siric (proin 6616)661 ri 81966
eiuro 6666886666 872, 2. leonii 661 fli-
86ιι’1μ16166616166761λλιιιθιιῖιτυ116-
661664. 1460,16. 616 icontie μοι νο·
,ἆζοι σὺν τοῖς τιιιΰτοιι ζῇν 16 6661τᾷ.
16660111111666666666 τοῖς merie ffi-
eta. 220, 6. ric rin ioorr'n 616 61666λὸ6
1χιιν. 143, 1. ro onir 161666 661166 τὸ
tamn 66666, extero. 66656666
. 6666ιὲ616666
ro οι. , . ,
ψ 'ni-¹
&zizi-33] Ιλλιι 16χινμινν1ιι, 1161λ66, ιιί6

tribnoodi, 6616616166 1666116666 6166-
· rodiciti μιηὸνὲνολιιμίτοιι intrim-
npime τοὺς πλονσΙιυς. 160, 10. dente
ὀἶν ιὶλλιιν marcomir- 565, 4. iorni
,κροκι-6166166616 auton ori διοόμινος.
568,10. 46616 retium μνιῖς orontio
61668666 τοῦ insomni 66166166. reim
Profit [oienr profit]⁸ inem, qnod ιι·
666661 (16166116 6661166616 rern neri·
66611666. 816, 8. dunt 616 σῖτον 61666.
wilfi-ey [1666666666 661166 66611·
gri roiritnr. 917, 26. &aa οὸμιι dunt
πεποιήκασιν. 6 oontributionibnr 66666-
6661. 1046, 17. 116 11 pn 6666661166-
6ιι, ι’νιλ1ς imo 1 16666616 τοῦ nti·
ιιι. adjudiortio erit irrito, 66666.
1055. 11 ι

“ Min 1666 igitr nixum 6616166616
rfflmff'ssi‘iw' ’Μ

indign 16616 im. 609, 17. 6616 atexn- ιῖτιμιίζιιν] contemtui boboro. 1016, 20. 61

poten 6116616666. 1396‚26.

66. 101⁷, 11.

1 toxotio] οινοοιιιυάζιιν 1661661 ολ1ονὺν1μντ661166,661166ι166,661666ι6666,

16666. 94, 16. sirie ’μὴ Anxatini γιον,
’ τῂν 11γ661661ξιμι1ν 616 61666 66668666

· “ 103³, 11. ἆσχολῆς ’11161111 ’613 upana.

6616616. nogotium, ooonprtio 66616

6 66666ιί1616 rorum 666666 ortogonii.
6111111666 aqam 66.. ao, ι.
16χ1λ6667χιιιιρ1τ1νιὶιογιιγὴι 16900, 19.
iem] rio 1166 {meir 661 aimo 166161-

’ ξιιν. 1124, 24. 661 16, 661 666611 σόζιιν

· proto 16661, 6666666666 parsimonia et
sobrio 68616161611666, rod prodigit.
1661666 ui σολυτιλὸι ζῇν. 1025, 19.
trannin] 666 exeundum 16 666166 66661,

6616616166, onon 6686611666 nrbitor,
66116166 pro 66666 666 1666666661
6611661, red 166 166 dodon doiinirit
61666 poeooripoit, qnid roos oondo·
6661661666 16 roro potire oorporodo·
16661766 6166666616 μιὸι iim
tironium. oto, 17. tritam 166661-
vj 616 uun. 978, 10. inprime 661666
iinon 1276, 19. 66666666 too genno
6666 durior 61666 66666166, utpote in
666 66611611 61 induigentia Jndioon
16666 661166 66661, rod moritu logu-

666166 66161666 66661666661661-
6666 ur. .

(1661 munero, 66111116 oua 66616 6676· 66ιμ16]1ν1ν6166616ι6616666’τιμ166166ι.

gero, poti 6616 6616 616661616 (166116-
·ΓΙΙ’16 ³¹, 16· '
1666666] loom 661 &obponit 1661 1 ori·
oto. 774, 8.

&timue λαμθᾶννιν. 38, 11.

ιἰηξ16]“ιὴνι16ιιξ1ιν ὶνιλῶν. 88, 14.

drinio] οὗιι 11661666 σολιτιίον, ἄλλ’
&rium 116666 nim. 173, 7. quornm
rornnr 66116 66661 Athenis immunitos,
oto p. 464, nit. 666. enumerantur: 'rin
τριημρχιῒνι 611616 icon 666116, otti τῦν
deff τῖον tle τόν πόλιμον. oto. trinu
6ου 6666666166. 691, 3. &notior ιἰγιιν ον’ίι
νομιζι tut nri λιιτο ιὀν. 1217,
2³. t 6666616.. utrivis
66186611666116616116166, dia 1166 6161616
tonna [6 16666666 misereo, 616 cort
him nothing} 1358, 11. orione 61661 ἄτι-
λι1ος 16 τῖον νόμιον. 1358, 23. quo 61666
6611161 porro 6116166, 1666116666 611-
6666 publium 166 1666666166 dodim,
6111116 nonin fungente· 6 mitit· 16615
tirno 61666661.

tritum]

nampio. 1461, 15.

rigor trinu-ni i mn oiroi ἀτιμοῦν] prirnro juro in soro

122, 12. ἀξιοῦν ric 6666661666 inpiae.

288, 25. octonique irimor τοῦ 8661-
rw τὸς flagra< 661 voc 1666166, ἃς 1ν irv-
λιυοόσῃ τῇ vinu 6166616166. 296, 21.
6616166166 minuimur. 8355 11. 166-
nias pntrir, h. 6. imminutionem 6661116,
por 6666 ino 16 ioro 616661 mittentur,
666166 (16166616 filino, 66611666ὰὶ616

1681166, 6666616161, 6666661666, 86-

666, 666 poter rororio (1616616661, 166- “

661603, 611. Superstitio 166166 adoro
6616611166 erat 16166666, eoquo nochor
ipsi, iooo et 666166 patrio, 66666616
16666666. 11122, 10.

alpos. eino ὅτιμις iero 661 mismo ἰνῧ infant τῦν

’18666166121666616161166 exponitur,
quid ἄτιμος ibi ioci significet. ιἰμιΐς
riv trima τὸν imi τοῦ ortamno*
τοχθίΐην τίξιν ἇτιμον oisc& 66661666
rim rai 661616 rita ιιοινόν μιτ1χιιν. 200,
. to. inopie 6666166666 riioojoo trono·'
116. ι’τ1μοκ τοῦ witemora ὑμῖν 6661-
686. 20615.
616661. io’

ivn (6·61) natm tort· irim ota

 

