218

lexffivffiffifflm ἰσι.
uuqu- nobis quidem videtur ιιιιο, ιο-
cabalorum 1111111111 ι 11 ι) pronomi-

· 11111 1111111113

ιιοιι. tw 1.... mr ομα
wiricum, «aim Θιςαῐιιίσιιι. 662, 7.
ἔξιδιίῖίῖιτῦι iiim &ab ιλνιὶξίαι ἐφείς.

nin οὗτος, quod oum iteratur, ιίιιι et πλιιιιὰ] maii ἐπὶ rupim τὶς mie.

. pondu· indicat. τὴν immi ιιαί vir

1259, 22.

ο1ιιιίαι,οα1ιιιιι11ιι”ιιιιαςσοι1 ιιι. 1618. nvi] i «λιγὺς iti τῖς σλιγίε ἷχίπι.

τδιδὶῖιπιιθίπα,ι·ιῦτιι’ ιι.704,10.
. 77510. 807, 8. 104818. 104411.
· 1058, 1. 1076, 1. · 1085, 24. 1168, 2.
1448, 22. aliisque permulti· et peno
. 1101101 Ιοοίι, b) ιοιΙιοῐιιιιι idem pano
significantium. ti ii τῶτο φιιίξοιτιιι, ui
μὴ ἰθιλίιαοναι πιιιῖι. 498, pen. ταῦτα τὸ
Ἰχοίιιιιιια.ἆιιοαιιιςιῖι mi μὴ haiam.
93813. τᾷ riv ιτ“ im καί ζίιτι. 953,
. 17. ο) ἀλλὰ in ὶλλ’ οὗδοτιῶι. 771, 11.
“ aim in 1111790, 26. 1) γάρ. 1087,

5. ο) μᾶλλον post 111111ιο111788, 1

6. οὗτοι οἰκειότεροί tim μᾶλλοι, ii-· 1058.
1. nimpi ιιλιίοιις imimo μῖλλιι,8

semper inheret plaga vestigiis, aa
uomentem, 111 1111111111, neque
pmmvens, ned succurrens qnuiet m
ιοοίοιιις 1111111 quoque 1111 ent, iu
1111111, intuentum οἰ ioco ιάιιοιωα.
51, 96. πληγαὶ ιιοιί i τοῦ cuipam aiu·
σμὸς imin ὶιῖιγιιι. 102, 20. ἓξ brin-

φίας καί λοιδορίας πληγὰς mamm.

1018, 8. sinric λαβὸιοῦ pagine mic ι

ui φαύλας. 1261. 5. «λαγὸς unuin:
ιιαί ιίλιιφίιιιι mi munim ιιιλλλς σιξ
inient. 1961, 20. vigi refu myo'u φι-
αιιίιτοιι ίιιιτιίσιιι ᾇ iu ιιιλιίαιι. 11⁵2,

οὒ-. 1185,16. 1191110. οὔτι γὰρ i· πλῆθος] iia pi διὰ vi ελὲθις [scil. οὖν

χθιιτίιους, οὔτ’ ιἰιαγιιαιοτίροιις μῖιλλοι i·

ἰιτιτιμίαι, 111 τοῖς ζημίας] ain-onim

,χθςιιίς 1448. 26. f ) οὗ pont μὴ, rel wi 1οόιιιιιτοὺςμ4ςτυςας.1139, 13.
pusii. ιί pini-uvea κιιιῑσαι, magii σλομμιλιῒι]ροοοιιο,(11111ιιιιειο.ι181ἰι

ίχσιτις, οιί cuipiam. 16, 19. 1198,14.
190018. 1896. 23.

nummii] τοὺς ωλιοιιιιτιῖι ζητοῦντας im
κοιλῦιιι ui πράξεσιν, οὐχὶ λόγοις δέοι. 66,
7. ii τι mmmmm ἥμῧι. 157,18.
οὗδιίς iv ὁμοίοις imip τι 111111111ιο

πλιμμιλιῧιτα παρὰ τὸ ἰιιιαταλμίια λα·

ιι.. 249, 15. zm μὴ mut* 'i' ³⁸³ ἕ

tummim. insultari, contumeliis
et injuriis 1811127911. miv παρι-
nivaria: τῆιγιιίμοι, in μὲ 'cim mp-
mic? 141⁷, ιο.

σολιμίισιιιι in ιιοί ὀὖν ἑαυτοῦ. 193, 8. siin} μέ. 1ἰοί. 141, 21. mv oin 16 iao·

oiiuie ἔχιι ‘nimii ἐἰς τοῦ nummii!
ἰειθαμίας. 658, 7. τῶν ὑπὲρ τοῦ πλιοιι·

ιιτιῖι infligam οἷς οὐ χρὴ, cix είιιθιι

ium τὸθυσχιςίστιιταλογιζίσ8αι.658,
18. τοῖς ivi τῇ τοῦ πλιιιιιιτιῖι οιιοιιιςίαιι
(811668, 17. mmmmm φάσκῃ ταῖς
χιλίαις δραχμαῖς. dau σι· monheim
viii-de. dass er sicii miim ιιι kim 1511
ίαιιιιι ιιιιι 1000 drachma [0111 iu ιιοι
over-mciii. 1111 iu must submit 11 iou
ιι 1000 drachma} 1035, 26. mmm-i·
σιιι [animuin τὸν inpar τοῦ ἑτέρου. 1169,
βειζῶλὲλοιλιιὲτξσίἷιξοιῖις 'riis ιἰμῖἱίικας
ιιι , ιιιι ουτοι τουτο. ,

13. ἡλίκοι imi πλιιι τιμα μὴ καταπι-
ηῦχθαι διὰ ‘tir Βίαν. 979. 4. ἀλλ’ miii

‘nii ίιςιῖι «111111. τοῦ sumariam κλοριῧι] qimi ἅμα ι

hirmos. 1904, 6. atim μέι onisii,
α’λλιὶ rumim-a wivov. 1218, pen.
σλιιιιιιτ1μιιτα ugia ιιὸλιμοι πολλὰ isaii
ὑαέςχι.. 124, 12.

σλιιιιιιτιιιόι i ποιοςία. 777. 4·

mammo, 10. 1300, 15.

πλιοιιξία] imi rite i πλιοιιξία vuitigis nei
‘ni 1ιι1φιριι. 1148, 14. ιίλλὸ imi imo·
ιιξία τοῦ τρίτου mpi 'ei πλίιι καὶ τὸ im·-
τοι. 1163, 3. τὰς iv αὐτοῖς ιιλιοιιξίας
ιιιιλύιιτις. 1398, 10. aiii ιἰδίιιου wum-
ξίας oin ιιαιιῆς, οὔτι iiia< σςοῖστᾶμιιος.
146913. ἔται mi μιίζιιις ιιλιοιιξίος

τοὺς οίομίιαι iiiam ὅξιιι 1981141. εἰ ud
ulios quoscunque pervenerit, 11 ιο
certe 111 esse permutant 10111141,
3. τᾶλλα, vair ἑαυτοὺς, οἷαμίιατ fluuii.
dummodo ιιοιι uomet. 1111111, quod
non 11111141, 9. ii' ίιιιια i' ἄλλα i
rinc ίωφιίιατιι —niv δι’ ίμὲ, eia? 2·
οίς timii ἂι ixa. 957, 21. οὔτ’ lm!
σιιῖψιι ἴχαιι ιῦδιμίαι, nir ἶζοιι, τοιαῦτα

maim. 578, 8. iri μὲι rip α’νχ igni,
nir ιῐ τις ταῦτα sumpt. οἰιί αἱ quim
565, 23. πλὶιι sipi τοῦτὸ τις εἴη. nisi
si quii 01111. 719, 1. aiiii: ιἰθιλι, :aar
οὗτοι. 1113, 19. viiiva ‘riiv mni-1¹!
νῶτον, 6611111171. 795, 22.

cxliiiiinm μίγα &iffi 0011111145, ιιλίςιις] φορὰν τῆς rumpia: nini viem:

{lii ⁸J⁶⁷i⁰¹' 776, 9. αίτιῖιι ui wei! ίλιί·
ιιιιιτις σλιριις. 11ωἶ5πέἰι4ἑίπίι m
ιιιί nup-'mia ir τᾷ λιμίιι. ιίιίι nr·
hisque et 1111111111 instructum iti.
719, 21. ἔτλοςόθιι 'ti Singa. 588, 15.

{mmmm

11111 011611,ιοὶ largituram, ui 'ag'

ίαιιτιῧ, ere ουο, ιλιςιίσας, cum οιιιιιι· ,
set, utque instruxisset. 1187, 15. im· j
purim πρὸτος viv ιιιῦι. primus ego i
exhibui meum mom ιιιιιιι1ιι1, iusim· ¹

οίιιιι. 180814. ἶωλῖιριιτίμοι iusim.

1111111. ιι. imin stef« ..ηομ
μίν iamim 581, 97. τὰς niis ίιλιι·

 

