oo'

1111111111. Sa toiitdtgut· 110111 Uarttr·
11111111 io 1111 Welt 1111111 augo [for 11101

INDEX GRAEct‘tutts

11101111 0111111 ‹litigio-ara, 1111 maa
111001 ἅπεχόμσι. 1155,11.

. 111111 would nuttaaoy surtlur diffamare 1110111110] 00111110111,11.1.1111111,11110

utam} 983, 9. 8111111111, 11111-
1111. μ11111171111101 <loto 1011111111.
1416, 24. o) 01111111, iuteruadaro, ru·
11111μῖ1 11 111101 ψῆφοι otmaro 11 pi
0011111011 1111111111. 1111 aula aufliagia ab·
1011011111 rumora, quod 111011 plura,
quam aaudamuautia, 0111111111, quo mi-
* uua martia aupplieio damnaretur. 676,
19. 11)ρο1111011, portingere, porrigi,
*galaugem 1101111 orielem [to 01111111, to
nuohl. 1111111 livarrou-tiridati [11110111
«liutwardum 11111111).1415, 17. a) 111111
111τῷ 1101010111 ojua retem, 1111111101·
- 111, laudarunt, perinde 11 111, 110,111
aeuus ait. 01111111 &taor 1111 gataira, 11
1111111111 tragion, id eat, tit 11111 ‘trag'
111111 1110101111 81001 τοῦ χειμῶνος 11011
, 11 romarii. uil intereat perrea eum, 11-
11111, ou 11111111 bollum gerat. 194, 3.
111111 fuir 0111 μοι rato· -11111 11101101.
mhi μοι uuo 0111111111, rad uum remo·
. 0011110100 00111111. ioli haba ordor
170111σί1, 10111 Saluum 1111011. ea 11111111
mio gtoiel viai ruyro [it ia neither od·
=oaotugoooa 1101· disadvantageous tu 1111.
, 11110 matter 01“1’11111]1“1111101]. 193914.
0111110110, alioaliia louis collocarunt
Υ11 judioea 01101101 1111 11 absolutorium

affluere. 111111 fluitanti 11 Meua 111
1011111111 11101311, 11 aloa 1011111 ὑμῖν
hatur. ³¹⁶t⁶⁶r¹²⁸ γάρ. 170, 2. 111-
0111101 [1011.111011111]1101;11 0111.
01111111011.1181,3.1ι1001ις 1111
1011111111. 1969, 6. titulamini 11111 ri·
0011 νομίζω. 1 lurore dementatum. 1280,
14. b) uorrumpora largitionibus ot
gratia, 11. 1. 1 aturlio patria, aut rori at
arqui iurgando et 11101110 avertero, ut
tertam iu tuatimonio perhibendo, judi·

01111011 jura diuundo. 11 mr 1111110-
10111101 11111 11111101, 1 1110011111. 122,

21. tat χςῆμασι &atriolorum pati 10
corrumpi, a 101011 juata 00111110 et
aequando abduci, apa ductum prupoaita

largitionum et divitiarum adipiaoauda- ⁵

rum. 240, 111. mii διαφθείρειν onir 1111

aar ηιγμάτη. 309, 9. 11111 111 111-

thuim χεύμασι, roagium artim,

Ὶ1109111. &cmg 71111111μο11 mim

111 λιθόπιι, obrue 1 gal 111911, poti
1110800111, ‚namn 11111101μο11.809,15.
111081ςμ1101 aul 1111111110011111119111.
sum. 1110919111 aaut 1011110616, 3.
1111110111 τοῦ χοροῦ 11001111. oratioue,
110011 111111111οωί01, mitola, 1111110
1111111 artibus a rue abalienavit. 520, 8.

0111111111, 11111100110111111011111 uooji· 10103011] aum 110 navigio agitur, 1111111·
011111. 111 ‘caira 11111111 apulum 11011 glum. 1611 nal 1 11008111 gt 111 mtto.
11ωχ81111.795, t. lo medio: 1)11’1 9101301111.

impleamur. 111011ο,111111 111110111011111 11101011111111111111. oopiaa dimittere. 677,
1111111111. 112, 111. 1)) obloqui, rotra- 18. 67917.
moriturorum 111111 1111... 11111111
1111. 111111γῖ1 ut olor roal 111 rat alal 1111110111 111011 muron. 181. 13. varin
1011111111111110111101111111011. 236,5. 11111111 simultatum, ut συμβόλαιον, air·
1111011111 1111111111 11111χ811111 11111 aul 1 aare. igar, 'inte — 10011111111 p. 1144,
ml. 111 oola 1111101 mabri-ariao. 24.

1001, 14. ol 011111 1111111 1111111111 πρὸς 11101161] differre, 1111ωο111111, diatra·

ζῖιντας 1111710111 11111Ι ymioc. ἀλλ’ alr
moralem& yt 111111οῧ01. 1022, 13.
impartitum 1111111..μῆ 1111111 11111
'f atrato, l 11111 1111011 &rualem
(1011011111 11010111ζο11 aopi 1111101111
torcamo. 10111, 10. turcotum
mg! orror amoarium. 1144, 26. 010·
μαι 1’ 11111111 111111111110301. oolla iu

11110, 0111111011ς111,·1111111. 11001-
11111. oo· «111110 drot· ι ¹·-
trouibua amnia 11601016011.447,25.
11110111 &mummolam qua 01111 1111
areo iuter au diribuiareot atque (111111-

xiaaeot. 822, 87. 111101μο111, carptus,
dilaniatur, 1111 11111011 aul 1111 marton.

ro repugnaturum erre. 1215, 5. 11101- . , .
gomi 11,1111 11111111λεῖ1 1111111011 otmar 11660101] iuimicus. 1611111τί01. lnam

,mgb og'i πηγςαφῇ. 1100 puguant, boo
urgent, in 11001 101111 diaaidout. 1296,
’“tttlltlt’‘tlttll.”t:i'lttt⁷lti
raudai-um oportunitates. 57 , 16. i mlo·
aar pair ltu, 11ιὲ16111 11 01111111. 13117.
‘twt 7¹ 61δέ10 minuimur 11111 1001101
[1011. qualia oga oum, roro et bona lide
patrie 1111411111] 1111110111ξ1111.412,
12. 1001171110 11111111 1111111, 011-

[subaudi πολλοῖς] impiisimum-m
πολλούς. multorum in odium iuuurri,
multuo 0111111110 quod ub iia exigerem
meroedea (11111 Paeto [tlte auotraatD.
1318. 19. 1))11 iciuraa, 1101 interrae
[1111 intereat} luorum damuurora ax
aliqua ra 1111111101. ilina γ’1111 11
11110ομ,1151111 11111011μῖ1. quautam
11111111,11111111 11101001, 111 ibi geratur.
16, 06. mitraton 11101 111111 vro 1111-

061111. 361, 24. 11 litargo 1111003ιῖ1. ’

 

