“ 777 ιιιιι memus

ΨΨΨΨΨ

:imm “affl

inim· ιὸι idp' ιιιιι nomba
ιιι. 1484, 3.
17. 1013, 7.
φίιιί] ι ιιι 1φύιιι uteie nm 71717777,
1394,.7 Mne ιιιὶιιιιιι. 7777771777
eduinum, 1ιιι17777577 ι1ιιιιιιιιιι-
mm‚mmmmmff
ιιιιι.423, 2. 0771. ean.

871777] namara ιιριιίιι veie 7711777
ιιὸιφνλιιὴιὰινιιιίιι. 7120 ιιι
787 maim φνλιιιι” ιι 177 7171870771.-

ιιι,ιι17177.19715.ι757171πῖιιιῆ

φιλιιι[ιι“ιιινι6ι7ῢιιιιι]ιιιιχιι1ιιις’.
215, 21. vi σις’ ιίιιῖς eei 1787 victe
17 einim φιλιιι[7711.1πι],177177
777 ratim. 111175 «utem. 607), 9.
μψψψιψψώι
ιιιιίιιιιι. 615, 24. φιλιιὲι ιιῧ σι’-
mc 7711777. ιιιι111777 ιιιιιιιι, ιι-
ullium. 6227. qumis ana ιιι μι-

mammem, 0. 7817171777-
(ιιλιιιιιιις,717ιιιιίχι,ιιιιύιιιιιλι-
ιὸι117φιιμ1ιιιςφι1ιιθι7666,3.ιυ11
ιιιΙιιῇθιλιιιι 9717751771 Meni
λιιι177.7ιο,8.ιιιιιιιιιιιιιιιῖςιι71
άλιιιιιφνλιιίςη80 17.
φιιιιιιιιιι]]1771ιιιιιιόιι1φύιιιιὸιιῦ
8888787717ώᾷ 71ιιιιιιφνλιιι1ιιι.

711811 timu 744171 ιιι deti-e 17771111·
17, 13. quinne 17 urimur ιιιιι
:teet 171 ιιῦ effundamus, 25.
17777771 ui φύλιιιι 7777 ripn 717777-
moira 111777. 771, 22. &hadewic
eae-minc. 895, 17.

φύιιιχις. 47, 10. 75717 petet, ed 717 17·
ἷιῖι7ἶὲ..”ἵιῗι“1ἰ,ζ,“.’.11ἑ1ῗ :iii

&cetri ιιιι 77117187, ιι ιιι nm

φιιιιιιιι] 7777771177, ιιιιιιι, ιιΙιι 77771.

ιιιλλιιιι itui ’71 φυλάξαι vire& ιιιῦ
7771777377 χιλιιόιιιιι

mmmmmmw.d

exceptiones 77 ιιιιιιιὶοιιιι ties ιιιιι
177 71767717, 87777817 ipsimi· 77717-
17717. 441512. ιιιιιΙιιι ιιιιὶιοιιιι qei
1777717 hominis 6181177 diiigeeter eb
ιιιιιιι, ιιιιίιὶιιιιὶιίιιΐι eupit-pve-
ιιιιιύινιις 7ι” ufic ipim
ιιιᾶιιιώφαιῦζιιιιῦιιιιι unicuipia-
691, eit. ὁςιίιῦιῳιλιιιιιιὶιιὶιι-
7811144 11441147. 1833,6.ι)1ιλίτ·
mim ῧτωξῖῃὼ1ΐ8οῆημαῗ
οιιιιιι et selenitem 7177 egere. ιιι

etna 157777 3710177717 777177, ιι 771-

ner 1715777717 dienen [77 stand ιιιιιι ’

ιᾷιιιιιιιίιιιι, ιι 7777777 1777718
887711 ιιιιιιιιιιιιυιιιειηιωπ

ιιύιιι,1ιι177ιιι’ ω1ιμ17χ71177.600,15.
In 5177117, 777777.

7171171777 φοθιιῦι. 41, 2. φιλιπίιιιιι
771 ιιιιιιόιιιιιι, ιιὶ ιιιιιιχόιι vem.
773,.1 in Peeeiee. wemma
σιμι71177701ιιιθλι ιιιιιιιιι. 422,
φυλίιιι. tribulis. 521, 2. 609, 6.

1φιλ1, ιδδίιιτιιμίικῦιιῖι. 556, 5. ete*
7771 φνλιι equitem 17477777* 77871-
ιιιιι utras. 1397, 14. :gire vetum&
iiiiii ιιι ιιι.
Νιιι· ιι militet-i ιοιὶιίιιιι, ιιιοιιιιι
77116171, ve} ιιι ιΰςφιιλιι, ιιι ui·
5ιιιιι militnm mqei eet 1717777177ιί-
11717] egerem 17 ιιιιιιιιιιιιιὶ. Nee
71 inme eqeeetrie 1717ιωί87777 7717777,

dieeudem 1717777 φνλιιχιιι ιιι eutii.
Verum sententie eet, ιιιι ιιιίιιιιιιι,

ιιι tribunum pedeetreee 7877777 ie ei-
11717 pedeetri tribue ιιιιι. et ιιι. evei
171. ιιιίςιιιιιι ιιι tribue ιιιιιι ἀι
7711, 17 quet plebe 771777776177715777

.16,.577λ5 ιι φύλλι]ιἰι71177ιι7φ171ιιι”ιιιπ1ὁιι.

mec φιλὸπιιι, afficietu- ι ⁶15,10.755, 15.

.25, 23. 1λλ’“ οιι φνλιξ1ιιιιι veie
Ιλλιυι. 344, 25. φιλίιιιιι 7““ ιιι 111-
queieeieee'mc. 472, 4. 5)ιι-
meere ie tetemet ιιιιιιι. 1777117,

ιι einp-fiee. ιωιιιιιιιιιὶοιιιι. 527,
7. 7) euenere, οριιιιιὶιιιιιιιιιι-

ΨἻΖΨΨΆ.. Μ’*
77,77.,..7...ι.7,·1,.7

φ’νιιι] ιιιλυ Ιχιιιιι mim, 1771·
777077 eine. ee eet ιιιιι
omniun ιιιιιι, ιι ι jen 7777771577 17-
7111ιι ιιιιιιιιι, quen ιιιιὶιιιιιιι. 25,
23. ὠ.λο7171μινι,17ιι7“ὶιιιὸ, 71777

71 remim ιιιὶ «etse δι &834¹ss-
902, 21. ιᾶλλι 11 ιιῧιι[1ιιιιιιιι, ιοιι,

-,ιιΙ7ι ιιιιιιι]1ιιιιις1ι747, Sentium
ιίφυιι. unumquisque teiie 777, 877-

. , 1777 eme ιιιιιιι feeit 902, 717. 'nie
ιιι· temptent, ιιιιιιιςμισιμω,

&iquiuufflimtetmtm

ww 757 71777 ιλιι 717 eddim
vere 7111171ᾙ118117η 675 17111511 111111
mm& 1444 717 molt] φνλιιν

fleti* 317, uit. 17.

77771777.1122,17.717771μ7.,1φ5
ιις &Sem ιῐιιιι 771877. 1400, 28.
1χ78ι17ι11μι σιιιιχιι, 7017711777
eim ιιιιι eim ιι ιΙοιιιι ιι 11117
inminibus ιιιιιιιιι. 250, eit. 75717

141 χρο“ι17..1ιιοῑιιι et 17781 eret ιιιιιι,
ιιι uim ιιι, ιιι 71777ιί77, m m,

 

