' nrmosrunmm. ·

1111 adtentum. tentem 1011 eat
lupeephm 11111 rte 111 reuertar
111111. 041, 19. 11111111 1114 abac,
ut potine ierem 11 1111 111111. een·
1111118111, vel m populari 1 ne 11
rim Ιιςίι 1111111111,1.ο.1161 exteti-
mn, qued eb mnibus vulgo fleret,
uenire reprehendente, 11 permde re·
lere etque ei len eeripte eit. 414, 0.
eote rtem, qairrei jem inruerit, eat
ταῖς indeptam, quie ret eupiditete te·
11111, ταῦτ’ ὴιχιιγῧν «elenu. 638,
ts. 18111 τοῖς 191111 maffeus, utem(
1111. 1168, 11. {tm τοῖς atrae Ιιιτι-
[12011 eet χρσθιι rebe ὴμυγοςιῦοτις.

εἰμὶ tut—niet obstetieeet hoe rel hee,
1111 etetieeet per-rt μὴ et 1111011-
metente& 11 tt fet-demum.
ettae erre 11 istud, quod mede dixi, ee-
eue hebent. 529, 90.

etitem] ote, 11 γΙγοηι otte· simule preme
ignerum, td nequem eretriae. 948, 6.
1111111 wrm&
1,·1. fer μὴ &enen ὑμὸι 1111, μ111τ11
σλνίηψιζίτν 1111111. 1094, 9.

ab] 1111111 hee Ιωο. hee tententur.
reete· 46, 5. 849,111. 46999. 479,16.
597 , 17. et 94.

efflue] 1γῶ 11 1111,1η1111 λογισμοῦ· τις
eme'n 1111111. ampiectentem. τᾷ
γὰρ utrensi 11 τις 111τᾷ,118111111 1 -
γίζιτιι τοῖς teoto· ubter. 1404, 18. ι-
ιισμίνοη πρὸς τὴν νῦν 8151 δύναμιν.

1...] ἐ. με. ιτ... tre· ο. ..ῃ 10, ³.
111 εἶξα, οὐδ’ ὑπιχῶρισι. 979, 90. 111
111μονο,ᾆᾳ1ποις detectum nrm 111γιω.

utute] ιῦλογοι et* 111111, ut cognate, oopu-
lentur. 1106, t.

ιῐιὸσοςος] navigium viginti remi· egile.

11111] ”eundum Remedium 11111116-
gitoneut, Comei prime 11111111 ιιιοιω
potuerunt Athenienses. 478, 4. 11111-
Mssxvce 256, 1¹·

1111111111] 1 τοῖς γ1η1σ1 W ημ1ζοη γι·
71111811, τὸτῆς effraenatur [1611. μοίρας]
ut τὸν ubetem-er tem mpptm. 996,
10. τὸν emeher 11χ1811111 111. 1094,

'stum' ’1111111 petten' 11 epher-menta
φγπῆοιιι. 1406, 14. 11 mre ’νῦν entatu

οὶγοποζιμῢοκ 1μῒν οὕτως 'rpem ςγῖίξοο,
el χγῖῐν 1111014116 perti ἰαἰτους texe-¹
μιν συμμάχους. 998, 9.

dm] ὥς ten μάλιστα ee‘v'w 1111. 10, 9.
11181111 παριστάντες ὑμῖν 11χ1 rte ιῦ-
σοι. 90, 9. οὐμιιοῧν 11111ιῖ11101.. imo

·rero nemini 1111 eopiem dicenti troie·
bet3 neminem etium einebet oteperire.
974, 16. 101111μί1 οὖν 1181111111μο

90

1610111117ὺῆ 111γᾶ micha
11111110. 001, 6.“μὸ rueme 11111 τίς
&cauete-e 11011111 erpi 111νι1ςη etet
ejeenodi erret opinio reetrie 1111111
jen utiqeitue tetiu- 004, 1. οὐ μὴ
‘nbc 'me ’emm 1111 nt ’1111 fam
pte om ptum 1111011 uberae 11111-
..1....35111 musam 11, st 1161·
1111.τῇ σι’λιι. quot emolumentu- in-
de ·111 ed remp. rediturum. 460, '5- ὃν
tecpertmssmssme [id eet 111 he]
oz crim. ettae repentitee. 616, 91.
τὸν μὲ οὖσαν [eeil. rica, vet 11111]
tentavit. exeeptieee egere eertutie
dieto ejusmodi, qen ttrite eit, et pre

nun-haberi debent ideo, qued eit illegi. .‘

11111.540,14.’1006,6. (strumum,
ptrr' imputate ates, ner elementia
student utinmotu-1 111111, neque
elli elii ret, ι’λὶι ret mim, qn·
compendio teeieede et 1111111111111 ιι·

gendu- 989, 3. ιῖι tet 1111111111 111 .

τὀῦ ημών. ber'e ipsi· eedet aetertum.
ἱωιίηηι erm ssmf‘ffiffm‘pgzn' 16.
οτι ι w ew τ sewen.
1111, 97. ὑμῖν atei. ὄντος. eum ι111
ree et restra epertie eetie, nemine voe
interpellente, neque impediente. 1456,
9. τοῖς tx τᾶν ειγιλολνθότοη χρόνον οὖσιν
[id eet 61111111, eet 1γνυομίιοκ] teue-
ι1σι fammeus... 006, ult. et οὖν
tert entre quid hoe igiter rei eet? en·
de reritt 973, 99. οὔτι γὰρ n‘n μοι
epte Mne 1οτ1, wit. πρέγμι, vet 1111.
1100,9.οἶομιιγ1γτ1μοιω1 1161117-
em'eptmte ὶλιζωίςν firmauit*
10711111811111121111
93. ubete-&m μὴ ὃς eburones-dem ,
τυγχάπιν, 6010111110 brec εὐμιιῦς.
nives, queleeeueque ” eunt, perferre,
11111111 non noti· notiore· eor eeee.
tte't't‘v et iptr] 'rt ἶςιῧμιη 1 el WJ
99, 8. ebeerre differentie intorem rer·
111111111υᾶ1 et φόνοι. qun ei que eet, ,
ut'eeeeere eet erre, ridetur boe eerri,
qnod utentr 11111111... noter fieri 111-
eujue rei teeieedoe, φίιιο effimue de
re seete. 6111111 ntuetr, 1.*1ςσ4011ηιι.
enrtedioe 1161611111 eenetiteeettoe, qen
116111 tuentur et eamme. 103,10.
ηιήχωοον treme, ’ οῐςιῐπιμινιότο,
tant. ettamen? ποιῶμεν. 109,
8. οὐ θάλψαι tt δωχιςὴ eluere 1ςχ1-
μεως 119 λόγον. 99010. 1111111ιᾶ
rt τις ὂγθὸς 'metm 987, 90. M
utre... 11111, οὗι rtem μὺ ruffi-e, 111
{neta 11-980, 7. ut 11 τοῦ mem
:am terte 1111ιῖ1 μοι. mitt quoque lieet
teon· 11111111 que Gepbelee gterietue
ert, de me predieere. 311, 4. λόγον et- .
m, οὐχ ὑπὲρ θιθιίοη,1λλ“6σ1γῢμὸι
iim ιῖγίιθιι. 384,16. tto 111 ψ ffi-

 

