³61

'' Badium. ankf. mhmomii.
Μαὶ Μῶω m1⁵
5⁸. 8 wa 2 2 17
51111 ib.d. 10 sulm
imlss &wa ω’ 5 8
ffissima 67
085Μ8079
5471. 15 805 1
ΜΜ1Μ4
81. 16 itm. 10
8ψωΜ89
uzim
§hvwb
90. 11 iba.
⁵⁵0 ι. 16 8181.
fflhffi Νι
η4 .
lb. 9 . .
ΜΗ .
,nu Η
88. 18 '- .
te. 111.
ΗἏἨ
ηδ
η9
41). 14

ἡαπ
ts:
Q*
’ὃ

Ξ . o
§.OQ-*0291* 0

ἓὲἓφωω...

.
ιοοοωιοιυι-η-ωιοι-Ξιοωωιοῃοιοι

4017
81. 1
5045
οι10
611111. . ”
7ιό

71110

7ο.14

n 8

⁸0. 8 .
9ι.9
’bo 14 ΙΙ
56οι 4

560118

5604. 7 ..
1ι.10

11114 ..
impu. . .
1118
8ο. 8
ull
81117
ul
41). 5
4810 .
8811 ..
fihpen„
6⁸. 4

ειοεοοωοαιὴααοιυιυι-ι-ο-ωωωιοιο--μ

ἐπεοῑ
Ξ

01. 9
81118
7ι10
8ι19 ’..
Bo. ·³
⁹1. 8
§his
Omont.
5701). ⁴
81

-a=ae=„a}&maaga-aez}*ozza&053-Q253*8=330aeaeaaeqaeaffizoa=3noaz-„302

8302*Qassgaeagssmssssgssssssoe-Szffissu8u3533308⁸3nssssssza'ssugSQS-&qsstzfflssu..s-3 230*
* Q
8300«.oeoeqommeawffzo-“o-ouae...»aggeo-0⁶00*qvae—,enmw‘a-auuonkflnnssgoeoooe-oe-‚mffio-

880
1
2
8
1
⁵
0
7
8
9

840
1
8
8
4
5
6
7
8
9

850
1
2
8
4 ι
5
6
7
8
9

800
1
2
4
5
6
7
8
9

m

G&
uuo-uon·-agg-ooeoeqsrooeno-ez*osumuuu—n
‹n‘y-am—zeno-ea-‘taee-qoow

22

 

