DEMOSTHENEAE. 39

cere. 1-1 'sie {exirm isspwr 1111111115Ι deone] mmmmm 13¹⁰,st
*quum omum extrenum coniunehm? acroceramina perdere, m.

«Μύρων, cni ἆηλγιῐις nni ὕβρις cir·
drrrcr'ir 1111111111. 1257,19. c) creme,
concoicocre. aanor aar δωχιμΐς dm·
nieme (pone ce relinquere) λ1γως.
1491. epicioic vl. 5. 111 1111111οᾶ111-
Miaecedcr ι) cinci· dordr 6101111131. ι
nemine vincimini sapientie, agnitae,
- coiertic, rectu consiliu inveniendi ct c·
nocturnorum suicrcc prorpiciecdi. 61,
21. b)ncnucseqni,concoqnirencu qno·
cunqne‚niconlic,unienrecte. aucupor
rur rr'ircpuypcrirrrmercmvcriicierniruud
eriere perspicere. 81³, pen. 1111011111·
1111011111 σόῥρυ adimunt. videbun-
111 procui redentor J'udicce noc ponne
ccuiic consequi iu 11111111 11111111065,
19. dr 116111 τᾷ pigo r& dyiirrc σιφῦς
ncpcmwdirc'nrr, ui ‘rc‘rr ἄλλων odric
ὑμῖς ἅπολιιφθήπσθιι. 1093, 8. dr d'
Ᾱσιλιιφθξῐ (riu 1111111 hcc minuc conce·
zrozzzrssroroinrtorr:
tibur, 111111 virtute 11 morum irone·
11111 cique liberalitem, crponnwpirrrr

di. 270, 2. μηθιμιῖις φιλοτιμίας 11111λᾶ- 'Areum rrpcmrrigrcr

«1181131227. d) chenne. imur,
b οἴη-ος yiypprr ἀπολειφθιὶς iperii· nobie
¹ 11111111, 11 concilium non 1111111111, cb·
cenricus, procui c nobie, cium nor.
15111. murra rei ipim aerim i·
1101 drinio& ηςὲ ornicum quoiicr
noc c Phiiippo discederemus, ciro iu-

pcnc, umdrrc. «μανίαις

mr ἰωὴ misus· Mic τὰ
'minuce crim* χιλίας ducciam: ναῦς.
186, 7. crire icti «erc mipw cre-dm
τὸνσνμμίχη ordirer. 671,10. roro·
n 11 μὴ mimo Μλλυπ, rur-rin,
dn* ci ui δέξιν xpum. 469, 25. b)
prcdigcre, dicperdere, diicpidcrc.ci·rr”rc
ἴας’ ipripnr χάριτος 12 poium τῆς 56-

mr aru-m. ror, 9. 11 ..ρ

vivwrrbxeyiffl· murm.
urcei dnum. gn c et ventre mer·
pentec. 618, 20. c) emittere, jucturcm
incerc- dnm'rcn κμίζαης, dm dr ric

cdmrirdmrderrdoddfid. 1111111- ·

vc mmmdcc 1111111.ι1ς7111η11 uir 18⁶·
mrcdoemir rime drinium. 11117.
onerum ,cormarrino-rumor,
οὗτοι 11111, pirre inmunes. 174,16.
&circe imi* 1111 ‘⁶¹⁸1‘ mrim
διολλυμ11ως. 212, 22. cir cgriprc ilco
ωιληφθιῒσο murro 1·ξῖ 11111. 262,
19. 1117151111 «gie, οὔχ δῖοί, &mrim
dimoto ³⁷4, 27.

.581,6. 1711161. ⁵³1,
9· mestun· 5³1p26· st Ἀύλλῧ
cir 1168111, ie mpjie im ἦ uduo
m, 27. ipre nic urire φςῦποςις, lic Ἀ·
ἄλλης πατριὰν iper, cic τᾶλλα lupa.
1315,16. (11111111 cppclinimiur, qni-
bcrApossiuic 7111111 ptdcric Hercii cc·
cru amntecmmunic. 1319, 26. ’

terdiu, cive nucinum eo conprecri cc- muncrum] 11111111 &mbr &mmmd-

cemuc, AEcchiner cnm eo colun remune-
bui ictum ilium reliquum diem noctem·
² re. 896,¹14. 1ὡ1111111111μ11ω1(1111.

...11111 memoror! «1 immo

porr. exonam, purgum idqucd ic occ·
troverriurn nou venii, quuc insimuletur

11111111) rcrirar. 1281, 10. e) omittere. 11111111111370, 21. niem 11 ιη..

umidarum 1111ςῶ. oportunitatem c

mccibnr omittere, prii niiqno ccerbo'

{ingmpcrc cccrn opernm decidcrcri. 916,

γορῒνῐλκπιμτόμικς,, cn 1,11 διολι-
marcono. cre mai-rivirig
ὥᾶμίζπωωςῖτοῦτωυὶὶωλφῖῑ
σθαι. 407,1)11. ὶπλψισθιισῦθηλ.

11011111] decentio, 111 uxorio 1 merito λιπὶτ pigre ὃν novimbre. 1052, 26.
discedentiu- 068, 1. item inbuite publi· bmniflffi riter xci [id pet 11111] τῇ· 1111-

cm c mugirtrctu hnc de ro concoriptn.
1111111111 1 1
denucticbcnt cpud mcpicirctum, nu·
liorem illurn c merito diruendae, ecm-

. quc rem curcbcrrt ic tubuiic pubiicir
cortisani, et pomnipbmt unctionem de

= ..1111111111
miiiiec decerunt ordiner cccc. 1209,
26. ἅπὸλιιψις iperi Mun πλείστη nr'r'r

w ri *⁴³1⁸- ³⁶⁵, 2⁵. mer. 1...1.
manciannum 1111 «ra
1170110111* 9911116 ier w r τῇ rd-
111111, 11. ..μ §ripa ¹ ...1,11,
cuc< ὶτολψς 111ᾴή11. ec'decr crgo.
meniu, quibuc crimiccticncc cjnr orer.
um. 979, 23. &Murciam 711 —-
cnipurpnndiccnrcbcociioret. 1201,25. ,

ἅλλα rprnprigxrrr. reliquorum crucium dm 11211] reuocare, 1111111111. 1111.

11111111111111 ι nciio tum crebri dicce-
debnut 1111ι,’111111 mc. 1211, 14.

rimu μω μετὰ 116111 wieder 1111111-
411 πάλιν. 1214, 2.

'mrunpdmiuzrrinqirrc ’

ampo-r. 111, 15. nri.. ,11111
mciuci ὶσσληίσωθιι pro amco.

1111 nco verbnm, pro eger-urgsrm, de

11011111]111111611111111Λῐμ11λῐσχ1- lepor in decrero Cmiecciurc npnd
»1117111111 111 donnico rr nui 16111111. cincun Ant. Anict. p. 109.
196, 20. , minc] cccoircre, ubincrc, detergere.

 

