’ nnnosmnffi 193

W] 11 a Mna 1111111 huy-ghent. 1111111111 amazonibus 01 1161111111·
11,10“.ῌ1’1μ11111111ςο11ιωοολ- 11811. 1166, 2.
flue 1871181111. m, 26. τιῖς afim 1μμι]τὸι1ριιρ11ω1σιφιιιστέτιυ1ποςπῧ
ὕλιμμμέιιις. vobis, qui um 16111111- «posim, τούτου 8 ὠνοῦ τῶ &psalm
plin. nuque doque 11111111ὶυὶ. 217, 1105, 8. .
28. ὖλιγνςιῦσι m* 111111 1111111111 dm. 11111111] mi 111 τῦ τοὺς &Kome 1μῆ
1288, 1. &muman 227, 17. ὄμνυ 1111 defim-
ὄλῃψ] lavim 111111, saphim, mor· 286, 8. Mne τὸν 1μ.610, 16. 1μὸ-
din, qum nunni 1111111111, reum m a& ¹¹0³· 1806,21. 11μ1111ςῠμὸι
mn, 1111111, alutem, pmi 1111111111. mugitu καθ’ ἡμῖν m· 11 &mm ταῦτ’
τλά-ης &mynghe 111 humefacit. ὃν ibim, 11 μή ηφὸς ᾔδει τὶ ιῦιςιι
4⁰5,18.1269,s. b) doliolum, error. ὄμωμίιι. asma 3326· τιὺς 8111ς1.
mamam-e 1111151111811111 , smne. 622, 22.
dt Verbmhen· [according 1ο the 11111· ὅμηκμηιῖν] up} mm «ιλλ1ιις lmu-
, nm 1111111511 210, pen. νιπις Mc, ιῑς τῶδ’ &pamm
Nm« 11811101κό18ηά Ιπιν,1ἠις M 281, 21.
¹ ἡ] nm 11. 761, 28. ..1111111 ὅμογιόμη. 151, 18. 897, 8. 1815, 16.
ΝΜ dev* ’111 τρόπιν lm 111111. 188816.
doum bominumque 10511111οηω.1557, Sponte] σὺ 11 lm, Α11χ1π, 1 8 ”wel
26. ὖλϋιόλΙγιιςυμῦπ τιῖιςιῖλλως,ι1ιι du 880, 25. οὗ ,Am τοῖς πολλοῖς
{pic abac ὼχΰιισθι. 1188, 21. &Idu ηὸς τὴς nwn'wc τῖη ἴση om
ὃιγᾶξσς] 16101μᾶ θουλιωμῦιως thium. ‘ra'u 1μι1η. 551, 10. 11111 ὅμοιος 11 uk
189, ιο. sm μμ.. μμ... 1111, 1,. mm. σοι, ⁶. εμκις ,ι ιιι...
15. effic alm& ul &me Mem κμοθίπςτιμοιςᾶπς.738. 16. &mam
18ς1ζωσι111ςτῆι dm· 18111, 111. Ambe πότῳ. 6111111116. 1118161μᾶ
61111111] k? ηἵ patha mm www νι,(11 7³¹2) τοῦτο τοῖςψίςοις tumst
ὄλιλῦξιι ημηιίμιπς. 818, 20. ὄλολῦζιιι μιαν, 1 φιλπιςὼ lm ἶχιι fifth· 616,
mm. ³1³, 11. ια firmamamentum·
ὅλας] *Ummium resp.. 1111111 πρά- πίας ιφ φθίσθαι pm ταῖν o'pdm.
γμνιι, 111 numm. 11 μικρὰ cvp- 489, 21.
φίςππτῖε dnm 1111 μ1 spumant& ὅμιιοῖη] τοῖς b ‘tq'u' σολίμᾳ ημθώωηι
u 82³ οιλίσσᾳ mm. 281, 26. &stum 1108, 22.
Mefaa 1111 {nb 1 tuom, [id 111, 1ι’ ὅμοιος] 81111111, omnino, [11151 durch 1111
08].10111111111111111111111111111111, Baenk weg [entirely, ἱιι tho lump} πᾶν·
qumimpontm1110,18. ὅλοςηδςτξῖ τιςδφιψῖώι ι1λιόουσιιὸμοίος. 48115.
λῆμμιτι. 880, 18, b) iden quod 1μος. nihilominus, 1111
Ὄλέτΐ] Διιιέηῃιὲἷὲ Ἣ 3311ρί6 ὅ uon ξῗίιέω. 111028. . 8 ³
immil'stssss‘ 1113111816ἷῖἷῖ Ἢ, [18118.Ἥέἱῖ
cunque Ιοοοιιιιι emt, dnmmodo non 1χ8ς11,] ιτίρωςζιιτῶμιι. 181, 2. ὕμι-
Pia. 11 Peloponneso. 101, 18. b) ληιῖτο &v 1 mamb τοῖς 'pm αὐτοῦ.
'omnum-e [ω11.πολιίσμιτι],1ιι 280, 2. 1118ς σάω imm& 1111111
1111101]ιιρ1111,ι111ιςπ11111.1812, im. 108,10.1011,21. lpum
111. 111σ11[τόνχι11η1μχμι”ηρ111] lm·
mmm] apud Olympium. 561, 26. aaa [soil. 1μ1] ὅταν nmen 1118111.
111761] 1111111111κῆ τᾶν 11 τοῖς ορμῦις m 15111· nm condictum met, 11 οςο
“. 100, ult. 185, 27. huam· 1111111111 pont oxomum Po·
ἵλικ denique, 11 brevit 1111, ut omniu lymti demun fem. 1029,11. 111·
Ι11111) who amplectar. 1111 ζῦμα Sue &mustus 11ςῖ τούτων nme. oondixk·
σ1ις1ς1μ1ς αὐτούς. 16011. adme ιο, mepim ne. 810, 2. &pamma
ιὰ une, μὴ πρισθῖνιιςος τὸ προσήκοντι mpura τῖη numam 111 ἐἰς mula
«gammo. 103511114οΨμθκωόιηι m
dpmk] Sem ΐὸμιλῦι stum 1111111 1110. 81ης. nb umque pute comproba} 11
117,18. · 111011111111111111111.285,6.
1μιλ1ι] a& ὶεφιλ11ς ταῖς dm 111 ufic lpumfihbmtfimvbpae κυρίας 11111 τὶς
τοὺς m ιῦτιι kb ὅμιλίιιι. 71, 9. 1μολη15ς,8ς 11 fiunto μαρτύρων 1111-
Um, &¹ ὶλλιις ἡστινοσοῦν wake, 1ξιι· ηηι11012,22.

ρ1πτιι. 1896, 25. τὸιτὸντνχόηυν 1μι- 1μ1ηιι] τὴν ηδε ἃλλῆλῦοιόμῦηω οἶα 11

Mae οὗ χρὴ οἵ aba. 1100, 21. «Μαι. 121,8. τοῦτο tymbvm
,ῌώςτῆς 1111 ὗν 161ν11.1110,25. vic ὃμοώε σιμιῖα, my διιλῧοιι τὸ

δ’ &Mu σιῒσα ηιήχιη 1111νῇ 111 χρμτιιΛὸθ, 19. m ’1111 mh

1131. 1118111111...ιή πμγμό· &molp- 817,27. 1111110111111111111

w &mh 1ξ 1μιλ1ις σςισιγιρσθιι. πάντα 1γ1811 dd· τῇ «sm pm ul

11111 κιαι... [maga mam} ‚mmmmm „amm
c h

 

