860

Μὴ ww.hm
808, 1 477615 7911. 8
6ῃ861Μ64
Bpn. 667 ihs. 4
917 eo. 17 7986. 4
984 θιροι nm, 1
810 6 96. 8 79461
amu 414οι10 ihu. 10
810 48 480617 7956. 4
115 1ι.1 fluns
ihomas
muium
a& .

u4 Η

M?

8613

mm

464 ,,

Η.6

Μ.Μ

ss.m.

M.3

6b.11

Μ.ὕ Η

6 b pon.

m.7

M.w

mm.

Mb

9h.11

ww

4914. 4

164 ,

1610 ,,

ΜΗ

ima .,

Μ2“,

’.θη

303}

ἕξ
038⁹*

QQQQQQQG&

ἒ
ε,εὲεεὲεεεεξδὲεῆκφεωεεαὲἓεκ

’8

Scaevam-ean..-
κταωοοοουιξ·

q

ΕμΙ-Ι-Ββμ

Q
ἒῆοἱὶπὺωδῦμεῐοωῆοδυὶὑωυμ
τε».
εεῆωὲεεεεωαωρ

ωιοωκτιοῡομ·
’ἐς
Φιοοοκτοι

867
ΜΗ
nst
Mi Η
Μ.8 .
5618 ·
M.m.

sb. 5
Μ.Π
Mss
Ml
u5'·m
Bb. 11

‘ug—‘g ιρι-ιο...-
gunnor-ah·—
Poeqwnfit-*QQG-n*

Q
εὉωἚοὶυῠωῦθρ

οδω

&GE-3300

1
2
2
2
8
8
Su
4
4
5
5
5
6
6
7
7
7
8
8
9
9
1
1
1
2
2
8
8
8
4
4
5
5
5
61
6
7
7
7

ἣμὺ
9-
3¹*

ww
Μι
ΜΘ
ΜΗΙ
lbflls
mm. ,
ΗΛ ’
ΜΗ
um
ΜΙ
³⁸0⁴
M9
nu'ffl
um

εφξεέεαεεεᾶηᾶεεαοεεεεοεεεᾱμεωεεεξηεεεᾶῆεεἓεεπαφα

ΟΦὮΌΌΦΦ

μισ-ι
ωἺΘἏἏ-ωοιωωω

...fl—...jafi

ἓ

1
1
7
2
8
8
8
4
4
5
5
6
7
7
6
9
9
Μ
1
1
2
8
8
8
4
4
5
5
6
6
6
7
7
6
6
9
9
9
Q
w
1
1
4
2
2
8
8
4
4
5
5
5
6

ffl
M
w
9
ffl
8
Β
Β
ffi
w
w
w
4
fi
w
ss
Μ
9
w
2
w
m
w

ἒ * ἓ
Ὁωῆυιὺωδομὲςοω’ἧφθὶωξομοὈωἺοὶ-βωκμ

ὑιβωιθιθι-ιι-ιῌ
ηῡφῆεὲ

μ

*bnt-⁵

 

