106

abstinere. 447, 11.

tantun] minden, more. 1ξ1ιλιιιιπῦ
Myw τνρχάικν «ὡς ἄλλους. 349, 5. ῆς
οὐκ lunum ιῖς imm ἡμῖν τῆς κατὰ
ἠως ὲγχψηίις. 1099, 7.

111111111]ιιι11η11,11111ω eripere. 1η-
axin-m [judicibus puta et pono] τὴ
stum· ut 111 παρόδων αὐτοῦ 'nb
ffim' 7266. ‘rb ωρὸν-ἰιιλ1·

m, 9.

lumb] ommim: 1σὸ στρατι-
γε. me. 13111. 14111. ιω
μὲν 11ς ‘dr ίυλισίιι, ὅς 1η τᾶν Mm-

INDEX GRAEGITATIS

*mm “9⁰2⁸ a„ Bw«

swthooellaetmmnoeimtoud

mm. m, maemmaem
temen ιι gra ''W‘' 119⁹. ⁵.
mm: matr:
σμέΜΙίΜξυ. 1401190. τότᾳήη

‘ahma ugknm {msa 11η. 1464, Μίτυν] οἳ uz vd· '

ult.

1ιιλισιόζιη] fn counione me, vemri in
damnationibus (1ο rep. ταῦτ’ 1μι1 μὴ
1111111 111111 γράψαι, mre δ’ 11111111-
m Ἀθηναίων insen. 1463, 2.

rere, jun inem nim sm.

mazmmmgwm

m. 1174,16.

lammae utne. ιιωι eornm, qni· Μζνθα] ww ὠ ww-

bun jun et su οι1 66υοίουί interesse.
flevrb’ooegm

1η- 655,6. Ιιλψζόμηοπᾲτᾱσι·

ώωτδνίιιλιισωηιιὸ (ὁταν. repam-aprum. 122119.

imm 1ινι6. 1091, 6. unde ρι1ο1 mu] τὴν σρ1ς ἄλλως {fu ὑμῖν uz

unicnique deno nuum ulem oudinum
smmi ,1.
iubam λωτός. w, 11. uem 111 oim-
Ν 'eh 1664 “ 1

‘m 947,11. lma] A&

mnia inam. 114, 1. «ιη, m
maes· τὶς τοῦ mim κρηπίς.
934, 9. wmlm γὰρ imma μα
Mn. 411, 4.

‘eundem-dmm

1άντις1φ6σιλ &usta 1611.τ111]ι1πιι· ul .219‚u!t
ἥψω 'W' τὸν 1111614111 ἰκρῖἔξὲιιᾏχὶμίχαη mk 111ρ1ς 1η-

umba? 14911μο {Quap-
. vammum. 741, 21.

41821 'ammam'
,.

Ιιιςώιιν] ωιὼίηἱι fraudum, pmeru'm 1ιμιρτυριῒν]1οτίρίο,υοποη,ὼοιο ι1

forensium, prestigiis excusationum

abuentes tenui. 929, 24 111 μὴ b

extrahere atquo 161ε1ρο11πὸ,1ω1ω- μιρτυῄσιςὶιιδίχπα. 1181, 9.
que eludere. ἄλλ’ 115 tumim ff» λόγου lupam& υλιῦοωιν d dp« clm «a

101.τῶ mm
me ipae distringam nque diutinum,
qupmiun nd rem pmsentem pervenire
quem. 829, 19. Etiam μι. inter·
pdltbant me inquantum, obstrepebant.
sie bruchton mich am dem empto
[they made me lue the throados my
duonum} 348, 14. luendo-ae οὗτος εἷς
111 {mutan oum rejecisset, extra·
ximt per arte· vafras. 385. 26. τοσαύ-
τας ‘ripae nd ηῆψιις εὑρίσκων οὗτος ln·
κρῶιι. eludit mo. 540, 26. οὐχ 11· lx·

0111 flumem.

θυέτω, qui eum in urbe nint, m
adem 1116ἰοί6 ob „laudium noque·
nntmalva’n‘ ‚amaneum
agunt, ὴγριμμιτιίρωῠ,
pen. 11111μῆ &afim-ct, tiu nte!
fidem prame dictorum recum ia,
0an absenti· nomine exhibitum fuerit
aliquod testimonium, 11 μυρρίνης
m Ικμιρτυρίιι [scil. haam {nun
ἐἴη ψωὶομιρτνραὸν], tum 1111, qui no-
mine umentis tami fuerint, notionem
fulsi dieti testimonii pmttnto. 118¹ ,4.

ψύονπσ. χρόνω. ’μακε-μιν. 944, 9. mammam melam
Ιιιρούιη &mm (ut διαρρέεσθαι). 1011, mmmm χρίμασι. 37, 8.
14. 11 98. fasgamiae τῆς γραφῆς. di· Μστισ] «1111οὲ inm σὺ τὶ cums* 1ιᾶ

huminou- 1102, 19. 1266, 11.

ππραγμίνι. 97 4, 23.

1111111] amplanderm [eo divulge} 11ςὸ ὅκα1σως]1κωστα[1611.ρνόμρ].ιροπ1οιιι,

1κλιλ1σας. 354, 23.

ultro. 52⁷, 26.

Ιιιλίριιν] redigere, ut veotignlin, exigere, 1ιι1μπιιυ mambrae. 14, 0. 1176, ult.

pervim et nefa enomere. τὸ πλοῖα demarito norm ο mundumque m
συλλιθὸν, mom χρ1μιτε femie. emittente. 1364‚3.

· 49, ult. ιῖκοσι δραχμὶς {finit «af 1ιησλιγμθιυς]μ11111ηιηημ1κς1ιι·
1116116. 466, 7. mei ’1111 ὑιουμίνη τὸ ιιῒσθιι.1447, 17.
vmmmzoupwhum [ ρ.. 11. ρ... 1...1,ε.]11.η11.ι.1μ1.,.ιεσε,ιι.
m 131113 touq. κα1 vm lyywp‘m ludm] οὔ rig 11111111 n &kufan nm·
[scil. ‘nbc ἰωμένους mi vfxn] von den 611εαῦτό [nim 61η] «prm->16¹1
rma 1111016111, oder ffirgmiaer 1171115.

Pwhur [for the 1111111111,ιο τᾶν burgiam] Μᾶηπιῦηιρ 1ξ1γο-

 

