216

m· 1162. ³¹ τὰ μὴ Mo
probabile· 11 dimo, popum, ’101
U 1101111101 11111. 1401. 23. ·

Μ mm· sm, '⁵¹

1111111311] 111· “Mt 1111 μ’*
11111111.1464,18.

mla 1111111111 mmm& 1111 πολ·
101 lgm 1ᾳῆ κιμ1ρχ1πι mk! 111
ἠιξ up? νθιπός. 5801. &ln
ffiffissmff&
1·an 111 §dm μὴ 1111011011. 1402,

mk] 11111111111111111111. 16, 20. πι-
aph-m 111111 1111 1111111111 mm.
5³5, 12. «mumadam 111 mgb
‘mm‘ &Mun 1122, 2³0 0410110 wlff·
ἨΜ ’ὅ W» *1110 ¹77⁸* W*
1251,7.1222,25.1)11μ111111111ηὼς
1μᾶ amdan. 1261, 2³. 11111 u)
ψ, ,1010 τὸ μνάμα „99 με
0111101111 ’111111ψῆ111 111111,ιά

αυῖνςψριτὶόζσυῗοζξῗδῗ Ἐς, 11010111 10

· 111111 'lm‘ 145, pen. 1111ρς u} 1141-
1111 awr.4⁵o.1o.-mpsc,destnoto‚
produ, 1111 numantiam, 111 em·
paone, 111 infit 111 mame 1111111.
599, 14. ruffe 1111141111. 919, 7.
112814· ,11βῖ ilfi! 'musach 1⁴⁷⁶,
5. cmg& 111 unffi& 1χ111 1111111111
ὴμοτωῦς. 1477, 7.

“ 111λο111 11011 111 111 aqum 1111111111.

ruff] 11101111 nrm 1111111. 1491,

“’Ξῖ1101’.1.’ἵ.11ῗ111”5’11””..ἰ
533⁵? 1 sm cum ε m 1...
..1.1]’,,ιψ..1..1....1...κκ τοὺ. m·
111111 141101111111111 ‘WWffl
111. 1091, 6.. Ιξιλιγχᾶμπος 11 11111 τᾷ
111111. opum dbo, id 111, per 1111111

· prolatum innpeotuuquo. 1091, 16.

dnn] 111111, 141111110111111111χ11π,
-11111-111111111. 1257, 8.

11111111. 423, 6.

&turgio-narbon 1111111111 1111111 11111·
111111 1111 τῆς 11111111 mmm. 215.
6. 1111010111 ιὺνοῒς-κρύτουςὶιντὼς
meabat! jessriesas. 241, 10. austae·
141111 ud 1111111111 111111 11110111. 345,
5. 3⁴6. 4- &M 1111311411 ⁴¹¹3 πρῖζμᾱ
1ῳ3οᾟ0.711 911 1111013111 'zuilssemm
111111 {negem 1111 011111023226.
dogm γὰρ 111111 {sororem} 1111 1111·
tam. 7611, 8.

1111111] 1111Ι mm 11101111, mi 111·
Met, 111 111 {fimt- 210,16.

1111111111] 11 [111111] 111111 appiam m·

INDEX GRAEOITATIS

111111 a? 1111 'melab- 144, 20.
mmmm-[resi ren-1
paim 1111111111, 1 m 111111. 179,
2· W'YM, flamm,
111- 11 nmffluu ηιλιζθιι 'q'
11111, nie 11 μάζα Μαι unffi! n·
πχροΰα. ⁴³0, 10. μὶ nl ma'u
1111 τοῖς iam-35 1111111. 615, 21. ὦχ
&mm 11111, 112* &w 1111 4⁸⁵>-
ὓιιιλὸφσση, dm 11111111, hmini&-
1111111 J, 11 &pheon 1φῆ 11161
loom 660, 25. trieben 11 dv
111111 111 lde-rm. mn 111111 ut.
111,1.111,1ι.«1μ11,,1..ῃ.πε,
ἔστι 111 hux, 1111111101. tram u
1111 [m 111 confidunt 11 kin} 917,
26. gossani μιν ennium τί 111·
murman-mmmmm&
11111 116111 τᾷ nstrum mm 11111
flere. 1092, 6. de 111 iv, dag 111·
mvn 11110. oum m 111111 111110.
1111, ιο. anam mam imit
[mig auf 11111 111111, having enfi-
11111 in the-mm, 6011111 met. et
pnsum] 1σ1 'P‘ 111112111111011.
1211. 11. munt ‘m' πρ, am
τις [nd “¹5 σις’ lm, 111 ψ’ aab
w 111 rumpha σος ὑμῖν 11.
dm] 611111. dammas? 1μὸ
lxm Mu 1111111 1111, vo· ipeia
videri temporum utque 661οκ1111
1111. 80010. μᾶζυτῦςηός offini-
mc. potentiorem, qum 1111111111-
3¹:2⁶: 0101211111ξὲἰὲ
utum. pecuniam credidisti apamia
debitoris verbo, nullo pignore intem·
111111. 006, 25. Quinimmo bonde
probime 11 homme, qustum 11111·
que apud 11111. guter enain [good 11·
1111111111 oum qnia 1111111 vir bum
1111, eoquo fidem non 1111111111, aqu
do 11111 furtum 11011111 aimari σοι·
1111111111. amr, 1110111 inm, m'm
11, aa} τοῦ πρὸς &uanae «ιι-11111011,
[111ζο 1111 11 'rie 11111111 inim ίμῖν.
41111. dm 1,.,1 vau-ez· μ.
11η· 111 >ze-math· ⁹5⁸. 2. eim
01111101 1111111111οη maim 111
mm? 1111111111 χειμάτων int. 962,4.
ο) 11111111111,ὀο1111ωιίο, 16101ι1111,
mutio, fidejussio, 11111116. ab 1111111111
dnm made. 1514. 111111 [111116-
1111111111· qni J'um, de 11111111ὶὶ
veluti 1111111, spondent, motorium
111111 intemetum, eum, oui [11111111-
dnm presumat, 1111111111 de 1111111ιί11·
(111 jubentes me. dm 1111111 emu-

Mamme‘cmffludw

 

