INDEX HISTORICUS
IN DEMOSTHENEM.

11111111 percuterentur moe.
usurpentur pru iueoiie ipuohitie ehjue·
, que et oouteruti oppidi. 111, 10.

’ Abydeni uumquum 111 111111111111111-

111111 intem. 671, 25. 687, 111.
eum. heroe, 111111111111111111111,
tribue 1111111, ’1111111 expeditioni in·
1111111. 1198, 11.
1111111111, imperotor,e college, Gouune,
itte, 1111111, trit theusetae-401. 2.
1111111 torma 1111111111 111111111. 1110,

eooietrtent heiii 11111111 Philippe-
pertraherent. 4³8. 111. et ipre hege-
tiuueru thee 11111118, rt. puio pout
orphum Olynthum. 439. 8. 1111111111
11 Vite Demosthenis. §. rr'. 11111111-
eture, unqueruue 11111 tuerit 1 111111-
1111111 111111 11111111 1111111111, h. 1.
11 1111111111111111. 011111Ρ111111111
111111 1111111111, querit (11111111 M.
1, 357. 1111111111 Cteeiphuutem 1111-
11111111 1. Biepheboiiouie Δ. 1. 0·
iymp. 110. Coruini 11360.

AEuoee ι11111111) 111111 111111111, etque AErohrio, 111111 utimr, eeu 1111111-
ooutiueutioe. 169, 17. 1110.18. quoe Timothei. 1190, 111. 1191, 1³.

11111111111111111111111111. AEuohylue Charidemum, ieohomeehi 1-

, . 1111111111111111111111111111111- 11111, edoptrrit. 131115. ·

1111111111 1111111111111111, ’111111 11111111111111111111111111111111 et
peter, iuetituit 111 hautot, 11111111- Xenopithem, 1111111,1111111. 991, 11.
tem jurium uirihur eommuuium, 111 AEeiue, freter Aphohi. 849, 8861, 1.
111111111111.1397, 24. 111111, hirec, (11111111, 111111111111111111-

11ςί11111 111 111111. 1111111111, 11 pro Ι11111111 quem 1111111 11111 1111-
1111111111ιῆ11111111111111111190, 111, 1 Stephano 111111 Phrynonem.

⁴26. 1851, 13.

, 1111111111 Atrometi Cothooydee, legetur Agrpreue epudOreum Phihppi peretum

11 Philippum mittitur oum 11111 quitr- eruderatum.
que, ut puoie 1111111111111 1111 111· Agttherohur, phohor, 11 1111111111 em
geret. 185, 17. ejus 1ο1111ι,111111, 1111111561, 12.
rite 111111. 170, 5. sqq. edrouetue Agtttro tuerentur 11111111 1111111 11111-
templi 111Ιί1111 populo 111. 111111, 1 etopitoue petitur, hoo peouuie pluente.
eeuutu hruoprgitioo 1111 reprobetur. 1111111111. 714, 18.
271. 11. 11 (111111 11111 111111 ouo· Agethooiee 111111. 1111, 11.
1111111111. eum 1111111, Philippi Aperui Abydeuue, querneie odio Athe·
epeouiutore,oium Athenio uoetu oolio· uieneee persequeretur 1111111111, oiri·
quitur. 272, peu. 27³. 10. queotlo id 111111111111111111111111111.11111. χ
suetum rit, v. 0111111111. 1. p. 355. Agyrrhiuu Coiiptenuir [elii 1111111111-
111111 11111111111111 11111 1111111 rium epp'eiiuut] oum vir probus 11111,
111111111[1γιμ11111111μμ1ςιὸν]1111 beneque 11 P. 1. meritur, 1111111111
legem triererohulem imfirma-319, multis 11111 11111111, 11111 mre peoo-
17. iuitio edrereetue suit Phiiippo. tutu 1111111111111111111111. ⁷42, 16.
118, ult. legationem 11 1111111111ίὶ1, hjnx,epouyrtruetrihurAEuutiderum‚quere Ἴ
que Megalopolitano· ePhiiippo uhe- eernet interemerit. 1399, 2. ζ
teuit. 344. ¹2. ejue oonoio neutro 1111111,11111111111111111111111,11111- i
Ρ1111111111111111111,111111 pree 1ςί- 11111 pro Timotheo, imperetore, 11111-
111111111111111111111111111145,10. 1111111111 11111. 1187, 15. ejue rei 1
ejusdem oouoio 111111 111 poet dictu, 11111 ipre 11111111 11111. 1191115. 11·
quum pex ipee 11111111111111, priori detur 1111111 1111 1111111111 111111111-
oouoioui proreue 111111111. 345, 18. 1111111,1111 01]111111111]11,111 ³
tutequem 1 Philippo corrumperetur, Alexandrum M. peperit.
vehementur 1111111111111111, popu· hleihirdee 111 exemptum proponitur ho·
luruque 11111111 eum ontiouihue 11· 111111 1111111111, 1111111111 puniti, ue-
11111111,1111111111111111111 11111- que 1 mugnis 11111 1111111111 11111111,
111111111111111, 11111111 11 civitatee quitur putrium 1111 1111111111561, 5.
11111111111111111111111111,11111111 ejue pro petrin eureepti 1111111 hethei

 

