160 INDEX GRAECITATIS

τιμε, ..1 amm ..τε mue nume} 11 σιντ· μνῶν ἀὼς ηδε 1111
76611. inu ἷεεε καὶ nno? ἡμῖν γένη· ἶσχίεε «Mn. 990, 21. mo< ἔλιπεν
aa· ἇιςεετιί. 811, 0. τοῖς didm ὅθεν· lenm ugk ειη εὶ mn τίς ruff-du.
λόμη 1,,ηίῃη, γεῖς ἶπες. aequin arbi· minori· fltju· ot fu, qm §duait Ιε-
tris, muni puli mgis studentibus. qnendi.1340,pm mgb ul ἄειῦεει
1271, 10. Νη meacm ιῠτυχιῖε Ἀρε- b τῇ πόλει ἰσχύει. 11711661. τὸ qh
,ωιόκῳτξψζιψ ς.. eam ὑμῖν. 1911 &zu-e ammam
1111111111 mmm ., ..
mim. 1171, 8- sm ἀκμή, wip 901, 0. εὓε innuis 1ετε ταῖς holm
ὺμῦε amu γεεόεθ ,11517τόπῆ ἶσχυςίζισθιε. 1010, 21. τῇ rag-ru?
εεεεῒν lm φατὶ, ” 1,ηὴψῆ ul τοΐςὶειλόμασεεῖσχυμζόμεκε,11 εει,

μετ-με τὸ 1εὼ &duza- 1477, 27. ωπύεεπς. 1081,16. ἴσθ’ἶτᾳὶῐὶλλῃ
ζέας ἴτον 1ch, ἱἰ-ουςι μῐζσιθγῖἶκῃζι ,semp · lex ἐετοηόετιῦτι 1070, 253 Ι
μεεεξεστεηευςῧεθεδι 1 ‚wrm 'W‘ εεείεε ulman τὸ ducem*

πελλὸ mboque ὺμῖε ὗε. 1176 τιτιδεῑεῖειε. m. ἣφμνότομιίπε.
lemme] Athenin commorans pomam ,ἤθη amsa 1 φὺς 7670... ³6, 12.
nun 61111116 quiden donum, εε uun ι tw& ῃ, h, m, 537, 16. tam-¹
privilegio, ut paren oum civibus 11611116- ‘4³⁰1- [id m, ἦ, My, nl 1,·ψη].1,1μι
humanoque mjores,dependnt. 166, M» ‘Q‘ ’ς τοῖς εόμοκ. 106, 9. bxv·
6. 911, 111, 910, 10. phuam εεεωῶπῆιαχυρὸὼ
’ fem& ma τὸ sumpt. είεηερεείο (ἧπτε ὑπὲρ ” θήμω κείμενα. 697,1.
nolmmidnoere oum εε putaqum ὶλλο τε ἐἴη 161 ’λιικὶεχυςπίτυειν
unplwu' magi· nxpedint. 283, 17. ἶς’, wamma. eorum sunt reip. μναῖ·
oues· Ιει πεῖ τε, συεελθεῖε, niumm. diastemiuim. 710, lemna„ pq·
193,11.τ1111μιω1ς1ηιω1ι1ξ1. wgln dioimri ‘
malm. 16. ὠιίσθ·1ποῠτιῦτ·ιηυ 111111. 11⁴1.2⁵. oble} ⁸ λῆιηθμσὴ,
μιγάλωτεεόςῂοῦ. mm, 1611666,εεί mmmm-maid ababa · ³
Μίμας] πίπτει [id ent, πύσεεεε, 1111,19. 11 votvm εεῦεε “
σχήητεεὲ. iniunt, desinat. 1160. 4. πῦεᾳεε *summm-1 , .
εἰει ime ε tm τὲ «panum bleibt ἶεχυρῦς χαλωὸεῐχεεε M( ⁸ ·
dam m'eht [11 mted not 11114617, 76011. ubi opponitur 25 '
61. 1ιιοεῑνοιπ1ω.χφώς.5εο,θ7. Ὕλαθρῶσεες κεῖσθαι.
κατῆρες καὶ mdc. 1071, 21. ἅςιίιή ἲεχνεᾘεχὶνὺώίεεε. lo nlinonn
, lm& χᾶςοε. 631,5, τὰ ξονς. 079, 11. eorpou' ingerentibus. 67, 25. 1 ε
11 2?- pandam, librare. εὖ γᾶς ἔμελ· 1σχ1κ εἴη είμυν quo nit. 506, 2. ³3 ἦ
λα 6 Μὴ ι’νεός τὸν χιλὺ εὖτ dm, Μμθὸε wne, 6 π’·χηε ἰσχὺν-ε ,’·
εὕει msa.. 1200. 1. 11 γε, amm um. ³2⁶, 17.
ζηόείσεεῖπ.1161,17.ρεοενιςεπίεεεε. ἴσως] uqa-uter. nquli juro. m* τὰ
εὖ θνητὴ &me εἴθιστο φύσις ἱστᾶσι. 6εσὺςεὺεε61ς,ε·171υῦεοῖς7ευεθιε ·
140611. ,ι «om ...1 uu m? fac εει, εσ. 111... [11 00«, *t tm] · “
dm m'mmc *plum 569, 17. ἐὂε mm& Ιειεε εὶ καθ’ ἑαυτοὺς καὶ τὸ ¹⁸·
εᾼεεε γράψαντες ὗε πύλῃ λιθίνῃ, ἔσεισεν τὰ τὴν «ὅλη comum. 151, 1.
[soil. m τὴν edm] 11 τᾷ ἱερᾷ. ῐτεμόε] inpar 7³? 1 ronchu} τομὴ
1370, 26· mmmm. ³.
finiunmflnuqnzvpmntpaw ὶτιμὸε πλεεεῦειθαε. 101114. ln ‘
κύειες 6ποφαεκμ61ηιεομ1ζεε6ω.1166,6. τῇ μετὰ ταῦτα finiam Βίῳ. 116,ι ¹·
³an wewam «11 m ''⁶3¹''ss gn« mat· ω tm«
εὸεεεειῖε. ,17. . ‚ . .
' μειεΐῦεικεοεεξίεεεὰωρίεςπς ἶχπςμεπςῐχνεῃιρζωεήμεόμ. ῑιἏΙ

. ,.90,16.ε1[ι1λις]εψμ6χσε 07. Ι ,

161116 Μῦεε, ul τοῖς &Mc ἰεχυει. ·
111,ω.τδειιρεῑτχεέιιε1ἆεεύπῦ -

Ἱείεὶευ τὸ m τράεπεε. 'ratium κ.

{eupon's Ιεεε ulan offioerm, vul iu·

1111111ιῇ111 equo ε1 justo, id εςιίίε, minoe mmmmm. ‚tm
quod ε1·ε mm ut. 111, 5. ut τὰς 3. ivi εεεῖς τὸν πεδίων. 1607,
Μώτὴὺώλὴμῖεώ *31st- 116611] χλιείδιειεὶ 1161161·ὒῶπὸ ι.
wem 1111... {qm 111, 19. ιε- 558, 11. - .

· ἂμ burh, ιιὶ &A εαφώς ηις Ισχῦπι. uma· τώςσελενμᾶεις. 816, 16. ὴ 0³-
³⁶⁸»st π’ὁιεε ”w τὸ ’tuum ιετὶ με ε pineolo mamete pet func ἱεε
nme ime bxhn. 116, 10. ἰσχύει publio· ptojom. 1069, 17. τὰ ἶς- ι ,
νδῌυευῖεἰτὴηῌαῑσχῶε χῑιεεῶεβτῦνκήωῖειῦθῠῖμιν “
vandhmbfflmwmzn [uikast-‘dvsswffinlknffl

 

