11101111111. 11 '

.ᾐμμ11,,ωὐαχόοοτ“ὶο. 19111111
, ὑςιύχ ἃπαντα, ὅσοι m' διθςόιιιιιοι λο-
Δ,,...,.111.,11....111, 13. τις ,1,1.
aarum& 111111 amane, {xm ο, τι
brumum. 407,19. nini ibn μᾶλλον
1 11111711131ιι11111111111. b) 111111,

qum mfipm. 141, mim ,11111-
«11111...τά 9131111 mor 1011111111.
11 ’11111111 impedire 111 potum, 1111
111111111111111111. οὗτος 1 (1ιὸ-
τις 'malm 11101μ111ς dnm Ιῐι·
flamm τοῖς ‘mum 344, 4.

. 1111111111υή 1111,(11111111,ομῑιι1. ο1οθοοις bu& ’ψίμο pum 111 298»-
1111 σιλλῦι iv ὑμῖς χριμάτων moen
w». 9, 1. et 111111. ..1 τι, 1,...

αὔλιος τύχοι 1111111 (11111111
11111111- 24, 17. ἵλατ’ iv τις οὐχ
mm ὑμοι1μιοο1ινχίοι,1ιὴι 1111111.
156,13.1ι1ξιι τῖἱς munla 111μῖ1311
200, 4. ιιομπιύιιο 11111 ‘m‘ ιοιιιγοςιῑν 11·

, 1111116115. sububam τῆς σι’λιιος
What ἄδοξοι μαλλον 1 ’111 {mig τᾶν
um 11111111 3111111111. 19ὄῖ 17. *rb
111. ..ι am· 1.. reae annue m.

[ὼι b ''⁰²'‘ 111011 “Mn ’117ῧῲ
niceana& ΙφἪοτουτόο ἆμι·
mmm 11111111 1111, nou 1111111
in 1111111111 1111111 re mun duni
angligenam 1111ῑί probet, ἄλλ’ 111 οξ

1111111φοῦ1 πραγμάτων lumi. 13³,
N12. mumma 116111 debu·

σιν. 369,1. bruc lapffidvrq' 1111· ’
ιον atem ηὸς Maga 114ςχοοι. ni·
1111111 Philippi 1111 torm, 1111 nub-2
111111 inem, 11111111 11111111111111,

μην. 1832, ⁵⁸ αὖον ιᾶχμππίμυςο uma&

, Quem ιοςώοιςςιιιιοους 1111111οᾷ υμω.
ffiof.d;)5g:1ffixusaossnlzw 11οθοοιο 11λῶ1. um mum (11·
919, 20. σιτίουοιὴοόμοοος (1 Ripae) 1μ1 11111111 1111 quamquo 11 ro 11111
1χοοςοτόιοοοο. 310, 9. :wirne 111 τὰς judicandum 111. 1417, 6.

'etQ-¹5· 11111111 111 11111111 1111111111- 111ῃ111ς1111. 611, 16.
1111111111311, 94. 1111 οὓς φολιτὸο demut&

qui 1111111 ejm 111, qui 1111111111,ςοί
11111111οῄ11 aigun, indignave. 411,
19. τὰς μ1ισιμ τᾶν 11λό 'dated' ’

'cJ-lnrpiz 11111 uidua. ἆιλοηος
varic ᾔριμθοι 101111. 609, 6. 1111118111 aa} οἰοχμιῳάς lm& τόσος dna.

pro «μιςιῒοθςιι. τὶν ‘dv δόξαν τοῦ root· 111111.

...1. w... qui ,11 delegerunt. amm] 111, moine· ..ι-

1415, pen. Num 111μῖ1311 πόλεμον pro
11111μῖ101 usurpavit 11111. 161, 6.
dm] optio, 11111111, 11 quoquo, 1111

lionis. οἶοχμβρομιοήῃ 111 ‘usi διιγοῒεθιι

mvn, 1,·1, aaran, am, .

1409, 6.

quin pro optimo deligit. 11 sequitur, ο11ῃός]ὖς {m οὖν alaeffl, μέλλιι 11

111111111111111 11 propositum, volun·
111,1111111111 propensio. ἢν μ11 ἄπ’
amic τςόι 1131 arm (11Γο πισύνω)
οἴχοιο. 90913. 111 arm τῖη 10111-
, σίοτοιοιιλῦςὶσοθιίιωιν. 140015. τὰς
&imnum-m 11ρ1ηις dn 1111 φύσιν

1μ1111μ1ζοσ. studiorum 111111111ιί, ,

1ο. 1. 1111 111111111111111111 ”quenti-
a , bus, 1111111 de 11111111 oniasque inge-
111. 1417, 6. ἦστ’ ik 1111111 111111 111
‘m' συμφέροντος ὑμῖν argum 71111011. 9,

Tb ssbx‘fl'm· 18, 13· w ᾅμ· Ι
m 1111111. 15111. ὑοχχὸιυστιςίοςιὲ
datr, συμβάντος ιιιός, τ1ς νὸς 1111181
ταῦτά rufio-‘m- 128, 15. ιῖοχρν mnf!
111110 φςοιίιμιτος τάξιν. 176, 16. 11 μὲν
μὺτοῒςἛλλοσιι 1μι11ς dcx& 1111 1111·
δοσθιι 111 111111ιῖ1, huf 111111 um.
189,4. om, ,11111 ..1 awa
διιγιιόσιιιοοοι. 269, 94. ⁴33 rme} μι-

' 9.16,11ι11ς.1ς11μ1111.1115. οἰοχιῦς] οἶ ἄρα 11ῖ vadem 111μςς

, 01'18' 11ςισιι &fir 111111 τοῦ ηὸπιιν,11

1συχ1οιο Em. 1115. οὔ θουλόμιοοο W
ὑμῖν unicubas 111 im& asma. ve·

οἶοχρός damnvm· 220, 10. οἶ ὅριοι
1γ1γςοιτο 11 1111111111 111χςός111ιοὶιοξίοος
ὖμῦι. 390, 111. ’ .

1111111111ἰὶ 111111 1111111111111111- οἶσχύιισθοι] 111ιῖ μοι θοῦν τις fni( df<
11111 optimum. 11117. ιῐμοιο ὑμῖν πόλιος οἷνχιιόμοιος τὴν φιλοπραγμο-

. mma&aowomvucsslvpaemaoetm-
. τοια,1τι’τολονηῖιιβουλομέιοιςύμῖι1π1ι
’ 1111111117. λοῖὰοοιῖςοοιι. 947, 20.
11(ιτᾶτ1μς.1460,6. ,
1111] son, 111111, 1111111111, iussum. 11-
11 μὶν Διὸς οὔποτ’ ὄλιῖτοιι 111111. 411, 2⁵.
αἰσθάνεσθαι] ὶμφὸπμ ὧν 1111, 111 αὐτὸς
, {nummum ὑμῖν, 111 ὑμᾶς 1118111111-
mam, 26. οὐιι οἶσθέιοποι uhu, 111
τὶ τῆς ιιόλιοις, 111 τὸ σφῶν 10161 μικροῦ
λήμματος ςιολοῧιπς. 157, 0. 11110101-
,111 sindo -σρότοος 1111111 κοσμιώ-
, 1111911811. amnt, intellexerunt,
11111111111111 1 1111 nuditum 111111,

οπέοι 110111 mm 1μίιλιῖι. 52, 9.
101 ᾀοχῶιιιοι 601111 (futu. 157, J.
:23³5 'W ,ffssfffl’ ‘'21'2

τράποιο. 108, 11. οὔτι «a. ᾖιχύ.

ιιιοοοΙτιῦτοσοιιῦποι. 1111111111111 “

111111 intueri. 111,11ρ11)11111ι prodire.
41119. 1111 τὴν γῆν (1111.ῤ.χ.’,,...)
rupi& οὖσιν, 1φ’ἷις1σοοο“11. 1611120.
οὔτε ‘fin μπὸ ταῦτα αἶσχό-
Μ1ἳ1ΝΜΙΜΙἙ lmen lbidm· ἀθχῦημϋ
ἶμξι ὖιξὸιήηὶινπ φλιῧςουιςὶοῦιίς.
aihum· 11111111 (11111 renuntio,
1111 11111 (111 1111111)ι11111111φ111,

 

