DEMOSTHENEAE

ιολιμιπίςιιςῐπις. 104611.

dume] 111 111111 κὸλιμοκ 1111111111.
1317. mim 11111ς :fifh-nm. 26, 8.
111 μ11 πόλεμον mh, τοο 1’ afim 111
111111 1ολ1μκο ¹ ον. 180, 14. caum
1111111111, et qum τοι 111 quaerantur.
19⁵,14.aq. πόλεμον 11ς 111 ’mair ¹10·-
lm, Αῐσχίιιι, πόλεμον Ἀμφικτυονικόν.
m, 19. πολέμοο οοοκιιιοῧ πυοτάοτος.
130, 21. 111 111 ’111 πόλεμον 111 111 τῆς
πόλιιις emptu ιῖσφοςίτ 11111ς 111) 111-
111. 462, 16. π1λιμος 1ι1οξος 1111111-
οχςὸςιάριτότιρος, 111111 01111111. sto·
111111. 353, 1. num sigma 11λκμοκ
verum 111, pro 1111111111, queritur 111

regom] 11 mla ‘eje ’λοίος tm 11111,-
1111171111111311111111
11111111. 783, 9. , Ι .

quis 111111 belli, 111111111111111 etpro-

11111811, umen 111 111 possit. quui κε-

pta 1111 obsidione 11111111. 389, 6.

121

1111. 688, 26. nm Munientibus
111111111111111111,111111 1111111111
gubemfionisoonpmtio. 1396, 21111.
111 πολιτείας σοριιχοομῖι 1ο. (1111111111
civili 11118111,11ο1οο1οιο,111ις11111111.
1111 demam begeben [11 abendon 11].
1417,11. 1111111111111111111111111·
que 111111 gubernationis, 11111111 mim
libert, 11 servituti propior, 11 suit 11·
οοάεωο1111111.111ι” 1111111 deni}
ἆθλος οὓς menube ιιιις Ι 11111111. 489,
21. 1111111111111111111111, vel 11·
11111, ςο1111,1οιιοο1111111,,1ι1111111111·
111, ς111111111,ιοη1111111 111111Ιί1, 111·
lm, 1111111. 1111 1111 ὅπλοις, 1φ’1 ”,
11 11 rond«, -· 111 Amba 1111 13-

fn'dclun ,1111113111 ’ dnn·

11111 111 ιςίεκιιοο ιο 111 mmm,
conduct, audcanyingon of 111 mm·
11οιιο]- fd 11111. 114, 18. 1 malm
1 1μ1 111 1 munh 1οπς1ξκτο. 257, 7.
οἷς γάρέστω 1ολ1μις1 emula, 11113
11111 vitu 1111111. 399, 6. 1111 nm '¹
111 καθ’ 1111111 nomae. Wandael,

tragon οοιιάιιοι,1ι1111οιιο].1469,11.

111112 11λι1- οὒκ 11 161 him 1οκιμ4ζιιι πολιτιύιο ] vermi 11 gestu 1111111 11

144,19. ubi (1111111, qun reip.
1111 vim et opes. qu· leges iun 1111,
per quas 1111, 11 111 ingena, 1111111111
1111111504, 1. 11111 mmm ποιιῒι

1111 τῇ 111 πόλιν φιύγιικ, quo 1111111 11 ’

hominis 1111111111111111111111111111,
neque 11 honorum 1111111111 11111111-
111, explicat 1111111111 proximis, 111 τὸ
bra Ammon. 1121,15. α1λ1111
111 1111111111 cm? ιιικσιίμοιος. 11111-
111111 qui 1111 redemeris 1111 nostro.
1126,8. 11 κςὸς 111 1111111111 [1111-
audi 1611111111 dependere reip. 111111
et 1111111111 contributiones. 832, 22.
1 11111111 11λιο[1. ο. 11111111, 111111-
111111111111 reip] σμισιλθὸι 11111111.
1331,15. ὃς 11τᾷ 11111λυτο 111111 11
1111 111 πόλιν. oum 111111111111111111·
nibus 1111 1111 rep. 111 11111116,
πολιπίιι] 111 111111111111111, conditio

ejus, qui 11111 Atheniensi· 111. ὐμιῒς

nm 111γό ᾳ ‘eost' 1111111161, 11. ’1101-
11111111μ111111γ1μ111, πολιτιίοι, {mm
γᾶς. 256, 6. pava 111 πολιπῐος 11τᾷ
ποις· ὑμῖν dene. 946, 5. 11111111. ο.
gubernatio reip. 1111 libertate 11 equi·
1111 111) 111111 legum, 111 juris 1111111.
quatenus opponitur, sive oligarohiae,
1111 aristocratia ἴλαις ἄπιστον, οῒμιι,
τοῖς πολιτιίκις meumst. 10, 11. 11111
bosni} τοῖς 11ολιτι1ιιις οὗτοι 11λ111
1ς1ς 11111111 1μιλ1ιιι. 11, 8. 111 vrum
111 1αολ11ιιοῦπογομ1οιιο, 1111111111 111
111 παρ’ w πολιτιίιιο. 196, 4, τοὺς 11
11ς uenulae κιιὰιιλύοιτος 111 ism&-

negotiornm civilium. 11111111 εἰοιφ1μι
συμμορίας, 111 11 1111111111 1111
ουμμοςῶς. 26, 14. 111 111 «ommim
8111 mmm& οφιιλιρὸκ. 150, 9. 111
11111111 πολιτικοῖς ima ’11 καθ’ W
111 1111111111 ιῐὸλιο πολιτιῦοπιιι. 151,
5. σκολίτιυισθι γὲρ 11111ςἜλλνοι.
176, 23. ο11ι’1μ1,(οὗγὸοῆ1γοογο 111·
λιπούμιπ σοι 1111). 231111. πολιτείη-
σθοι. civilem 111111 agero 111 legun
1κ111111
111μς iucundam 1³41,st 111111 111
mmmm mm. 1485, 26. 1ο
11φί1 111 malama? σιπολίτινμιι
βο11ζιι. que 111 per 11111,111 per mo
ogi (1111 κιςιλὲοιομικι 1111111111 11·
otor 1111111111 11111111111111111111·
111 οο 11111111, qun 1111 exsequerentur).-
126, pen. τοὺς mlv σιηογμίοοικ 111
πιτολιπομῦοοο ἄφίπο 111228,
111111111117111
111 1111 «aava κολιπυομΜ 14111.
11λιπ111ι1ι111ςοιλ11σοο.οοιι1111111ριο ’
111111111111111111111111χ1.
ρο 1φ11λ11 τοῖς 1111 111·οο mampsi-
οοις. 19, 3. πολιτιοισθιι 1111 replum!
(1111. rea κοινὰ) 1111111111. 240, μοι.
245, 3. eb μὴ {wip 111 Ιχθςῖοο, ly& 11
fni? 11ς111η111ς 1111111 ιικσολίπομοι,
11111 81111111111111. . 45. 13. 1 μὴ
οὖν 11ςό τοῦ ιιολιπύ 111 &up-mh
1μ1 apeme. 145, 8. κολιτιυὸμοιοιιῦιὶ
1111 1111ὗπο.1482,18. τοῖς καθ’ ὗμιν
ζιολομίοιις πολιτιύιοθιι. 1468, 12.

mh

11ςιῖς11ιγοςχ111.196,12.199,14.111 1111111μο]οὗ111’1μο1 111111 τοῦ 1911111

111 1111ιοιμιτιιι1οιιοι 11111111 1φ’ 1ου-

ιιολίτιο, 11 cumbra 111111111111111111·

 

