110 INDEX GRAECITATIS

· 6166616 σοῗι 16616 661 §cmc 1666666616. 6666611 16 proponite 66616 66666601

· 309, 24. οἱδιιμμίιοιτις τῢι ιιιιιτῖοοοῦοι perseveret. 1461115..

. ίθίλοοσι ισολιι ιμβοιίιιιο. 1209, 27. ip,- ἔμμετρος] τοὺς imvm 661 1616 676 616-
θιιίιιιι «ze 616 11666. 884, 6. 01166606 phun ποιητός. tm 66166666 61666 6·
ἔξὲροςῆίισιιι, ὺμιῖι ³· 616 1μ61σισθοι. 1631366666 ἐῢῖοἱῗι 66616666

,6 nummum. , .
. , .
Essssfflssssffss'a‘ffl‘ffi mfflffigfflgssssffi
(166 1μβιιλίοτις. 151, 20. τοῦτ’ 616 616 166661 66660616611666 eumin (16-
666 16626λέ6166 16 animum 16066666, 1666661661, 61 16166 eunden 16666616
moute concipere. 247, 20. {pedum 66161166 66666 quoque 0166661661 61
, 661 οἷς ἔχ6μ6.611666ι6 16 invidiam 66- (16616161 1666 1661616 660661 66616166
(166666, 6116666 inimicitiis 1616666 6666- mnatre hibernum. 000,4. 266, 17.
16111666. 248, 8. Mam τὴν 1ιξιιὶι, 1μμισθος] ὑμεῖς ini σῖιοι 6611μμισθιι.
[6611. 616 616 τοῦ 16166616ξιι16]. 55614. 242, 9. .
ιμβαλιῒιτόοιίμοι ιῖςτοίιιιόμοιος, 661 μὴ 1μ66ι1οτροφιῖι] 1ηςγ6ζ1μιιοι 661 16666616-
σιο16ιιι. 716, 5. 616 616 οἰγοςιίι. 732, 21. τςοφούμισοι 611 Ἀρχιάδου οὖσ16. 6 n 16· ·
751, 25. ίχςιῖο 61τό τὸ nawa-'fn 616 miliari Archiadn 66666166 1661661666,
616 1χῖιοο ἔμβοιλιίι. 1106, 20. 1107, 16. unde 61 ipsi 16616 616661, 61 1116666
16166666 1μ1 661 ἰμβέλλιιο 616 61 hem ‘educent. 1087, 22.
‘tipum 115110.Ι 6661 ιἰιιςιδςύοοι maim 161666ςί6] ίμσοιοίοι σιιὲ σοῦ ισολίμοιι mi·
1666166μῦ6. inserta, 166166161661161· σθιιι. 17, 12. 61 θ’ ab 1661661 παρ’ imi
11666 diversi generis. eingep ropfl. ιὀιο· τις impla 666166. 318, 18. impla
661161[1ιιςτ6)1166,166661616(1.1251,22. 1666166667666 φιλοσοφίιιι· noeumane.
dnayayffia 6-1 {panna 161 τοῖο m · 1413, 19. fan 16 ὀἷοι πραγμάσιιι m·
γμίιοι stc γίλινιιι 661 σιιιίμμοτσ 161,- paim 1μςιιςίοι σφιιλιρὲι οὗσιιι. 1414, 4.
6616126113. ἔπιμθςίις rumim: 66166 61 γὲρίμποιριι 661 61 πολλοὶ infula«
61 0166 lpflamfv. [6611. :lc τὸ χ6616]. τοῦτ’ ἐμποιοῦσι, [6611. 61 6666 lxm]-
117622. 16666116 61 11166 116 661 τοῖς 1452. 17.
1.1010116111116161· 11111161ῑο701·
1211166661,υό 661 6666116611ιαῖ , 166,σο’16196661666.206171 m?
1ἷὲ 11611611ῗ11111111 11611111 “‘fflss‘oln'iffill‘ffl '‘⁶⁹'' “⁴
rotulum chartarum in foro judicibus fpwmwm] 616 &ruffi 61661 γιόμιιι 161·
exhibendum. 886, 5. ἔμθιθκομίιοι σλοσοι. 543, 24. antummum-⁹1·-
[6611. ι1ς 616 1χῒοσο] 6161666166 μιιςτυςίοι m τοῦτο «666666126613.
6616 vadem. 1014, 25. 1104, 6. 16666· 1μ616η666ι] pm& 616 616166 {mim
λομίιου γὰρ ίμοῧ 616 &pm 616 τὸ 1χῖιοο. 845, 19.
1203, 26. 1266,17. &prtum 616 ’16166166 78, 10. flantem

{pagum} 1666666666 616Ι τῖοι 66111). 68681321· :gn ιζιιξοιιοίλιποο {petza 6166666666
ι. 111611111131161166 6ο... 1111111131.ἶὲ 111ιῖ31
24. 1006, 18. - 611 616166 phu οςμίσιι 61662661.

1μξι26ἑξιιὶι1ς 61666372, 12. 616616 ιιιῦο. 244, 666. 812, ᾝίι χοίιουι 6611606·

1661166161 16 66 intueri. οἷς hamztrae 11111116,6167116161Δ 616 numi. m

1668116611. 363, Ι4. 616 va ὐμ1πς6 προσ·
m mmm* τὸ 16610 pap-tuph.
ίμὲἒοέᾇῖ ίμίιῖροινιῖσθοο] 60661166, 616·
6666 61 66611616 menti· 666166 6666.
{flama} 1626166666. 616116, furiose 16,
qm 66308, 4.
ww& ²⁰²
71 τοῖς ὑφ’ mcciv 1111761101ηέῢᾶΜῖ
972, 18. 1μμ6166ι166γιιοσθιῖςῆ 116166
1ιᾶ τὴν imo? σςίιλιισιο. 1011, 20. τοῖς
ὁμολογίαις. 1⁰28, ³. 1ξ16ιστολῆς1μμιῖ.
ιοιι 666666λῇ. 61 it, qui 1116666 6666666

1μπίσῃτσισιῆίςτις ὑμῖιλσγισμίςοὸπ, 1.
af 6 mnam. 666, 17. ιι 64. m
ισοιιιςίρ 661 τοῖς αἰσχίστοις {pomum
616 61 diw- 789, 16. 1μ66σ1οι 616 16·
&brem δίξιις, 616 οὐ «goriam ιῧου χμ-
σθιιι. 1004, ult. 166666ιῖ666 61 &q 116
ve 1616666 mlv. 1278, 8. .
ἒμσλιῖι] 1 ίμπλίοοι, 661, 66666 16 robus
(166166, oomnis-uin), 6666 negoti·-
16666, 6661161661 ipsi, 61 domo 6166666
666 66166166, 1666 6616111661, 16 6666
meroen 6666 vehente, 61 ouran 66666
moreium pervehendmm, 61 divendan-
666666, 'erisque redigendi 16616661. τοῦ

παρ’ ιὀμόι [6611. 6666816661] &pm-10⁷⁴

 

