216 INDEX <immitis

flammamini-11. ...ω-ιώωκυχᾳωω.
mmm-‚mm flfflmqeugstressgQ-J
&Mam ¹ ffitm'ffi'tffli'
tam ’m m 1,. mm
tpffluwmptfutntmm, wgfffffl’b'fvbff
'fl'sslfflnsswffijowpwoss‘ ω’ ‘ffimaem

Qfflww· “ww-vemt·
335,11.π6κθιηιιςιγμιι1ηρ 366,1.061,11.σίμ1κ,661χμτκ
mmmm-mmm tau-amimam·-
”matum-amram· tantumtantum&
umamttattmmtnffl aptantur-antumpn-

wama-‚nm ...161 ateramum* 1

⁸ 119, tinitwimfw ' 6166166. m
mim-mmm a„ m ., ... ..
ωρςμὰηιψπςλθῌ. 61660666636616666166166161161.

nie tentzu. 16, 3. 'nie 11166666 mmmmm tunic
produ, 6166 ultimum: 161 exeo: prum] ici aqi 101196. inim
611666,ιά 66131 mmmm. 1111. tt. «1636666166 εὖ {gie 3666·
690, 14. mg& titvlvm· 939, 7. τις [nt 661, σις’ iun, 161 παρ’ ἰώ ’
1113, 4. ruf& ὑμῖν «supin. 1476, m] 6166616061. tutat provin 11666,
⁵. σιιςὸς ui τιςιχυδῦς ῐχ16 πρὶς τσὺς tonate. 666Ιί. 164,10. etti n'u cw-
imnmie. 1177, 7. mahnaim eag'tptvtv.

' τιλίθιωλιθὺν iri τὴηφιλὺιηκπιῖν. 61111.

mm· · Oimdfflwit. «nnumin-eupit&
61116111...] ‹att-m λόγον imm. 1491, ἶχπις tituto. temti mt, ¹⁰! ipsit
mviimmqbaeafm mim uttm tt‘m' iiiam? 31-AE 23:³2ka

lv. 96, pon. πιὼν 1611611116 ιλι· φκ.ροί6606166.6666616166ἰμι·

firmium ζυμίη ὃ νόμος itm, 61616666 61 ⁰⁰1· potat 66 iit·

993, 4. Ι ι ἱ (istm 6611111661. 656, ¹⁹: tie uim

ηδ’ ium 1055. 1⁶. tic 661 'omia 1116616. 806, 15. b) existimatio 1166616

tm 6 protentum! v
atmvtvtmmmwmtqn 1... tutent 61 q mnu·

.1.. 6916161666... 6 «fimf ....,..ι.1ῑ..,....ο...ι6[μ.1.. ’

«hm. opram 6111616 611, per attu- 66161166Ῑ,66666161166166616 bum
· pietatum inspectumque. 1091,16. 6666, eoque 66661 non msam 3 aqu
vat] Ιτινῖρίῧσυίὶέὀὶτςωῖἦσυσι τάχιστα, dqguqnfowuw'ei mm
ι 11 ην r. ‚ . m 1661. v imur,
emit-4235 π, ni τοῦ πρὸς taam marta.
utaegimtrho't'c «16161666 iambe εἷς ‘ui- pntctvtm ἰδ victimae ὖσέρχσ tptr.
161616 τοῖς τῆς mgiioc συμφίςωσ.. 115. 16611. nime 666ῃώ τὸν m& με·
6. 6611616616 αὐτοῖς-πρύτανι iambe >im πρὸς mummii. 950, 1. nime
mwavfiewtu. utto, 611636(- §opp-im mviii 111661 mn'rm ui
pimeni πιηιιιὸς tmtv 1111366346, 661λᾷ n maim 1619664.
⁵. 346. 4. δῆλος tim ’ ‘ri «qim 6) 661666η116,’6ετ11666116, oontmtto,
τούτοις. 139, 3. r tit tie 11161616. mutio, fidejuuio,⁸pon⁸io. 9116661611
1304, 11. tl vi utica· τὴν 'mim u· ’ime male. 15³, 4. 6661 per deo·
mian turgtmv iyio Ottim. 131, 16. mm 6616161 qui jurat, de ..16116111
niutau rie 60111 {tororum} otu itii· veluti 666661, mundent. 6661661616·
ium. 763, 0. 16161 interponunt, 6616,οώ Jutjum·
ςίπιιν] 11.11...1γ....6.1.1..,..1 cu· 6616 pmtntur, 1666666 66 mittatu-
11..,..1μ1.1.ω..1ιο,16. do jubentes 6166. «io-m 11661611-

menta] .ι [wazu] 0666111.. ..- ...ο.1,,..,1...,.,1.....1..μ.1....

 

