316 INDEX HISTORICUS

pem aionas, 34, ρο, olympianus, Apollodori ilios, 115115

titiis· Arohontom‚qunm munim 555- 5151310131 , ,
sinuaretur, eum Annine, Philippo Olympiodorus‚ rn quem eget omueep.
epsentntoneotm Athenis nootu lunti- 1161·1(1Ρ·1133· . ‚
rum colloquium hehuieee. 273, tt. Olynthios-um sonuetetemuhrpersielrtnn
1101111151111355, . ¹cum repudieesentllthsnrensestuuim

Nihilneustert Xenopithen mele gestie edusittehteut. 19, 25· 1111111111 11111111.
tutelo nepotum e intre Neueinrete. λ011515551555111.1151111111111111111
991,14, deOlynthiorumuinqueionemsten

1111115155, nenolerue. 1212, 5. lcitum ctum 11111 1111111111·

1115555155,ιΡ55155515 (15 ri et insidiis. uem fenerent, 5515515111115111·
eorneetne. quem eriminetionem esus stertitque compluribus 15515555

’ tete ontioneepssastfifi. enpust. de· ¹eonoiulieseut, et 51 postmoslemimir
10111111, 1,, 973, 1> Philippi eironmrenti,prnreuedeleuo

51555, 55155151.. te, es. . 515155. 1²·ro· puteanorum 1

Nimiam„ Archon, qm 'tophon bello nuptorum Ptittppnetuemu- 1
regenerent ferret de legetis ed '⁸ · 11111 1111111115 ‘1⁰⁰¹ lll‘· ΡΜ
pm nimpi„ qui mm 8111011111. nd iustus, in Ρ51ο155555555ι15111.5
oeptee repeterent. 250, 9. s. Nereine. 1111111110111111111111111111111
corsinio quoqne viee eunt iste (155 undere .’. · ⁸
nomineeundemsleeignsre 11. n. Ι. p. Onetor, Phil ¹» 111 1115111 ffi'i
854. , Melitensis. est, ⁸⁵⁶» 1011115111

urceum.. sustinetsustinet etto, 5155111151. sss, 1111111111
interemtae. 549, 2³. eretde inutione quo Demosthenem pe ¹⁰⁰¹”⁰ pete
11555Ιί. quepropter Demosthenen iu rent, utpluribue oonete ⁸¹ Μ
ζ11“1211“3;11ῗ111.“”11ῒ“.11; 1111111511111111 n· .
14. Onomernhue, tlux Plrnlueusiu ¹

Nioomeohue‚ Diophenti 1. 275, 7. lippo in Theseelie rietus. , 1 ¹ ’“

Nioophemne (elii perperene ‹ientNloode- enno (1551501151105. 1 .
mue)hrohon. 113157. Orestes oensem 55155555 Foriesi ⁰¹²¹
tttenetrune, homo peregrinor, nisibus Arenpepitiee vineit. 641,27.6 ll

' 3517511555, eh Eubulide corrupto. 05111555,7;1251·11655151555515155111

‚ . etur. , .

1115515155,Νῆ1555 lilius. tenne 05555155. 186, 15. 551 dubium eet, .

Nieoetmtne. inquom Apollodorus l’esio· herine sitregie nomen, enluriis
nie, nt in homiuem immemoris etque perurgentis.
legenti enimi erutione tote invehitur-e
151215. etl p. 125⁵.

111555155155, ttyrrntnueine. 544,15. eret Ρ.
tenesmon, 555 Streto litem eeouu· · ¹
tium Demosthenem edrereue minim Pmonumuum Phiiippo 55115. im. 1
deret. ibid. r. 24. Pammenes, Pemmenie filius, emitsber 1

111111. somineooemetto neseioquoiun- eujus in tuhernsnr irrumpens 111111
geos,quem oriminis 555515 cnjus neom sorenes eureus e Demosthene 155515Ι ,
peregit lieneolee. 995, 10. · eorrupit. 511, 2⁷. 1

Nothurohne, ethites iu lite Demosthenis Pemmenee, ioreiten (lux ille 15555511· 1
555 Aphoho deleutne, supereminei· 681,pen. .
rili mitylenensis. Pemphilus, peter Plsngonie, meternes ¹

- evus Pamphtti junioris. 1014‚1⁸· 'll ι l
decoxisse, et feoultetse 5151. 111111 1
0. leuti.proeorlptm‚eenfisoo 5111151511- 1
nuntnr.

(1111111555, enm eooiie, Thebis 515515555- Pamphilus junior, l’lengonis 5515151511. ,1
epitlo reoeperunt Athenienses. 29⁰, eut concubina 111155, quo ipsemet·- ¹
27· que lustrem ejus Bmotum, 5111151111·

OEnenme, meter Stretouidie. 1061, 3. tier, veluti petri, obtrusit. 99511111

ας11111. 1115551 lilius, eponymue tribnp stupe loourum posmodminittetou
OEsst't'dtrum· 1³98, 17. oratioue.

(11555555. heroe, onJ'ue nomine per ludi· l'emphilue, 11555555155. 111111·
berum Demosthenes AEselrinem eppei- Pemphilue, foeneretur, ,5515 11111 'l'

111. qui'in 115515 5535551155 pentes versum 111551155115551551151111111110
herois 5151555115 egisset. 1118, 22. sot, egituru p. 12811. ed p. 1298. , .
2⁵· Pamphilus, inquilinus, el 51511111111

 

l

