DEMOSTHENEAE. 61

apta·- 11 ολιῒοοιι minu 14)·θὸ ’rit‘ 1οο quintum, ο1 fiko οοι1ιὶο11ο1ξ
utute θηλοὼθοι, ut μοδιοὶς unq·- qninqungintn virorum in prytanin qu-
1614718. 1μουτὺψοφς1ιηφ111ιι1· que presidentium ssterunqmtonuto
t'tt ἈἍἪ 115,ἰῖ 1111711661ῒέἒὲ
idun 689, 11. tut lm mett tio-eotmutmmnlttttntooinhue ,
οἷσιν ὶοὸρόῐοιε, w* οῢονχοῖο, ut tw* tent οιοοχθῦσι, pto συναχθῇ, 111111
Ιολὸο tau-‘utut οὔχ lp· 1 natm 11111 οωὶρίιοο prot flmm'. 749,
προήκει. 6511, 5. μιτὶ τοῦ Batin- 10. tumtunm* Μμωυῖήῖινλῆ
οθοι [id οο1 βουλοοώιπ] τοῦτ’ sttui} τᾶν mata. ³9⁷, 16.
mi οὗ 141μῖ &apest-br. 734, 21. οιςο· edum] ηρδιΐιιόηὶοὺμΐοτὸ misam
,κήιῆ utta Βωλν4μιιος. mntem, fflpmt οοο16111161ηἰᾱοι1,1ο1
protinus, ο1οο utta totitem, 111 urbium, ιιι1 remissiores, 111 utn- “
1111011616 970, 5. θινλιομίιοτ tut, vion, aut teuton ιιοοΙοοο. 805, 71.
lu'wm t ynetmt τις Μοῒι. 1415, tots 1ο πότοις (ctam. 11 quod 1111
οι. amant mr, tetam aununt- summe. ¹109, 11
ῐθοι, ufto 1ξ ὃν δῖ ammantat Mm- Βιΰλοσις] μίγ- Mau τοῖς ‘ruffinae ttm
1430, 11. te ιἰο τις xystum Μμι, 1 ιη him Μλοηο. 85, Μ. tw
ιῦοος Me χςιῖσθο v? θουλιῦοσθιιι, ποιούς tm, u) vtti'e lvtptt, πχὴ11 ut
ι’ὅις· 111 11θωιάοθαμ1.ιφ·1.υχ1.ς, οούοοιιοῦοςρἠοοὴοῦθοσολλὸςώ
avt-'vltra ἅξοπομιτὶπωης. 1⁴32, μοδοιδμοῐος οἶνοι βουλόοιις796, 21. t:
flammata-amima& ιμιρηοςιὰθιυύηοςιόδιιμῳι-
οὖν πραγμάτοιν {pm tantuma, οὖν - ςῶπος.1097,27.1οτόμτ1οοοῦδιομοςι·.
firm-etm- 1460, 15. tte ιο1ς1 ’101ιοῦ- Ηὶοισιι. 10911, 8. etr tamt Βῶλησιν 'o'-
τῦιὶσίδιιοιύμῖι 8119ίῶ11911. 1473, 6. μοο,ι1(χ11,ι·ἇοθ’ὓπιλομβᾶιοιι.777,28.
βούλησις] prnmoditutn cedes, aut insitio βοῦς 'W nme, τιμὴν ..1111164111
utt'n structe. οι itt· diutione tori At· θύος] ont genus magistrum, οοί 11-
611111161111111111161116161- mad-tt mt em bom vomenti in
61116οοί, ηοφΐιν Bam διοίοοιι, uti· 111111ο 1111111111 11161161. 570, 7.
om οει11ο premeditntn tliquem pbr· βμῖώιι] τὸ οῦν 111οο1ίιιιο 4111611111.
aqui 770, 19. oum 11111 num 11111 61οροοοοτο.56, t. κοῦ «tomum-t
βουλόσοος φοιοΰπι,11111,1ι·ι4ονλιιό“ιοι- Mna, τοῦτον 'etv τρὸοοι &pir τοῦτο
Ιιο. b Ιλῃ ’111 'Aetam οἶς luvam. βμΰιώποι. vobis ο11 buno modun ju
ο1 coarguerit Aristonem, quod 11,ᾳυὶ oeqnu administrantibus. 1781,19.
· bue munim οοοοο οοιο,1οιιο1 Bptnff αότοὺς stru mmm
οοίοιιο ο1 οοΙοοο, wider tm thnn ιο· mc τίςους[ι611.ιῖιοι, 1111111-
, nt Gutum [in spite ff betttt· km- οθοιβςοΰοοτίς] 111111ῐοο,111ωορῑι1οοοο
ledge and οοηοοίοιιοο] td mrim οε, ut 11111. 168, 16. “
debitorem, detulisset 791, 1. Mon βςὶθις] paetino idem, qu'od 1111316111.
dpifientnlmdtotio 1661611111 quoquo ἄλλ 'm 1111111 tomo mm· onmi-
1111177919. Ηοοροοι.ο11θουλούσοκ tnennt ipsi sibi oron· oommunen
δὀιοομιᾶ nomme, oum quinqueri· premium, qui cuique locun ton·
tur, ιο ab utiquo preter 111 et 1ιο.1ιι pasqua ot ordinem morti· 3161161611-
ιοιοίοι imiptutn esse, 16 οι. 1. in tribueret. 822, 11.
111116ςί1, Ιι.ο. p. 77619. '31⁵⁸'ch totxmt κιλὸιργιθίο, adimis,
θωὴν] tmu, 1 *tut-w 1ο «ᾗ ut teattmttmtvttmttntm5.
βουλονηςιᾳ. 65, 4. 'eat παρ’ otttm 111τὸ1 1 mr 11111δῶ1111 ΒςοΗοε hotta τὶο
latta ut twmntqu ἰμμὸτιςο lv *nc nmine. 001, 71.
usta. t τὸ σις’ 11171. 145, 16. tt, μ1ι 1 flemus] τὰς {amad Βςοθιπῗηος. tm
m mnttntttwtmgtptmtv -οές 11ι1χιστιι mattas. 800. pen·
οὸπίφοισι. 414, t. 111 amm 1111111 Βςονριηόθιι. 176670.
ΙῙςτδΒωλονοῆᾳιν. 284, ult. sspaxtw] ὐφοιμοι βςαχῖσοος. 1157, 2.
81116611] τὼς flevum& ιιο1 τοὺς διψάς· βςιιχυλογῆς exempta. v. {natum grm-
. xm οοτολὸγονς ποιοῖσθοι 161 διμιτῦο. matteum.
110115. εμχις] ..1 otu ιυπνχὴο. ὅστις tamt,
βωλονοιιιοὶ πόμα. de uentu precipientes. γονέας, reim, πατρίδα. lma πίθους
706, 13. Βμχδος «potetas (ovum.- 1117, Β.
Βοιαὶ nedum ἡμῖν οἶοι {vt πςὶ 1111 t.. wpaatm πλλόν πργμ4τοιι ut μιγά-
{tm ’111 &Mt- 74, 18. 11611111· λοποοφΜοθςο utmytmsmts,
1111111111 311111 4)*811 qus-tt 11 11ρι- ’ 2. ὺὲηροι ιλθοζι παράνομοι. 594,
ηᾶγμοοο wtsctu.1ts‚t.atntu' 11. 1ο ροχοὶος Mac λοιπυῃότ. 841, 1.

1:¹5 1ςὸ 11111 π ut 1111111111· οὖσαν 111 βρχοιι] ιριθόν βςοχθῆιαι tat ξομιιομῦους
mbr. 179, 22. 1111111111 τούτου προτί· · tter 11111 τρεῖς μεδίμνους. 1770, 11. τέ -
hm 11111μό tvm. 292, 18· 11)81111· μ ΐμχῆπο τοῦτο tv. 12⁷9, 7.

 

