358

nei-k. vuius Amin. Basilum. kaf. 'raylomoljii

p. 603 390 10 252 6 422 b. ult. 703 e. 0 222 3
116 225 31. 5 704ο.’1 35
mrim 3οΠ5Μ9
2511. 3 10 3ο. 13 705 0. 8
3 28 40. 1 10. e. 4
4 13 4ο. 7 706 0. 6
Su Smss'wst
50. 17 707 0. 2
’55Μ1Μ9
Μ 6Μι9
ὂωΠίΜό
ῊΛ5Μ65
70. ult. 161. 2
Μ 4Μι3
00. 9 10. d. 2
06.14·7111.1
90. 4 725 1

9 0. pen. 726 ι. ,5
430 0. 7 10. d. 3 =
4300. 14 727 ι. 6
mmm ffiffifi
10. 2 720 ι. 2
lm? ΜΛ
inwihm
20. 14 729 ο. 5
mm.fflnoe
30. 3 730 ο. 2
3ο. 10 ib. ο. 10
45. 15 7310. 10
wm.ffia⁷
51. 3 732 0. 6
50. 12 10. ο. 5
Mm.mh9
003ἰΜο
60. 11 734 b. 10
Mm.fflmo
7ο. 2 735 0· 2
δι. 9 ib. 1. 2
00. 16 736 ο. 1
Mm.fflm5
. 90. 5 737 0. 9
ΜΛ

730 0. 10
ΜΛ

739 b. 7
1Μ4

740 0. 5
,1Μ1
7410. 2

ib. d. 9

. - 742 ι. 10
. 10.(1. 0
mmfi

ib. d. 3
Μι4

“ ib. d. 1
Μι4

ib. d. 4
Μι5

151. 4
Μι4

10. d. 2
mm&

QQQQQQ*
-ισιῧὶἷιῗῗῧιοοο

610
637
721
7650.-
027’
911
932
40011
40029·
11
2011.
328
415
434
515

P..
ἓιοωῆοιυιο-

.
ωςοδζκὺωημ
μωῆῆὴοδοδυῑοὶοἱῶὑω
εεαψ,ἓξ““

Ξ
a

,ἕ ἓωὲἒμεῧὲἳ-ἳωέἰίἓὸμὲἐέἓῖ
§.m
eoqmen-e-eae'o——SQQQoe—zmu-*n-n
ει
5²3-

etotooeoeqq
-e
goggssssqgg
Ξ
fl
mmotss'aaago-vwmuo

*u
ὃ

*ub—
gs·—
35:200-

’Ξ

ὉὉὮωωῆθοιαοιαιυιριΒῶωωωὲθδΦο-δμ
ωωηφωοιυιωρῆῗῆἥὺωβωοὶοδὺμ-

ομὲοοὲἑεὲ
ἓῐοῆἱοὶυιιβωεοι-ιι

*oto'
δ’δ’
233⁸

÷aezaeg⁸
ἓῑοωηοὴυιῶωΒΟι-ι
-ιι-μο-ι-αι-ομ

3azfigzzamaez‘gaaessaessaeassezxaaess-
t·

ωωῆσδοὶοιοιοῡοβοβωωωυο-ὰμ

52033322-20-23
ειμι-ιν·

-
’Ξ

8·εὸ

2
5
4

Ἶ5
5
⁷
5
⁹

556
1
2

,5
4
5
5

'7
a
5

⁶40
1
ε
5
ι.
5
5
τ
a
9
⁶50
1
2
5
4
5
5
⁷
a
9
⁶⁶0
1
2

.5
4
5
5
⁷

ὮὉΦΦἺῆΦΦΦΕἈΕᾸρΦ-δωωωωὶΟῌΙ-ῠμ
QanflfflngQoe-QQQQG-Q·
Φψθωοιω

ἓι-Ξὲφ
mun-⁵

 

