138

11.·μηί warmarium.»
ῌινιῖχιι inmunia niaergkrib-
λα’ω. 110, 1³. 11111111 1111111111ςῦ-
μου. 247, 14.

1111111 1111111111

mmmmm num
τῇ haio λφ1μ3.1399,13. annn-
&mun-Mna&

munaus». 1- mmmmm-md&

mariannan-surm 1111111.. &ewam 111...

rein momin- 1466, 25. intirim·
111τᾷ[1111.τᾷ 1111111111ιὶιί ei pm·
11111111 ridant 1111 11 inunda- 111,
enque promittendum, 1111 prum 111
ernau. 21, 22.

sijoesrinmnfnffleawffl

ωὔς 1111171 1111 ὶ111111ς >imm 16,1.

1111Μῶ111ὼᾶπῦμίςῆῐῷ-

m. 111111 111111 11111 manin 469,

14. inn'ninipbnriiorinimviw'

μίγα, stubam 11111, 11 (1111111οη1-

11111111, p. 55. 11 niqra] 1111 ιιμ1ζ11

‘rin pir 11 neo'm¹ 1111 111101118υρ1
&wirthunu-vindinensi&
«uruwnsrn rinunr'icmic· 412,
6.11”11111·11111μ1,111111,11 1111·
flu. 1111 in 1111 quidem 111111111,111111
ιο 1111111 1111111111111111111 ipsi,
diisque gntiu ngmns. 667,18. rim
11 γ’ 11 1111ιῖ1ιῦ111 μιμεῖσθε. 427, 111.

ιῦιῃιλίζεσθιι] ‘en 11ξ111 mrim 111
ιῦιῃιλιζόμηος. significant 1111 congru·
111111111,11111 1111 rer 11111 et jnnnn·

. (111 111111, quntum enm certiorem pnn-
111 1111113329.

111111] 1111111011, religionibus denrnn
111111111111. 1λλ’ 11111ςᾷ ri 11111πῖ-
111. 122, 16.

1111111111 τῇ 111 111111 ananim ‘eie 1 “
αὐτοὺς δυο-χρείας. 1407, 4.

11111111] 'nie 111911λᾶ1, sapientiai et 111111·
mis in cupiendi· curtiliis, 1111111111
'rin Σαλαμῖνος 11111111. 1416, 7.

rirynic] κληροῦσθαι 11 τοῖς rimari-airus ric
11111111. 1111111.

timim] ιῦχισθιι μὲν nic εὖγιυμηιπτάτυι
‘tigrin φέρω 11 wic ime ιῦμπῦς.

1111111111 &anunm-ir 1111 πολλὴν cirninum
ἔχων. 143, 21. η’ῐγιστᾲ μετροῦντες ui
τοῖς 111χ11111 nin 111111111131415.
11γ11111111111 ‘ric παλαιᾶς inim ni-
&cundac‘nnxsflrinn 561,4. 1111111111-
1111 τῆς 1111111111 rin 111191111111111
Aristides (indictione civiti p. 166, pon·
nennio, ιιι designationum p. 324, 25.

ιῦ111μ111ζ111] 1φ’111111111111 111111 11111111-
niun 111 vn 11τῶ τύχη. 311, 2. πολλά
[111111111111 111 πολλὰ] τις ὃν 61-

λιπιιον sinimicus ‘ric mim 11111111

nana] &nm ³ 1111113111
τῇ mm 81, 24. &ahgi 1111111
&hap-inne 11 ὑμῖν. ³8³, 111. 11911μᾶ
d 1Ιρ ΝἾἛᾸᾸΜΡὴιΜώῙῳ
ἠςθιρῦςικιὸμκ.530,15.τᾶ1111ὐ
up Ι Ι 0 1⁴2⁵, 51 Μ “0¹
¹⁴1³? veniam-nmini&
π ἧλος nm 111 “st “afl- “5⁷1

1111161. 9-1, 26. 500,14.

tibiis] raim mrim 111 c& 11111111
19ίῆᾹῖΒῶ Μῇζὴκὲιώηι
uz ππλιπιέω mia. 130919.
Mn 1λ11σπ1 ταῦτα πῖ( ζὸπ* ὃ
irim. 1400. 15. Mine 11111111 ιλι-
(omnir. 1400, 21. &infirmium
111. 1101, 19. ὡλοξίις ivn· τίς ruga
«animane-'uun 11111. mnan
Ξὲςμώὴξῖις, indu, τὶς vin 1111011

1111332, 6.
ahmin 11111111 ui 8111 νοτίοισι. 10,

11..1,,..1.,..11.,ιζ..1..1....1 · ’

1111111111 111111 6111111 Euerg& 11111·
haere, jun (1111 illins 1111Ιί bonnm
1111111111475, 10. insuffla niem-
1ιῦ1. 111111 eiusnodi 1111, roi 11111-
11111 mamni 11111111 111111 nemi
ponis. 494, 10. inim 11111 sumnia<

„minenoennnnonnm
..1 ε..1..,.1.1,,111,111111·1111

11, rim-nine. 1111111111 beneficiorum
magnitudinem, nnn ex 111, qne 1111111-
1ρεί videritis, red 1111111 1111111111
itinn irrepentis. 1479, 20. purim
ninmriar 1111311211 cpi< 11111. bey
1111 einlegen [11 lay 1111111111 193, 22.
τὰς 11111 1111711111 hominm μιιςοῦ
1171 {sauir 1111 ’111 Wun- 316, 10.
εὔιςγίτιμι 11111111 ric 111111139012.
ιῦεινίπμσ τῖε indm rix-c ‘rm
xpm. ri μῗι πόλει «ἀπ’ ironam.
1449. 17. τῆς 1411111111 [rin δύ]
tinniat sngyinn' ἂι im! Sin. 12, 8.
111ῃ1πς]ι1 1411111111 τις nuic 1111111 riq·
11111 mic λίνι 107. 26. ἴθκ ἰπὶ
παρὰ εἰσιν 1181110111δώ τὰς ἅψις
nai ἃλλωςτινὶςιῦιοιιῖηὸιμὸχᾳηῦ.
469, 1. 11111 bonorem nnrtiti 1111111
in 1111 (1111111111 111111111111111, 11 in
Prytaneo 1111111111ι,11111111 111111-
1111 ι1111111)11111.416, pen.

τούτου μάλιστ’ ar 11111μ1111111 Aram n'aevngt'a] 1151111 ni rn‘n 11111111λῆ01 ui 111

362, 12. imin 1111111111σῶ1 11111111·
m?- 550, 20. 910,16.

1111111110 μίγας 1111 1181111 11111Ἓλλ111

111111111111 11111 1111711111. affluente·
1111111 renalium nopiu 11 pretinm·
salubria-ren. 144,11.

τι ια12119111111.106,12. annatim 1111 sineno] 1111111 nn 11111111 ‘niv τοῦ 1111
nio 1111 riv πᾶλιν. 1111111, opulentus, 1111μ1191111111111μχ1λ1131111.1241

 

