DEMOSOEENEAE.

boos, umidam 111111μᾶ1811. 810,
11. 11118811 sie 18 serisso pinso.
810, 19. ⁸⁸ 111 misr xpipssrs.
rrum sss Boeo bringeri ieosn, des
&iay 1111181118 ioseeo 181118 goeris
1111118818188111 stop ‘giosop 185,
16. 988, 6. 1181111188111 ris osee.
sibi sos rosso ingeresie irs 111111, 81
ibi sbsoooeieote. 1186, 18.

iusseris] 18811111 1111111111111111 prsis

irsrs ”so 11 morie soi ‘ri 1116118 'reis
seeepissei, deoero reiiqoss 111811 is
restem 8118118111 muliebrem 811111
impuore. 1088, 11.

imitor] 11111181 inrisos 1111111181 sis si-
ser. iss siemliois hohen Preiss [11 o
srr “ sryhr 1μ118ἆ.1886,18.

irs-ir 11111111 1861 nos. 1111 dixisse,

118

895, 10. 896, 19. insi sb 111111ξῦ-
1111. 917, 18. imis'ssi sessim seire
inumpriaysovisisssissir ioxe-
1118. 1010, pers. 1011, 17. 'iifl’ si
osup sinrsiessriiis. mo, 188117.
1ξαγηὴ iis ris 1111111161. eo, qrrosi
msoesisn 11181111, qosss arminensis
sisso pobiiesrs produxit. 1978, 8. isoo
sigsifiosto 111111 ‘i'irooydiries p. 61, 88.
oiim ὅ ..prom 111118 'lixis sse
161118. 1ξ6111811, sir impeto ‚ seo 1181-
111, 111811118111,1118111,1118811181,
efferri, 81111 se rspi, ssi 1118111118, ·
sosioqse io 11188811, seo ioqoeosioos,
...8. 88881
8 :rso 116111, sis respersis 681811, ἰξιχθῇ
spissos. 817, 18. missores sire ssi
&ism 1ξιχ61111 egita. 538,

commemoraret, h.s. 118818 pe· illrum] roi< 11 mpsim ssi 1ξι-

regriosose reiot estre corpor, 81 11111

moesone-omoeo-

in rebor, ooo io re pmeoie, rerssoie. 8111181798, 8.
91318. nos quoque usurpemus rrieisr itam] 1111111911 is' iispyisisrgsss

soil derheimessyrr [1181 io 61 suffioirsiiy
reseroeti]v pro nugari, eliens gestire,
deiinrs. 917, 18. istie 1111ιό11188.
81111 oonssoguioitstem, qui s peremto
propiores io consanguinitas 1811, qoem
eonsobrini. 1088, uli. 11111181 scirpos
iemearipms. einem s'n seins &ionii
1181111811,161111181111 [to eome imo, or
dig,irs rie 11111 ‹ff' 11811111]Ι perrosu-
pere io siienoos oonieoioro io 118111-
1118111111.917, 8.

111 offic] 11111881118111813881818111181.

es conditione, 11 es orbe siio esposse·
rerer, seque roms iiioe redires. 766,
18. 781, 8. iiior->ir 116 sirus, seoisss
8111881111 8 ports experiendi, 181181-
1181, 81 8818818 oon remissiore eseri-
11111 sisinii, 111811 issi τᾷ 1111 disus
ieiunos, eo pemissio, qoooisss prae 18
ferro, iti immersione s se 11118111 per·
reolum iri. 917, 97. ἔξαγηῆς mersisse.
oum sos de possessione 1818811181,
qssrrs 1818111881, deducti essenos.

. 1090, 18.

,χαις π ssi vipereos ingriie. 418, 23. sturgio] excipere, esoerpere,iiesn eripere.

inmisso} 81 remoror ,1111 ταῦθ’ ὑμῖν

iss-siin· ss. 383, 1. sirie 1’ 1118 «irre
'ris xgissr iswyxeiror 11181181 inuisas-o
0111111111. eoogrediens oum Phiiippo.
398, 8. operm oosiserr 11τῦ11111, quid
8111 1411, 10.

Kaminoi] per 1111181, 181 1118111818-
dere, sigoiiieere. sis-i pit, 11811 81 srirr'
11τῷ 1ξ1ῃ11111111 erse ἡμῖν, 11111811
roi 1111111. 4⁵, 3.

Ιξᾶγιυ] sis-s γὰρ ihiysro 181 is sir χύμς
mereim 11111. 118, 8. Miris issiysyos
11111ςᾶ11111. hino (es 1111181888ςί
eos quemquem 1111181 proiiossei, 81
18111 espoii, 1818111111. 88183. de
18811 deduoere ssiisiorers, 18111151-
siroos ohori. 5188811111. Ιξιγι.
pin 11 τῆς 811111 irretisses. 845, 17.
111γ111 is pie. aliquem e predio, in
qood reiut surm immigrare soit, edo-
8818 81 11 eom s possessione sroere.
865, 8. 887, is 1111811688 hoium
11181111 gewiesen [ire iros ejureri sss from
11],618181 sisoi 11111, siens iiis irorrs
sos esse.1090, 9. iesyopsiros 181 111-

1 11811μᾶ 11 χωρία. eripoii. 658, sis.
iffleeirsims‘rm. praeierisiinrsss·
misisti, excepisti. 681 ,ts 1881111 iis·
111111 ‘rie bromos. sepersre s nssss
1111811111ιὶ1 perses oeqosies siiis psriibos
11681111 evolsis. 916, pes. 1111111181
1111118811811181111811 seir meir. es-
eepiroos ei seorsim possimos densos,
sreliqosheroiseoodss 1118811881 mssss
sepsrsism. 1015, 1. 1111111181111, 11 ss
iffosps'h'ess 11811 iu τοῦ πλείου. 981, 26.
11111111 τάχιστα 1ξ11μ88 ‘ri χῄματι. si
wiffam merga οἱπγινιὶζῧοπιιεὲοιοηέ
rs essen ‚ . μοι usp
13111 seo'semrur. 81111111 exoneretis,
1181811111 io 8811888118 espositis. 997,
4. {ingemas eis eires. mosem 8
nuvious expromere. 1111, pio. eir
γὸμη 11111111111111111. imai· 11116,
1. sic 111881 reunion sime 11-
ipim . 1111818111. 185, 8. 1ξῶ
seso 1μμ1 is 161 (spisso 11111111. 156,
2. 'ri 111181 soi inspico 11 eise-rm
oiisie 11 11181111161811, eripere, ἕατ’
Es. 711, uit.

’188 insapidum. injicismsnom pueris ifaissroe] 818 im ipone 611 sss, ir
1111811111188111811111111111111118111. 81111111. 1811. is sem osis 11411111

 

