‚ ee

INDEX GRAECITATIS

ee ιιιηιιιι. uehonti, 1111111111 eamne...] mem... ..1,Ι en,
enneli· 111181111111.1151,1.ὥ>ς ὦτοι. 777, 18. epae. lune. 171, 7.

erere. 11141111, 1 eutem, 111
’ emir, 11111 ephee, ια1 1111111911ιρ
τηις meme. 1263, 2⁵.

αιιιμθι...] mem, eupeeee, „e
τὸν 118ν ὑμᾶς. 165, 16. reeens, Dm·
aere τινἰς ὅμως. pelis 11111111181111111111

διαλιγισιίμινις. 11111111 11111 ee 11111.
961, 16. ηδε τὸν roden. mede· ατ
mit νιιαὶιιαιιι vater
11111111 ιιι 11111111 uegetum 11111
[asur 1111111 eubaea, 11111 eloeed 111111·
11111111 eme 1191111111 1186, 17. ,

’ distinguere. 278. 23. pre· διαχιις1ζιιν, διαλογισμὸς] 1111111161, eun (lemme

1ιιι1111. διαλαβόντνι 1111 τᾶλλα αὗται
“e αιἰντα. 818, 4. 11 τξί mele διι·
ανιν κατ’ seen). 1111 ὅμως. 918,
9. nemo plut identidem eeeipiebet,
qum singulos 11111, eoaque 111111-
111118111111.

διαλ1γιιι, 8111111811] Βιυλύμννοι ἡμῖν δια-

111111111111111111111111,11 ωι-

αιςιικιιιιιμιε.. ’

111118111111111111,111181111111111111 ’

debent. >1an διαλογισμοῦ. mh
geeehehemr zenae-mmm m.

ffimmfflw
1....11. 951, 20.

λεχθῆναι. qeem nebieeem heberet 111· 7ιαλιιδιςαῒν] διαλιιδιςιιθύς pro διαλαιδιμσύ·

1111, 1111 civiliter 11 111111 11111ιὶ11111

etme- 541, 11.

uque in [1111111 redire. 19, 11111- emese] 11111111,1111111111,111111111111, ι

mea-2¹⁵1 τι ufic 1m6v. 11 1111111111 eibi
eliquid revenere. 418, 17. haume&
1ναν1111ισφίσιν 111111 ν1μινς. deligere,
· exeerpere 11111111111 1111111111 111
11111111111111111111111. 484, pen. 01
ν1μιι ταύτῃ eene 1ιαλ1γιιται. leges 1111
ineo ω11111111111111111.111 1111111111
11111111,11111111 1111111111. 1070, 4.
Κ111111111111μὶ111111ιῖ1 inter nee ipei
componente 1111 etque 1111ιί111111.
1169, 11110. 1τι θιύλιιτα 1μι1 διαλι·
χθῆναι 11111 τι αςῖιγμα, id 111111111-
γματνι 1μ11 τεισύαοντιε. 1111111. fee-
19111111111711111119
⁴ 1ιαλ1111ιν] 1117 11111 liulfum &ge τις, 11
· διαλιίτιι. 111111111111. 124, 4. 11111111
eun-ee Ιααατις λῃτουργεῖ. 459, 18.
διαλιπὸν 1μ1ςαι τιιιία. 111111111111111
1111111111111111, preterire nivium.
1149, 18· mam& ΙΊἮ ‘febe 1239, 24·
θιαλάσαταεμιιρὸν. 1111111111. 13816.
11 ᾇ ‘telem 1 ''Q'' &aesimeieeemitiun
quui quoddam feeit 11111 1111111181,
νῗὶ τ11111χ8111ιι 1111χ11,111111)11. 1449,
11.
διὶλιιιτιι] 111,11111111111111111111.981,
διαλλαγ1] διαλλαγαὶ ἄπιστοι. 18, 8. τὰς
,διαλλαγὴ ιιαθι 1. διῆλλιιξαν. legen, να-
11111111, 111 11 11111 111 111111 ee 11111·
1111111111861, 4. διαλλαγα1 formul·
eenpoeieioeie 11111 perte· litigantes.
111111111111111111...
ι 111111 και devehe διαλλααταῧ. 189,16.

’ &Mdv 111111 0117111. 1167, 111. 11·

αλλαιιτα1. 1369, 2. 116.

’ - imme-rm] (11111111. παρὰ nec χεαμίνιιις

ee cutm διαλλαττῦντινν. Ι111111 ieter

8111111111. 111111,ᾞέ 11ῗῖ1
11111111 11111111. 1402, 17. ,eei 1111
nummu διαλλαγήσονται. ne 111-
1111111 qeieee plmbeeeer. 1478, 10.

1111111111, eorrumpere. 11111111 11111111
de nodie, 1111111111, 11111111ιί1, qeee 1111-
solvemur. πάντα &exulem ιιαὶ Mun.
20, 17. 111 rupim Δ. ιιαταπιυιίζιιν
τῇ τόλιι δύναμιν, ταῦτνν βααααίνιιν καὶ
διαλύνιν. 94, 19. πταῖσμα τὸ vnxit
ἅπαντα ταχίονι &bem ιια1 1111111.
154, 11. τ111φνατ1ιιύτα τῇ αύλνι 1111-
8111 διαλύαιιν. 187, 6. διαλύσω τίτας
αὐτοῦ τὸς ὶαιλιγίας. 1111111111, 11181111.
831, 11. b) expungere 11111111, ια 111-
bitum dependere, 11111111 11 ‹lie-
charge} 11 tem ια solvendum 1ιαλίνιι
11111111, quen 1111111111, eui solvendum
111, eeu creditorem, 11. e. 1111 plaeere
diluendo nomine. διαλύιιν ’ματα 111
111ῃ11).460, 19. 161111 111τᾷ atemere
ανςόιτὸν τόλιν. omnin, quse ei 111111111-
11111 fuerent 11111111 eentum, ex·
1111111111. 83814. πιόμενοι α 1
ταύτην τὶς τιμὰς διέλυσαν. den Wmh
destir, 1111 Ριοίν beina 111111 [1ο heu
peid 1111 1111111111 price ej].8⁴16,pen.

¹ 1ιιιλύααι edne. 11118111 ιι· 111111 1111111-

“getham [ester 1111111 settled 19].1111
1111111111111 omnibu, 111111 dependen-
111 dependimt, 1111111111 1181111111.
945,4.1σιι111111λύνιν1111σ1111ιύφιιλιι,
imm mm.. τῒνι 1111111111 ee-
11111111. 959, pen. διαλύειν mperatum..
1oeo‚1e.ee nee.. ὑσιι ee. 111...
1195, 8. bine e) 11111 1111111111,11111-
feeiendi. ’1111 τὸ inme: δααίσασιαι
μ1λις διαλύσαντα. 919, 10. τόνναύιλαςαν.
1191, 94. 11)111111111111 inimice· 11-
ter αν. διαλύιιι im& αιιός 1μ1 egee.
recubet (Midiee 811111111111), 11 se
(11181111)1111111 (8111111111)111111
1111111111111. 564, 111. 1031, 6. 11
medin emieebili 1111118111 neuen
componere, 1111111111. διαλιαόμιθα m·
1811111111 αι’λνμιν. 44, 10. 521, 14.
1ης μὴ 111λύη.11 1111 ee ὶσιααὶςιι,
1111111111, ne reeeeeilieee. 588, 13.
αβιτῶιαιᾶίινῐαι [1111111111μῆ 111·

 

